Author: National Park Service of Mesa Verde National Park
Title: National Park Service of Mesa Verde National Park
Language: English
Provisions for campers are obtainable at reasonable prices in any of the nearby towns . Groceries , gas , and oil can also be purchased at Spruce Tree Lodge . HORSEBACK AND HIKING TRIPS Visitors who view the Mesa Verde from the automobile roads gain but an inkling of the weird beauty and surprises that this area holds for the more adventurous . Horseback and hiking trips along the rim rocks and into the canyons lead to spectacular ruins not seen from any of the roads . Such great ruins as Spring House , Long House , Kodak House , Jug House , Mug House , and Step House , as well as all of the ruins in the more remote canyons , can be reached by trail only . Each turn of the trail reveals entrancing vistas of rugged canyons , sheer cliffs , great caves , hidden ruins , distant mountains , tree-covered mesas , and open glades . [ Illustration : A party off for the less-frequented trails . Grant photo . ] In making these trips it is important that the hiker prepare himself with proper footwear , as the trails are very precipitous in places . HOSPITAL AND MEDICAL SERVICE There is an excellent hospital at park headquarters where medical and surgical service is provided to care for all emergency cases . Prices are regulated by the Secretary of the Interior . ACCOMMODATIONS AND EXPENSES At Spruce Tree Lodge , situated among the piñons and junipers overlooking Spruce , Spruce Tree , and Navajo Canyons , cottages and comfortable floored tents may be rented at prices ranging from $ 0.75 to $ 2 per day a person for accommodations only , and from $ 4.50 to $ 5.75 per day including meals . Meals , table d ’ hote and a la carte , at reasonable prices . Children : No charge under 3 ; half rates from 3 to 8 . The official season for Spruce Tree Lodge is from June 15 to September 15 . The company also operates , for visitors who do not care to use their own cars or are without private transportation , automobile service to various ruins for $ 1 each , round trip . A special evening trip to Park Point to see the spectacular sunset from the highest point in the park is $ 1.50 per person . OUT-OF-SEASON ACCOMMODATIONS Before June 15 and after September 15 , cabins may be rented from the caretaker of Spruce Tree Lodge at the regular rates . Meals , with breakfast 50 cents , and luncheon and dinner 75 cents , may be had at the Government dining hall . In nearby towns , less than an hour ’ s drive from park headquarters , accommodations are also obtainable .