Author: Karl May
Title: Karl May
Language: English
Before the matches began , the Four Heroes of Hebron were asked whether they wanted to withdraw their names from the competition . `` For no amount of money ! '' they replied . Secretary of State Abdullah then gave the signal for the battle of the Lions to begin . The Lion of Hebron stepped forward . He was the same tall , robust boy who first gave a speech . When he saw all eyes turn towards him , his face took on an overly confident expression . Thar stood beside us : `` Watch carefully ! See how quickly this happens . The main thing is to give your enemy no time to think . '' He then stepped into the ring , bowed to Schamah , and positioned himself squarely in front of his foe . No doubt he had learned this knightly behavior from hearing some legend , or from some fairy tale . Abdullah now clapped his hands three times . In the blink of an eye , it happened . When his opponent hesitated , Thar lunged . He let him come quite close , then sprang to the side as he clenched the boy from behind and completely buckled him under . Just as he had wrestled old Eppstein down to the ground , he firmly held the young Hebron Lion as he called out to the musicians : `` Now you can sound your notes of triumph for him ! '' Of course , they were silent . The loser slowly stood up ; with his head lowered , he slinked away . Next came the Battle of the Elephants .