Author: George A. Miller
Title: George A. Miller
Language: English
In architecture , a florid ornamentation is achieved , even at the expense of good plaster and proper surface stone , later with the resultant unsightliness . [ Illustration : SEAWALL CHURCH AND SCHOOL , PANAMA ] Deductive processes of thought are much in evidence . In outlining a plan of provincial government , or a system of national education , the paper plans will include every needed feature of a complete and theoretical system , without much regard for the local needs and actual conditions under which the full scheme is to be realized , which in all probability it will never be . To have projected and announced a grand undertaking in any department of human life is as important as to have accomplished something . It is the grand-piano constitution and the one-finger administration . It is not hard to find automobile undertakings and wheelbarrow accomplishments . Now , all this is not cause for railing accusation but for thoughtful analysis . And the dominant cause is not far to seek . Where effort to translate ideals into realities is met by a barrier of official indifference , it is not strange if men give their time to dreaming rather than actualizing their visions . Where belief and conduct are prescribed and commercialism dominates the moral lives of men , it is easy to see that initiative is crippled at its source . Where a people is divested of responsibility for the final outcome and taught to pay the price and '' believe or be damned , '' it is a rash spirit that will try to do more than dream dreams and write books and project utopias . Without the incentive of encouragement to produce practical results , no real efficiency has ever appeared among any people . There are accusations of moral duplicity among Latin-American peoples . More serious and fundamental than impotent idealism , this defect registers itself in perversion of public trust , in the degradation of public office to the uses of private gain , in deception , graft , and greed . Promises are easy , but performances are delayed until the would-be enterprising citizen gives up in despair . In regard to this two things are to be said . In the first place , our own records as a people will not bear any too close inspection . Aside from race riots and labor disturbances , our Civil War furnishes our only revolution , except the one that produced the original United States . But when it comes to political prostitution of public office and the invention of grafting schemes , large and small , our own history does not give us much ground for boasting . And many a `` revolution '' has caused less bloodshed than a North American labor row .