Author: William Wallace Bass
Title: William Wallace Bass
Language: English
Andy and I told the Major that we were too heavily loaded , the water only lacking four inches from running over the sides of our boat , and as Andy said the next day , we were seven inches nearer the bottom of the river than the other two large boats , as they were nine inches above water , and that we better unload some of the bacon and take chances of replacing it with venison and mountain sheep later on . So we unloaded five hundred pounds of bacon in the river . We soon found out that was better . We now passed through Brown 's Park , some forty miles from where we started . At the lower end of this park the river now runs into a bad canyon of red sandstone . This was our first canyon and Powell named it the flaming gorge , and it was well named . We made many portages and it was twenty-five miles long . It required ten days to go that distance , as we had to make a trail and carry our provisions and instruments from one place to the other the entire distance , and let the boats down by ropes over the bad rapids . Of course , when we got through and loaded up again the boats were not so heavy and the Major said our appetites were growing . At the mouth of this canyon we came to a nice little island which we called Island Park . Here we camped a few days , for we sure had rolled many a rock two-thirds of the twenty-five miles and soaked our provisions . I went out on the east side of the canyon some three miles to see if there was any game and run across a big buck deer coming down the trail to water about one-half mile from camp . He stopped to take a look at me and I shot just as he stopped and broke his neck . The boys heard the shot and Hall and Dunn came out and helped me in with it . Powell named the mountain Hawkins Mountain . We moved on down the river , which was very good traveling for a ways and then we heard a great roaring below and saw Powell standing on some rocks on the east side of the river . He motioned us to land , which we all succeeded in doing except Howland 's boat . It went over the rapids and broke in two and threw the men out . They succeeded in catching hold of a large pine tree that was drifting top down stream and seemed to stop just to let the boys crawl on to it .