Author: Frederick A. Cook
Title: Frederick A. Cook
Language: English
In the sledge was excellent hickory , which was utilized in various ways . Of this , bows and arrows could be made . Combined with the slingshot and the looped line snares , the combination would make our warfare upon the feathered creatures more effective . We counted upon a similar efficiency with the same weapons in our hoped-for future attacks upon land animals . The wood of the sledge was further divided to make shafts for harpoons and lances . Realizing that our ultimate return to Greenland , and to friends , depended on the life of the sledge , the wood was used sparingly . Furthermore , hickory lends itself to great economy . It bends and twists , but seldom breaks in such a manner that it can not be repaired . We had not much of this precious fibre , but enough for the time to serve our purpose . Along shore we had found musk ox horns and fragments of whale bone . Out of these the points of both harpoon and lance were made . A part of the sledge shoe was sacrificed to make metal points for the weapons . The nails of the cooking-box served as rivets . The seal skin , which we had secured a month earlier , was now carefully divided and cut into suitable harpoon and lassoo lines . We hoped to use this line to capture the bear and the musk ox . Our folding canvas boat was somewhat strengthened by the leather from our old boots , and additional bracing by the ever useful hickory of the sledge . Ready to engage in battle with the smallest and the largest creatures that might come within reach , we started west for Cape Sparbo . Death , on our journey , never seemed so near . [ Illustration : OBSERVATION DETERMINING THE POLE -- PHOTOGRAPH FROM ORIGINAL NOTE ] [ Illustration : BACK TO LAND AND TO LIFE -- AWAKENED BY A WINGED HARBINGER ] BEAR FIGHTS AND WALRUS BATTLES DANGEROUS ADVENTURES IN A CANVAS BOAT -- ON THE VERGE OF STARVATION , A MASSIVE BRUTE , WEIGHING THREE THOUSAND POUNDS , IS CAPTURED AFTER A FIFTEEN-HOUR STRUGGLE -- ROBBED OF PRECIOUS FOOD BY HUNGRY BEARS XXV GAME HAUNTS DISCOVERED The stormy sea rose with heavy swells . Oceanward , the waves leaped against the horizon tumultuously .