Author: Allan Fea
Title: Allan Fea
Language: English
A third person , presumably getting on in years , says with a sigh , `` Thus did I while I might '' ; and he of the `` slippered pantaloon '' age groans , `` Good Lord , will this world last for ever ! '' In a room adjoining , we were told , Queen Elizabeth slept during one of her progresses through the country , or maybe it was Mary Tudor who came to see Sir John ; but the `` White Lady '' who issues from one of the rooms in the main building at 12 o'clock p.m. so far has not been identified . In his lordship 's stables close by we had the privilege of seeing `` a racer '' who had won sixteen or more `` seconds , '' as well as a budding Derby winner of the future . Culford is a stately house in a very trim and well-cared-for park . It looks quite modern , but the older mansion has been incorporated with it . In Charles II . 's day his Majesty paid occasional visits to Culford _en route_ from Euston Hall to Newmarket , and Pepys records an incident there which was little to his host's ( Lord Cornwallis ' ) credit . The rector 's daughter , a pretty girl , was introduced to the king , whose unwelcome attentions caused her to make a precipitate escape , and , leaping from some height , she killed herself , '' which , if true , '' says Pepys , `` is very sad . '' Certainly Charles does not show to advantage in Suffolk . The Diarist himself saw him at Little Saxham Hall [ 7 ] ( to the south-west of Culford ) , the seat of Lord Crofts , going to bed , after a heavy drinking bout with his boon companions Sedley , Buckhurst , and Bab May . The church is in the main modern , but there is a fine tomb of Lady Bacon , who is represented life-size nursing her youngest child , while on either side in formal array stand her other five children . Her husband is reclining full length at her feet . Hengrave Hall , one of the finest Tudor mansions in England , is close to Culford . Shorn of its ancient furniture and pictures ( for , alas ! a few years ago there was a great sale here ) , the house is still of considerable interest ; but the absence of colour -- its staring whiteness and bare appearance -- on the whole is disappointing , and compared with less architecturally fine houses , such as Kentwell or Rushbrooke , it is inferior from a picturesque point of view . Still the outline of gables and turreted chimneys is exceptionally fine and stately . It was built between the years 1525 and 1538 .