Author: J. E. (James Edmund) Vincent
Title: J. E. (James Edmund) Vincent
Language: English
It would be the same house , too , for it was acquired by the first Duke of Grafton , with the property , by marrying Lord Arlington 's daughter in the days of Charles II , and the Dukes of Grafton from time to time hold it still . The decision not to make a detour was reached partly because , as we meant to make Norwich by way of Attleborough and Wymondham , it would have involved a return by the same road as that taken on the outward journey , and partly because the descriptions were unpromising . The reference here is distinctly not to the description in `` Murray . '' `` It is a large , good , red-brick house , with stone quoins , built by Lord Arlington in the reign of Charles II , and without any pretensions to beauty , except from its position in a well-timbered and well-watered park . '' That description , such is the perversity of human nature , raised a suspicion that the house might , if it were visible from the road , turn out to be a very satisfying structure , conveying that idea of spacious comfort and substance which is completely lacking in many a more imposing `` mansion . '' Nor was I moved by the fact that Walpole wrote `` the house is large and bad , '' for it might have been possible to disagree with Walpole , of Strawberry Hill , on a question of taste . But Walpole went beyond matters of mere opinion . `` It was built by Lord Arlington , and stands , as all old houses do , for convenience of water and shelter in a hole ; so it neither sees nor is seen . '' That settled the question . Euston might , or might not , be one of the stately homes of England , whose owners permit them to be inspected by strangers on stated days ; this March day might have been such a day ; but not even the prospect of seeing `` Euston 's watered vale and sloping plains , '' or some fairly interesting portraits , or Verrio 's frescoes , would have induced me to avail myself of the privilege , if indeed it had existed . I know what the legitimate inmates of a great house feel on those occasions . Besides , motorists are unpopular in ducal parks , and with good reason . It is absolutely true that a duke , riding a bicycle in his own park , has been abused , coarsely , violently , and recently , by a motorist who was enjoying that park by the duke 's grace . That park is now closed to motorists , and no wonder ; and the case is not exceptional in character .