Author: Various
Title: Various
Language: English
The immeasurable height Of woods decaying , never to be decayed , 5 The stationary blasts of waterfalls , And in the narrow rent , at every turn , Winds thwarting winds bewildered and forlorn , The torrents shooting from the clear blue sky , The rocks that muttered close upon our ears , 10 Black drizzling crags that spake by the wayside As if a voice were in them , the sick sight And giddy prospect of the raving stream , The unfettered clouds and region of the heavens , Tumult and peace , the darkness and the light -- 15 Were all like workings of one mind , the features Of the same face , blossoms upon one tree , Characters of the great Apocalypse , The types and symbols of Eternity , Of first , and last , and midst , and without end . 20 W. WORDSWORTH . OBERMANN I In front the awful Alpine track Crawls up its rocky stair ; The autumn storm-winds drive the rack Close o'er it , in the air . Behind are the abandoned baths 5 Mute in their meadows lone ; The leaves are on the valley paths ; The mists are on the Rhone -- The white mists rolling like a sea . I hear the torrents roar . 10 -- Yes , Obermann , all speaks of thee ! I feel thee near once more . How often , where the slopes are green On Jaman , hast thou sate By some high chalet door , and seen 15 The summer day grow late , And darkness steal o'er the wet grass With the pale crocus starred , And reach that glimmering sheet of glass Beneath the piny sward , 20 Lake Leman 's waters , far below : And watched the rosy light Fade from the distant peaks of snow : And on the air of night Heard accents of the eternal tongue 25 Through the pine branches play : Listened , and felt thyself grow young : Listened , and wept -- -- Away ! Away the dreams that but deceive ! And thou , sad Guide , adieu ! 30 I go ; Fate drives me : but I leave Half of my life with you . II Glion ? -- -- Ah , twenty years , it cuts All meaning from a name ! White houses prank where once were huts ! Glion , but not the same , And yet I know not . All unchanged 5 The turf , the pines , the sky ! The hills in their old order ranged . The lake , with Chillon by ! And 'neath those chestnut-trees , where stiff And stony mounts the way , 10 Their crackling husk-heaps burn , as if I left them yesterday .