Author: Sven Anders Hedin
Title: Sven Anders Hedin
Language: English
THE DEATH OF LIVINGSTONE At Zanzibar Stanley was to engage a troop of stout , reliable porters and send them to Tabora , where Livingstone was to await their arrival . He had entrusted his journals , letters , and maps to Stanley 's care , and that was fortunate , for when Stanley first arrived in England his narrative was doubted , and he was coldly received . Subsequently a revulsion of feeling set in , and it was generally recognised that he had performed a brilliant feat . In due time the new supply of porters turned up at Tabora , fifty-seven men . They were excellent and trustworthy , and in a letter to Stanley , Livingstone says that he did not know how to thank him sufficiently for this new service . At the end of August the indefatigable Doctor set off on his last journey . He made for Tanganyika , and on New Year 's Day , 1873 , he was near Lake Bangweolo . It rained harder than ever , pouring down as if the flood-gates of heaven were opened . The caravan struggled slowly on through the wet , sometimes marching for hours through sheets of water , where only the eddies of the current distinguished the river from the adjoining swamps and flooded lands . The natives were unfriendly , refused to supply provisions , and led the strangers astray . Livingstone had never had such a difficult journey . His plan was to go round the south of Lake Bangweolo to the Luapula , which flows out of the lake and runs to the Lualaba . Then he meant to follow the water in its course to the north , and ascertain its direction and destination . But whichever way the mysterious river made its way to the ocean , the journey was long , and Livingstone 's days were numbered . He had long been ill , and his condition was aggravated by the hardships of the journey . His body was worn out , and undermined by constant fever and insufficient nourishment . Yet he did not abandon hope of success and conscientiously wrote down his observations , and no Sunday passed without a service with his people . Month after month he dragged himself along , but his strength was no longer what it had been . On April 21 he wrote with trembling hand only the words , `` Tried to ride , but was forced to lie down and they carried me back to vil . exhausted . ''