Author: Edward Conybeare
Title: Edward Conybeare
Language: English
In the year 991 the restored Abbey becomes connected with one of the most stirring poems of the English language , the `` Song of Maldon . '' The Danish invasions , which had been checked for a century by the glorious line of monarchs who inherited King Alfred 's blood and energy , were beginning again . One of these pirate hordes had landed in East Anglia , now no longer a separate principality but merely a district of the United Kingdom of England , governed by an `` Alderman '' named Brithnoth . Ethelred , surnamed the Unready , was on the throne -- a King who for his lack of good judgment well deserved this contemptuous sobriquet -- and his want of energy and capacity threw on to the shoulders of his subordinates the burden of the defence of his realm . Brithnoth rose to the emergency , as a true Christian hero . At the head of his retainers he hurried to meet the foe , calling out the local levies to join his march . At Ely , as he hastened past , he , with his men , was royally entertained . The day before , when he was passing Ramsey Abbey , the Abbot had offered him hospitality , but only for himself and half a dozen picked friends . This niggardly invitation drew from Brithnoth a scornful answer : `` Tell my Lord Abbot , '' he replied , `` that I can not fight without my men , neither will I feed without them . '' At Ely meat and drink were placed before leader and followers without distinction , and well were the monks rewarded , for Brithnoth requited their hospitality by the gift of no fewer than nine manors , all lying near Cambridge -- Trumpington , Fulbourn , and others -- stipulating only that , if slain in battle , his body should be brought back to their church for burial . At Maldon in Essex on the River Panta ( or Blackwater , as it is now called ) , he met the Danes , who began by sending a herald demanding a ransom , to be fixed by themselves , as the price of peace : `` Then back with our booty To ship will we get us , Fare forth on the flood , And pass you in peace . '' This degrading offer Brithnoth contemptuously refuses : `` For ransom we give you Full freely our weapons , Spear-edge and sword-edge Of old renown . '' The Danes at once make their way across the river and attack the English levies : `` Then drave from each hand Full starkly the spear , Showered the sharp arrows , Busy were bows , Shield met shaft , Bitter the battle . '' In the end the pirates are driven back to their ships , but at the cost of Brithnoth 's own life .