Author: D. H. (David Herbert) Lawrence
Title: D. H. (David Herbert) Lawrence
Language: English
Poor male Beelzebub is her loutish slave . And it takes all Merlin 's bright-faced intelligence , and all the surging hot urgency of the Paladins , to conquer her . She will never be finally destroyed - she will never finally die , till her statue , which is immured in the vaults of the castle , is burned . - Oh , it was a very psychoanalytic performance altogether , and one could give a very good Freudian analysis of it . - But behold this image of the witch : this white , submerged idea of woman which rules from the deeps of the unconscious . Behold , the reckless , untamable male knights will do for it . As the statue goes up in flame - it is only paper over wires - the audience yells ! And yells again . And would God the symbolic act were really achieved . It is only little boys who yell . Men merely smile at the trick . They know well enough the white image endures . So it is over . The knights look at us once more . Orlando , hero of heroes , has a slight inward cast of the eyes . This gives him that look of almost fierce good-nature which these people adore : the look of a man who does not think , but whose heart is all the time red hot with burning , generous blood-passion . This is what they adore . So my knights go . They all have wonderful faces , and are so splendidly glittering and male . I am sorry they will be laid in a box now .