Author: D. H. Lawrence
Title: D. H. Lawrence
Language: English
And death , to the Etruscan , was a pleasant continuance of life , with jewels and wine and flutes playing for the dance . It was neither an ecstasy of bliss , a heaven , nor a purgatory of torment . It was just a natural continuance of the fullness of life . Everything was in terms of life , of living . Yet everything Etruscan , save the tombs , has been wiped out . It seems strange . One goes out again into the April sunshine , into the sunken road between the soft , grassy-mounded tombs , and as one passes one glances down the steps at the doorless doorways of tombs . It is so still and pleasant and cheerful . The place is so soothing . B. , who has just come back from India , is so surprised to see the phallic stones by the doors of many tombs . Why , it 's like the Shiva lingam at Benares ! It 's exactly like the lingam stones in the Shiva caves and the Shiva temples ! And that is another curious thing . One can live one 's life , and read all the books about India or Etruria , and never read a single word about the thing that impresses one in the very first five minutes , in Benares or in an Etruscan necropolis : that is , the phallic symbol . Here it is , in stone , unmistakable , and everywhere , around these tombs . Here it is , big and little , standing by the doors , or inserted , quite small , into the rock : the phallic stone ! Perhaps some tumuli had a great phallic column on the summit : some perhaps by the door . There are still small phallic stones , only seven or eight inches long , inserted in the rock outside the doors : they always seem to have been outside . And these small lingams look as if they were part of the rock . But no , B. lifts one out .