Author: Hugh Macmillan
Title: Hugh Macmillan
Language: English
I have noticed similar stones in no less than twenty places besides those I have mentioned ; and I am assured that they may be seen in many more churches . It is very difficult to obtain any accurate or satisfactory information regarding these curious stones . They go by the name of Lapides Martyrum , or Martyr-stones . During the persecutions of the early Christians in Rome they are said to have been hung round the necks of those who were condemned to be drowned in the Tiber . In the reign of the emperor Diocletian many martyrs perished in this way , and the stones by which they were sunk beneath the fatal waters , according to the popular idea , were afterwards found , and carefully preserved as holy relics in the churches in which they are now to be seen . Beyond doubt they are genuine remains of antiquity , and some of them at least may have been used for the purpose alleged ; although we can not be sure , in any case , that the story connected with particular stones is authentic . St. Sabine desired that the stone which was to be tied to him when thrown in the river should be buried with his body , and this might have been done in the case of other martyrs . The stones in the church of SS . Cosma e Damiano are supposed to have been the very ones that were fastened to the necks of these devoted Christians when they were thrown into the Tiber in the reign of Maximian . But as the place and manner of their martyrdom are involved in hopeless obscurity , the various accounts given of both being contradictory , the ecclesiastical legend has no weight . Cosma and Damian were Arabian doctors who were converted to Christianity , and belonged to the class called `` silverless martyrs '' - that is , physicians who took no fee from those whom they cured , but only stipulated that they should believe in Christ the Great Physician . They occupied in Christian hagiology the same place as the ancient myth of Esculapius occupied in pagan mythology . Around the stone in the church of Santa Sabina a curious legend has gathered . The sacristan , a Dominican friar of the neighbouring convent , is in the habit of telling the visitors that the devil one day , while St. Dominic was kneeling on the pavement as usual , hurled the huge stone in question , with his utmost force , against the head of the saint ; but , strange to say , it either missed him altogether or failed to do him any injury , the saint going calmly on with his devotions as if nothing had happened .