Author: Prévost,
Title: Prévost,
Language: French
Le quatrième jour au soir ils arrivèrent à la vue d'une Rivière, qu'ils prirent pour celle de Bango. Ils ne la traversèrent pas sans crainte, parce qu'ils n'ignoraient pas qu'elle est remplie de Crocodiles. Le cinquième jour, ils eurent à passer celle de Dande. Leur marche s'était si fort étendue à l'Est, qu'ils se trouvaient à l'opposé des montagnes de Bangons. Nouveau sujet de frayeur. Le Mani de ces montagnes était en guerre avec le Roi de Congo, dans les États duquel ils allaient chercher un asile. Ils traversèrent néanmoins la rivière de Dande, et s'endormirent une partie de la nuit sur ses bords. Le lendemain, ils trouvèrent, à deux lieues de cette Rivière, quelques Nègres qu'ils interrogèrent sur la disposition du Pays. Quelle fut leur consternation en apprenant qu'ils étaient fort éloignés du chemin qu'ils s'étaient proposé? Les mêmes Nègres leur offrirent de les conduire à Bamba. Ils les assurèrent qu'ils recevraient toutes sortes de rafraîchissements du Mani de ce nom, & pour leur inspirer plus de confiance, ils se donnèrent pour des Mossi Congos. Mais les moindres imprudences pouvant devenir funestes, Battel ferma l'oreille à toutes ces offres, & ne fit pas plus de fond sur les éclaircissements qui regardaient sa route. Il anima ses Compagnons à continuer leur marche vers l'Est. Cependant après avoir fait trois milles de plus, ils reconnurent si clairement qu'ils s'étaient trompés, qu'à la pluralité des voix ils prirent le parti de retourner à l'Ouest. Leur courage semblait les rendre insensibles à la fatigue. Mais ils ne purent l'être à la crainte, lorsque rencontrant les mêmes Nègres dont ils avaient rejeté les offres, ils leur virent tourner contre eux leurs arcs & leurs flèches. Ils ne balancèrent point à faire feu sur ces Barbares; de la première décharge ils en tuèrent quatre. La chute des morts parut effrayer les autres, & leur fit prendre du moins le parti de se retirer. Cependant ils se rapprochèrent bientôt; & s'obstinant à suivre leur proie l'espace de trois ou quatre milles, ils blessèrent deux Portugais de leurs flèches.