Author: Labat, Jean Baptiste,
Title: Labat, Jean Baptiste,
Language: French
Il est composé de plusieurs pellicules les unes sur les autres, comme un oignon dont la dernière est rouge ; il est outre cela couvert d'une enveloppe de gris-de-lin assez forte & épaisse, qui s'ouvre & se partage en quatre pour laisser paraître le bouton. Les fruits qui succèdent aux petits boutons dont la tige est garnie, la font pencher vers la terre par leur pesanteur. On appelle cette tige chargée de son fruit un régime de bananes. Il n'est entièrement mûr que quatre mois après que la tige s'est couverte de boutons. Un régime contient ordinairement depuis trente jusqu'à cinquante bananes selon la bonté du terrain. C'est la charge d'un homme. Il s'en faut bien que tous les boutons portent du fruit, la plupart tombent, sans quoi la tige ne les pourrait pas supporter, ni la plante leur fournir la nourriture nécessaire. Elles sont attachées autour de la tige quatre ou cinq ensemble, & comme elles tiennent à une espèce de nœud ou d'excroissance qui s'est faite sur la tige par l'union de plusieurs boutons, elle représente une main, que les Nègres ont appelée une patte de bananiers.
Il est rare qu'on laisse mûrir le fruit dans sur le pied qui l'a porté. On prétend quelqu'il y contracterait un goût trop acre. On dit pourtant souvent du contraire par les Banaplusieurs expériences, mais c'est une tue coutume dans le pays qu'il n'est pas aisé de déraciner. Ainsi on les cueille, c'est-à-dire qu'on coupe le régime tout entier, lorsqu'on juge que les fruits sont arrivés à la grandeur & à la grosseur qu'ils doivent avoir, ce qui se fait en coupant l'arbre par le pied, & cela est fort facile, car, comme on voit par ce que j'ai dit ci-devant, il doit être fort tendre, n'étant qu'un composé de feuilles les unes sur les autres, aussi très tendres & remplies de beaucoup d'humidité ; de sorte qu'un coup de serpe donné adroitement suffit pour le mettre par terre. On suspend le régime dans la maison à l'air, & on se sert du fruit à mesure qu'il mûrit, ce qu'on connaît à la couleur jaune que prend sa peau ; au lieu de la verte qu'elle avait sur l'arbre, à quelques petites marques noires qui y paraissent, & parce qu'il devient plus mou au toucher.