Author: Théodore Aynard
Title: Théodore Aynard
Language: French
( Le sentiment qu'il éprouve de revoir Florence est partagé par tous ceux qui ont eu la chance heureuse d ' y aller et d ' y retourner . ) * * * _20 novembre_. -- Dîné chez M. Redi ; après le spectacle et le souper je me suis mis en chaise à onze heures et demie du soir pour me rendre à Bologne où j'arrive aujourd'hui mardi à cinq heures du soir . J'ai eu sur l'Apennin un vent très froid , les chemins étaient très mauvais à cause de la pluie . La première fois étant parti de Bologne la nuit , je n'avais pas vu les environs ; il y a des palais superbes ; entre autres celui du marquis Aldrovandi Marescotti et celui du prince Hercolani encore plus beau . À Parme , à Modène et Bologne les étrangers payent au spectacle le double du prix payé par les gens du pays . * * * _23 novembre_. -- Parti de Bologne pour Ancône à huit heures du matin ; passé par Imola , petite ville où il y a beaucoup de noblesse . À Faenza il y a une fabrique de faïence considérable ( c'est de là que vient son nom ) . J ' y ai vu des ouvrages très curieux imitant la porcelaine . ( Il passe à Cesena , Rimini et Pesaro . ) * * * _25 novembre 1787_. -- Parti de Pesaro à une heure après midi , arrivé à Fossonbrone à six heures avec de la pluie et de très mauvais chemins . En arrivant j'ai trouvé Pierre Moci , qui a voulu absolument me loger chez lui , ce à quoi j'ai consenti , pour jouer un tour au maître de poste , qui avait le front de me demander 15 pauls pour une nuit . * * * _26 novembre_. -- Séjour à Fossonbrone à cause de la neige . * * * _27 novembre_. -- Je pars à quatre heures du matin ; beau clair de lune , temps froid ; passé à Sinigalia , très joli petit port de mer sur l'Adriatique . Arrivé à trois heures à Ancône , ville très commerçante , qui augmente tous les jours . * * * _28 novembre_. -- Parti d'Ancône à huit heures j'arrive à Lorette à midi . Je vois l'église et la Sainte-Chapelle , Santa Casa , qui suivant une ancienne tradition est la maison où Notre-Seigneur Jésus-Christ s'est incarné . C'est-à-dire la maison de la sainte Vierge . On a laissé les murs dans leur état naturel , on s'est borné à orner les lambris d'une grande quantité de lampes d'argent massif d'un poids considérable . Le trésor renferme des richesses incroyables , diamants , perles , rubis , etc. , provenant des largesses des plus grands princes de l'Europe .