Author: Antoine Vincent Arnault
Title: Antoine Vincent Arnault
Language: French
des sequins sortis du sac où nous les avions renfermés se montraient à travers les fentes de ce coffre , dans lesquelles le mouvement les avait engagés . Si , au lieu de nous avertir , l'auteur de cet avis était allé se mettre à l'affût avec quelques amis dans un des défilés par lesquels nous devions nécessairement passer , il était bien sûr de ne perdre ni son temps , ni son plomb , ni sa poudre . Descendus dans la Terre de Labour , nous la traversâmes sans nous arrêter à Nola , la première des villes d'Italie où l'on ait appelé les fidèles à vêpres avec des cloches , invention dont l'église est redevable à saint Paulin ; Nola , où Auguste termina _la farce de sa vie_ , pour me servir de l'expression de M. de La Harpe , en invitant les spectateurs à l'applaudir s'ils étaient contens , _vos autem plaudite_ ; nous traversâmes sans nous y arrêter non plus _Accera_ , patrie d'un autre farceur un peu plus gai et non moins fameux , patrie de _Punchinello_ ou de _Pulcinella_ , ou de Polichinelle . Si solidement qu'elle eût été raccommodée , notre voiture ne put résister aux cahots qu'il lui fallut éprouver pendant trente-six heures ; l'essieu pourtant ne se brisa pas , mais les soupentes ne soutenaient plus la caisse ; elle reposait sur deux traverses de bois , quand à deux heures du matin nous entrâmes dans Naples . Comme nous approchions de cette ville , un phénomène nouveau pour nous frappa notre attention . Le ciel était pur ; aucun nuage ne nous cachait les étoiles , qui scintillaient comme par la gelée dans nos climats septentrionaux , et cependant une lueur aussi vive que celle d'un éclair remplit tout à coup l'atmosphère ; cette lueur qui se reproduisit plusieurs fois , d'où provenait-elle ? Dans ces contrées où fermentent tant de matières volcaniques , sur ce sol imprégné de tant de substances incandescentes , dans cette atmosphère où se confondent tant d'élémens de combustion , était-ce un effet des gaz émanés de la terre ou du fluide électrique qui jette parfois des éclairs dont la source se dérobe aux yeux ? Qu'un plus savant le décide . Je dirai seulement que , dans ces régions vulcaniennes , ce phénomène imprimait à mon imagination un mouvement qu'il m'eût été difficile de réprimer , et auquel même j'aimais à m'abandonner . Il me semblait y voir l'indice d'une prochaine explosion , et sans trop songer aux désastres qui pourraient en résulter , je me félicitais d'arriver à Naples juste au moment où le Vésuve allait lui tirer un si beau feu d'artifice . Je m'endormis sur cette idée , et mon rêve se réalisait quand les commis de la douane ou de l'octroi , ouvrant brusquement la voiture , me demandèrent si je n'avais rien à déclarer , et me prouvèrent par-là que j'entrais dans Naples .