Author: Théodore Aynard
Title: Théodore Aynard
Language: French
* * * Au milieu du chemin nous nous arrêtons pour déjeuner , nous trouvons pour tout potage un plat de petits poissons frits de la veille , du pain et du vin médiocres ; avec ça nous déjeunons gaîment et nous nous remettons en route . À 13 milles de Rome , nous trouvons la Solfatare de Tivoli , canal qui conduit une eau bleue et sulfureuse , d'une odeur très forte ; nous nous lavons les mains et le visage avec cette eau fort claire et fort limpide . * * * À 15 milles de Rome , nous passons une seconde fois sur le pont Lucano , le Tévérone , autrefois l'Arno , chanté par Horace ; au-delà du pont est le tombeau de la famille Plautia , qui a servi de forteresse aux Goths lors de leur invasion . Nous laissons la villa Adriana sur la droite ; un quart d'heure avant Tivoli , nous trouvons l'ancien temple de Latone transformé en chapelle dédiée à la Vierge . Tivoli autrefois Tibur , lieu de délices d'Horace et de Mécène , plus ancienne que Rome de 462 ans , est une ville mal pavée et mal bâtie , avec des rues étroites où il faut sans cesse monter et descendre , où l'on ne peut pas marcher , quand il pleut , tant le sol est glissant , comme nous l'éprouvons en arrivant avec la pluie . Nous cherchons une auberge , on nous en indique une à droite , où l'on nous reçoit avec empressement ; on nous montre nos lits , nous les trouvons mauvais et nos chambres pitoyables , nous nous empressons de sortir et nous finissons par tomber sur un gîte passable , qui nous paraît un palais . Nous demandons à dîner , nous nous reposons , attendant pendant trois heures les provisions qu'on avait été obligé d'aller chercher ailleurs . Quand nous sortîmes de table il était presque nuit , nous pûmes voir seulement la cascade et les forges que les eaux mettent en mouvement . À côté de la cascade se trouvent le temple de Vesta très bien conservé et celui de la Sibylle qu'on dit fondé par Numa , second roi de Rome , pour la nymphe Egérie . Nous rentrons et nous nous couchons de bonne heure . * * * _16 décembre 1787_. -- Le matin du dimanche je vais à la messe avant jour , puis je vais réveiller mes compagnons qui me font perdre une heure parce qu'ils ont mal dormi . Après le déjeuner nous retournons voir la cascade , le temple de Vesta et la villa d'Est . Bâtie il y a deux cent trente ans par un cardinal d'Est , elle est aujourd'hui plus dégradée que beaucoup d'édifices romains . La vue est fort étendue et très belle ; elle appartient au duc de Modène .