Author: Antoine Vincent Arnault
Title: Antoine Vincent Arnault
Language: French
Entre eux et une des femmes les plus spirituelles qui aient existé , je retrouvai là quelques heures qui me semblaient appartenir à une autre époque . Delille , alors célibataire , était un homme de la société la plus aimable . Doué de l'humeur la plus facile et la plus égale , doux comme une femme , gai comme un enfant , ingénu jusqu ' à la naïveté , avec un esprit des plus vifs et des plus brillans , c'était tout l'opposé de La Harpe . Ne refusant pas des conseils , mais ne dictant pas de lois , et aussi indulgent pour la jeunesse que son confrère lui était sévère , il en était aimé presque autant que des femmes , et n ' a eu pour ennemis que les envieux que lui faisait son talent , dont il était impossible de ne pas lui pardonner la supériorité quand on connaissait l'excellence de son caractère . Quelques traits , qui trouveront ailleurs leur place , mettront le lecteur à même d'en juger . J'allais souvent aussi , comme par le passé , à Saint-Germain . J'eus plusieurs fois pour compagnon dans la voiture publique le bonhomme Lemière , dont la famille habitait cette ville . Je le trouvai singulièrement affaibli ; il était presque tombé en enfance . Son âme honnête , plus encore qu'énergique , n'avait pu , sans en être accablée , voir les terribles catastrophes qui venaient de se succéder . Il ne reconnaissait , dans les fureurs auxquelles sa patrie était en proie , ni les sentimens de ce Guillaume Tell , ni les vertus de ce Barnevelt dont il avait été l'interprète . _La tragédie court les rues_ , disait-il à ceux qui lui demandaient pourquoi il ne faisait plus de tragédies . Cette horreur avança le terme de sa vie . Lemière , qu'on a beaucoup ridiculisé , et c'est un des torts de Palissot , a droit à plus d'un éloge . Si défectueux qu'ils soient , ses ouvrages présentent à côté des passages les plus répréhensibles des beautés d'un ordre supérieur . Le nombre des beaux vers l'emporte de beaucoup chez lui sur le nombre des mauvais . Il y a même des morceaux de longue haleine qui sont tout-à-fait irréprochables . Plusieurs de ses tragédies ont long-temps occupé la scène , et cela se conçoit : on y trouve , dans des scènes vraiment belles , des traits de dialogue dignes des grands maîtres , et des effets dont il n ' a pris le modèle nulle part . Mais ce n'est pas sous ce rapport qu'on se plaît à le citer . L'entend-on nommer , on s'arme contre sa mémoire de quatre ou cinq vers ridicules , et l'on ne parle pas des autres . Il réunissait plus d'un genre d'esprit , et la force en lui n'excluait pas toujours la grâce .