Author: Antoine Vincent Arnault
Title: Antoine Vincent Arnault
Language: French
Un ami de _Polly_ vient lui faire une visite . Il ne le tue pas , mais il se moque de lui ; et comme il s'ennuie et que le temps est beau , il déclare qu'il veut en profiter pour faire une promenade à cheval . On amène un étalon fougueux sur lequel il caracole pendant quelques minutes d'une manière ridicule , mais qui , à force de ruer , finit par le jeter par terre . Il crie au secours , et son ami le _docteur_ , qui par le plus heureux hasard vient précisément à passer , accourt à son aide . _Punch_ est couché presque sans vie , et gémit d'une manière terrible . Le _docteur_ s'efforce de le consoler ; il lui tâte le pouls , et lui dit : « Où êtes-vous blessé ? Ici ? -- Non , plus bas. -- À la poitrine ? -- Non , plus bas. -- Vous êtes-vous cassé la jambe ? -- Non , plus haut. -- Où donc ? [ 29 ] » En ce moment , _Punch_ donne au docteur un grand coup sur une certaine partie du corps , se lève en riant , et se met à danser et à chanter cet impromptu : C'était là que j'étais blessé ; Mais ma guérison est entière : Sur le doux , gazon renversé , Pensez-vous que j'étais de verre ? Le _docteur_ , furieux , se sauve , mais revient au bout d'un instant , avec sa grande canne à pomme d'or , et dit : « Tenez , mon cher _Punch_ , je vous apporte une médecine excellente et qui ne convient qu ' à vous. » Puis il fait aller sa canne sur les épaules de _Punch_ bien plus vigoureusement que la défunte _Judy_ . « Oh ! là ! là ! s'écrie celui-ci ; mille remercimens , je suis déjà parfaitement guéri . D'ailleurs , mon estomac ne supporte pas la médecine ; elle me donne tout de suite mal à la tête et aux reins. -- Oh ! c'est seulement parce que la dose n ' a pas été assez forte ! interrompt le docteur : prenez-en encore un peu , et vous vous sentirez beaucoup mieux. -- C'est ce que vous autres docteurs dites toujours ; mais essayez-en un peu vous-même. -- Nous autres docteurs ne prenons jamais nos propres médecines ; quant à vous , il ne vous en faut plus que quelques doses. » _Punch_ parait vaincu ; il se laisse tomber et demande grâce ; mais l'imprudent docteur se penchant sur lui , _Punch_ , avec la promptitude de l'éclair , se jette dans ses bras , lutte avec lui , et finit par s'emparer de la canne , dont il se sert selon sa coutume .