Author: Antoine Vincent Arnault
Title: Antoine Vincent Arnault
Language: French
Le vaisseau amiral , le vaisseau qui portait Bonaparte , échouer au port ! Ainsi , en dépit des plus habiles combinaisons , un cas imprévu peut tout compromettre . Mais un cas imprévu peut aussi tout rétablir ; et le salut vous vient quelquefois de la sentinelle sur laquelle vous comptiez le moins . Dans un assaut nocturne qu'Henri IV livrait à Paris , sans un jésuite le coup réussissait . Les cris de ce bon père sauvèrent la place , comme autrefois le cri des oies avait sauvé le Capitole : soit dit sans me comparer à une oie ou à un jésuite : je n'ai pas tant de vanité . Le lendemain , à cinq heures du matin , la flotte était devant Malte . Le secret sur le danger auquel avait échappé _l'Orient_ fut si bien gardé , que Gantheaume finit par oublier lui-même ce fait . Dix ans s'étaient passés sans que j'eusse revu ce marin , quand je le rencontrai chez Regnauld . Il avait fait , depuis cette époque , un beau chemin ; au lieu de le contrarier , les courans comme les vents lui avaient été favorables ; enfin il était amiral . Comme les grandeurs ne me semblaient pas avoir changé ses moeurs , je lui rappelai tout bas cette aventure . Il l'avait oubliée , mais non si bien oubliée , qu'il ne m'engageât à n'en pas parler , quand j'allais invoquer le témoignage de Regnauld pour lui rappeler le fait . Gantheaume , bon et brave homme , n'était au fait qu'un marin médiocre , parlant ou plutôt criant beaucoup et se démenant sans agir . Favorisé par le sort , malgré ses bévues , il ne s'est pas même illustré par de grands désastres . Napoléon qu'il avait ramené d'Égypte le récompensa de son propre bonheur , et lui sut gré du hasard comme si c'eût été de l'habileté . C'est bien ; cela fait honneur à quelqu'un , mais est-ce à Gantheaume ? Ce pilote , qui fut chargé depuis de diriger des expéditions si importantes , a-t-il justifié comme amiral les faveurs dont il fut comblé par la reconnaissance consulaire , par la reconnaissance impériale ? Qu ' a-t-il fait en 1801 avec cette escadre qui eût sauvé l'Égypte si elle y eût porté des secours si difficilement amassés , si impatiemment attendus ? Il l'avait prise à Brest , il la conduisit à Toulon , où il la reconduisit encore quelques mois après , au retour d'une nouvelle sortie qu'il fit sur l'ordre exprès du premier consul . Cette sortie-là , il la poussa jusqu ' à vingt lieues d'Alexandrie ; mais quoiqu'une de ses corvettes y soit entrée , il n'alla pas plus avant .