Author: Antoine Vincent Arnault
Title: Antoine Vincent Arnault
Language: French
[ 7 : Fleury , de la Comédie française . ] [ 8 : C'est en présence de M. de Bourrienne que le général raconta ce fait . Je ne crois pas l'avoir dénaturé , mais j'ai pu en oublier quelques circonstances . Je compte , en ce cas , sur la véracité de ce témoin pour rectifier mon récit . ] [ 9 : _Ceci est à moi_ : ces mots , dès qu'on les prononçait , produisaient sur Dufalga reflet du briquet sur la poudre . Il prenait feu tout aussitôt , et partait de là pour développer les théories les plus singulières qui soient jamais passées par la tête d'un honnête homme . Que d'honnêtes gens se sont trompés comme lui à l'époque de la révolution , époque où toutes les questions sur lesquelles repose l'organisation sociale étaient remises en discussion ! que d'honnêtes gens , avec la meilleure intention du monde , ont jeté alors de nouveaux fermens de discorde dans la société qu'ils prétendaient régénérer ! Tel fut le tort de ce pauvre Brissot . Les erreurs de l'esprit , en certaines circonstances , sont pires que des crimes . Rien de plus recommandable d'ailleurs que la mémoire de Dufalga : officier des plus distingués dans une arme où le courage seul ne suffit pas à l'avancement , et où cet avancement ne s'acquiert que par une intelligence supérieure , il était parvenu au grade de général de brigade dans le génie , quand , après avoir perdu une jambe sur le champ de bataille en Europe , il mourut en Asie des suites d'une blessure qu'il avait reçue au siége de Saint-Jean-d'Acre . ] [ 10 : Dans les Mémoires de Bourrienne . Plût à Dieu qu'on n ' y trouvât que cette erreur-là ! ] [ 11 : En latin homme ici se traduirait par _vir_ . ] [ 12 : Voir le _Médecin malgré lui_ , acte III , scène 5 , et le premier livre des _Confessions_ de J. J . Rousseau . ] [ 13 : Notre capitaine obéissait à une inspiration bien malheureuse quand il attendait avec un équipage disparate et incomplet un bâtiment évidemment supérieur au sien sous tous les rapports . Il y avait deux ans que le _Sea-Horse_ , frégate plus fort que la nôtre , et dont l'équipage était tout anglais , tenait la mer , quand notre malheur nous la fit rencontrer . « Chacun sur mon bord , me disait le capitaine Footes , connaît si bien son poste et son service , que sans lumière chacun fait ce qu'il doit faire , en pleine nuit comme en plein jour . J'aurais pu dès une heure du matin vous attaquer ; mais pourquoi réveiller mes gens , et les fatiguer sans nécessité ?