Author: Arthur Young
Title: Arthur Young
Language: French
Je la préfère à tout ce que j'ai entendu de ce célèbre compositeur . Le lendemain matin , j'allai visiter M. Scanegatty , professeur de physique dans la Société royale d'agriculture ; il me reçut avec politesse . Une salle fort grande est garnie d'instruments de mathématiques et de physique et de modèles . Il m'expliqua quelques-uns de ces derniers , particulièrement un four pour le plâtre qu'on apporte ici en grandes quantités de Montmartre . Visité MM . Midy , Roffec et compagnie , les plus grands négociants en laines du royaume . Ils eurent la bonté de me faire voir une grande variété de laines de toutes les parties de l'Europe et de me permettre d'en prendre des échantillons . Le jour suivant , au matin , j'allai à Darnetal , chez M. Curmer , qui me montra sa fabrique . Retourné à Rouen et dîné avec M. Portier , directeur général des fermes , pour lequel j'avais une lettre du duc de Larochefoucauld . La conversation tomba entre autres choses sur le manque de nouvelles rues à Rouen en comparaison du Havre , de Nantes et de Bordeaux . On remarqua que , dans ces dernières villes , un négociant s'enrichit en dix ou quinze ans et fait bâtir . Ici c'est un commerce d'économie , dans lequel la fortune est longue à venir et ne permet pas les mêmes entreprises . À table , tout le monde s'accorda sur ce point que les pays de vignobles sont les plus pauvres de France . J'objectai le produit par arpent , qui est de beaucoup supérieur à celui d'autres terres ; on maintint le fait comme généralement admis et reconnu . Passé la soirée au théâtre . Madame Dufresne me fit grand plaisir ; c'est une excellente actrice , qui ne charge jamais ses rôles et vous fait ressentir ce qu'elle ressent elle-même . Plus je vois le théâtre français , plus je suis forcé de reconnaître qu'il l'emporte sur le nôtre par le grand nombre de bons acteurs , la rareté des mauvais , et la très grande quantité de danseurs , chanteurs et gens dont dépend le théâtre . Dans les passages que l'on applaudit , je remarque , chez les spectateurs français , cette générosité qui bien des fois en Angleterre m ' a fait aimer mes compatriotes . Nous nous laissons trop entraîner à notre penchant haineux contre les Français . Pour moi , je vois bien des raisons pour les estimer : en attribuant beaucoup de fautes à leur gouvernement , peut-être trouverons-nous dans le nôtre la cause de notre grossièreté et de notre mauvais caractère .