Author: David Livingstone
Title: David Livingstone
Language: English
_24th December , 1868._ -- Five sick people detain us to-day ; some can not walk from feebleness and purging brought on by sleeping on the damp ground without clothes . Syde bin Habib reports a peculiar breed of goats in Rua , remarkably short in the legs , so much so , that they can not travel far ; they give much milk , and become very fat , but the meat is indifferent . Gold is found at Katanga in the pool of a waterfall only : it probably comes from the rocks above this . His account of the Lofu , or , as he says , West Lualaba , is identical with that of his cousin , Syde bin Omar ; it flows north , but west of Lufira , into the Lake of Kinkonza , so named after the chief . The East Lualaba becomes very large , often as much as six or eight miles broad , with many inhabited islands , the people of which , being safe from invasion , are consequently rapacious and dishonest , and their chiefs , Moengé and Nyamakunda , are equally lawless . A hunter , belonging to Syde , named Kabwebwa , gave much information gleaned during his hunting trips ; for instance , the Lufira has nine feeders of large size ; and one , the Lekulwé , has also nine feeders ; another , the Kisungu , is covered with , `` tikatika , '' by which the people cross it , though it bends under their weight ; he also ascribes the origin of the Lufira and the Lualaba West , or Lofu , with the Liambai to one large earthen mound , which he calls `` segulo , '' or an anthill ! _25th December , 1868 , Christmas Day._ -- We can buy nothing except the very coarsest food -- not a goat or fowl -- while Syde , having plenty of copper , can get all the luxuries . We marched past Mount Katanga , leaving it on our left , to the River Kapéta , and slaughtered a favourite kid to make a Christmas dinner . A trading-party came up from Ujiji ; they said that we were ten camps from Tanganyika . They gave an erroneous report that a steamer with a boat in tow was on Lake Chowambé -- an English one , too , with plenty of cloth and beads on board . A letter had come from Abdullah bin Salem , Moslem missionary at Mtésa 's , to Ujiji three months ago with this news . _26th December , 1868._ -- We marched up an ascent 2-1/2 hours , and got on to the top of one of the mountain ridges , which generally run N. and S. Three hours along this level top brought us to the Kibawé River , a roaring rivulet beside villages .