Author: Sherard Osborn
Title: Sherard Osborn
Language: English
We therefore turned back walking across the higher grounds direct for the head of Union Bay , a route which gave us considerable insight into the ravine-rent condition of this limestone country , at much cost of bodily fatigue to ourselves . The glaciers in the valleys , or ravines , hardly deserved the name , after the monsters we had seen in Baffin 's Bay , and , I should think , in extraordinary seasons , they often melted away altogether , for , in spite of so severe a one as the present year had been , there was but little ice remaining . The gale raged fiercely as the day drew on , and , on getting sight of Wellington Channel , the wild havoc amongst the ice made us talk anxiously of that portion of our squadron which was now on the opposite or lee side of the channel , as well as the American squadron that had pushed up to the edge of the fixed ice beyond Point Innis . Seven hours ' hard walking left us pretty well done up by the time we tumbled into our boat , and , thanks to the stalwart strokes of Captain Stewart 's oar , we soon reached the `` Pioneer , '' and enjoyed our dinner with more than the usually keen appetite of Arctic seamen . [ Headnote : _WELLINGTON CHANNEL._ ] Such were the traces found in and about Franklin 's winter quarters : one good result had arisen from , their discovery , -- the safe passage of Franklin across the dangers of Baffin 's Bay was no longer a question ; this was a certainty , and it only remained for us to ascertain which route he had taken , and then to follow him . Wellington Channel engrossed much attention ; the Americans , with true go-ahead spirit , watched the ice in it most keenly . The gallant commander of their expedition , De Haven , had already more than once pushed his craft up an angle of water north of Point Innis ; his second , Mr. Griffin , in the `` Rescue , '' was hard at work obtaining angles , by which to ascertain the fact of Wellington Channel being a channel or a fiord , a point as yet undecided , for there was a break in the land to the N.W . which left the question still at issue .