Author: Ludwig Leichhardt
Title: Ludwig Leichhardt
Language: English
July 21. -- When Charley was riding after our hobbled horses , he came , at about two miles N. E. , from our camp , to another watercourse , with well filled rocky water-holes . When he brought this welcome intelligence , we immediately loaded our bullocks , and moved to these water-holes ; on which it appeared some natives had encamped very lately . The country around was broken and scrubby ; but in general it was well-grassed , with a sound soil . Our latitude was 17 degrees 52 minutes 53 seconds . The wind , during the last two days , was from the southward in the forenoon , and from the westward in the afternoon . The nights were calm and clear , but very cold . Mr. Calvert had happily recovered so much as to be able to resume his duties ; and , notwithstanding the fatigues of the last long stage , Mr. Roper had slightly improved . July 22. -- Last night was beautifully clear and calm , until midnight , when a cold south wind set in , which made us all shiver with cold . I had not felt it so much since the night of Mr. Gilbert 's death , nor since we left the upper Lynd and the table land of the Burdekin . The wind was equally strong in the morning from the south-east , and veered in the course of the day to the south and south-west . We travelled about eight miles and a half W.N.W . to lat . 17 degrees 50 minutes 28 seconds , at first passing over a scrubby country , which changed into box flats when we approached the waterless creek , at which we encamped on the night of the 20th . To the westward of this creek , box flats alternated with tea-tree thickets ; and opened at last into a large plain , which we crossed at its southern termination , where it was three miles broad ; it appeared boundless to the northward . Plains of the same character had been dimly seen through the open forest to the northward , for some time before we came to the one we crossed . This was not covered with the stiff grass , nor the dry wind-grass of the plains north of the Staaten ; but it bore a fine crop of tender grasses , which rendered them infinitely more valuable for the pasture of horses and cattle . At the west side of the plain , we found a chain of fine long lagoons , surrounded by Polygonum , and apparently well stocked with fish . Charley and Brown caught an emu , with the assistance of the dog , which became every day more valuable to us . Since Mr. Gilbert 's death , the arrangements of our camp have been changed .