Author: George Bethune English
Title: George Bethune English
Language: English
All his motions , which were quick and rapid , were made in the usual manner of serpents , i.e . upon its belly . [ 63 ] I do not feel authorized to give an opinion as to the national character of the people inhabiting the kingdom of Sennaar ; but I am obliged to consider the inhabitants of the capital as a very detestable people . They are exceedingly avaricious , extortionate , faithless , filthy and cruel . [ 64 ] The men are generally tall and well shaped , but the females are , almost universally , the ugliest I ever beheld ; this is probably owing to their being obliged to do all sorts of drudgery . The children of these people , and indeed of all the tribes on the Upper Nile , go quite naked till near the age of puberty . A girl unmarried is distinguished by a sort of short leather apron , composed of a great number of leather thongs hanging like tassels from a leather belt fastened round the waist : and this is all her clothing , being no longer than that of our mother Eve after her fall . The married women , however , are generally habited in long coarse cotton clothes , which they wrap round them so as to cover their whole person , except when they are at work , when they wrap the whole round the waist . As to the manufactures of the people of the Upper Nile , they are limited , I believe , to the following articles , Earthenware for domestic uses and bowls for pipes ; cotton cloths for clothing ; knives , mattocks , hoes and ploughs , for agriculture , water-wheels for the same ; horse furniture , such as the best formed saddles I ever rode on , very neatly fabricated ; stirrups in the European form , made of silver for the chiefs , and not like those of the Turks ; large iron spurs , bits with small chains for reins , to prevent them from being severed by the stroke of an enemy 's broadsword ; long and double edged broadswords , with the guard frequently made of silver ; iron heads for lances , and shields made of the hide of the elephant ; to which may be added , that the women fabricate very beautiful straw mats . There is a general resemblance , in domestic customs , among all the peoples who inhabit the borders of the Nile from Assuan to Sennaar . They differ , however , somewhat in complexion and character . The people of the province of Succoot are generally not so black as the Nubian or the Dongolese . They are also frank and prepossessing in their deportment . The Dongolese is dirty , idle , and ferocious .