Author: Julia Ward Howe
Title: Julia Ward Howe
Language: English
The town is small ; the houses dingy and out of repair ; the legend , that paint costs nothing , is not received here ; and whatever may have been the original colors of the buildings , the climate has had its own way with them for many a day . The barracks are superior in finish to anything else we see . Government-House is a melancholy-looking _caserne_ , surrounded by a piazza , the grounds being adorned with a most chunky and inhuman statue of Columbus . All the houses are surrounded by verandas , from which pale children and languid women in muslins look out , and incline us to ask what epidemic has visited the island and swept the rose from every cheek . They are a pallid race , the Nassauese , and retain little of the vigor of their English ancestry . One English trait they exhibit , -- the hospitality which has passed into a proverb ; another , perhaps , -- the stanch adherence to the forms and doctrines of Episcopacy . We enter the principal church ; -- they are just lighting it for evening service ; it is hung with candles , each burning in a clear glass shade . The walls and ceiling are white-washed , and contrast prettily with the dark timbering of the roof . We would gladly have staid to give thanks for our safe and prosperous voyage , but a black rain-cloud warns us homeward , -- not , however , until we have received a kind invitation from one of the hospitable Islanders to return the next morning for a drive and breakfast . Returning soon after sunrise to fulfil this promise , we encounter the barracks , and are tempted to look in and see the Sons of Darkness performing their evolutions . The morning drill is about half over . We peep in , -- the Colonel , a lean Don Quixote on a leaner Rosinante , dashes up to us with a weak attempt at a canter ; he courteously invites us to come in and see all that is to be seen , and lo ! our friend the Major , quite gallant in his sword and scarlet jacket , is detailed for our service . The soldiers are black , and very black , -- none of your dubious American shades , ranging from clear salmon to _café au lait_ or even to _café noir_ . These are your good , satisfactory , African sables , warranted not to change in the washing . Their Zouave costume is very becoming , with the Oriental turban , caftan , and loose trousers ; and the Philosopher of our party remarks that the African requires costume , implying that the New Englander can stand alone , as can his clothes , in their black rigidity .