Author: Pedro Velasquez
Title: Pedro Velasquez
Language: English
Ordering his whole party to mount the noble stallions they had captured , and reserve their fire until he gave the word , he , Velasquez , and Hammond , drew the short sabres they had worn on their march , and led the attack . The uniformed natives , however , did not wait the encounter , but scattered in wonderment and consternation ; doubtless under the impression that all their comrades had been slain . But the rapid approach of a much larger force -- which is found , eventually , to have consisted of two detachments of fifty each , being just twice their number -- speedily reassured them , and falling in line with this powerful reinforcement , the whole hundred and fifty charged upon our comparative handful of travellers , at a rapid pace . Huertis promptly ordered his little party to halt , and form in line , two deep , with presented arms ; and doubtless feeling that , notwithstanding the disparity of numbers , the enemy , armed only with spears and small side-hatchets , held but a slender chance of victory over a party of thirty-eight -- most of them old campaigners in the sanguinary expeditions of the terrible Carrera -- armed with new '' six-shooting '' rifles and long knives , generously commanded them to keep aim upon the horses only , until further orders . In the meantime , most of their plumed opponents , instead of using their long spears as in lance practice , threw them through the air from so great a distance that nearly all fell short of the mark -- an infallible indication both of timidity and inexperience in action . The unfortunate Mr. Hammond , however , was pierced through the right breast , and another of the party was killed by being transfixed through the bowels . At this instant Huertis gave the word to fire ; and , at the next , no small number of the enemy were rolling upon the sod , amid their plunging horses . A second rapid , but well delivered volley , brought down as many more , when the rest , in attitudes of frantic wonder and terror , unconsciously dropped their weapons and fled like affrighted fowls under the sudden swoop of the kite . Their dispersion was so outrageously wild and complete that no two of them could be seen together as they radiated over the plain . The men and horses seemed impelled alike by a preternatural panic ; and neither Cortez in Mexico , nor Pizarro in Peru , ever witnessed greater consternation at fire-arms among a people , who , for the first time , beheld their phenomena and effects -- when mere hundreds of invaders easily subjugated millions of natives chiefly by this appalling influence -- than was manifested by these Iximayans on this occasion .