Author: John Lloyd Stephens
Title: John Lloyd Stephens
Language: English
Heretofore they have had comparatively little intercourse with Europeans , consequently but little opportunity of making comparisons , and consequently , again , but little means of discovering their own inferiority . But lately things have changed ; the universal peace in Europe and the introduction of steamboats into the Mediterranean have brought the Europeans and the Turks comparatively close together . It seems to me that the effect of steamboats here has as yet hardly begun to be felt . There are but few of them , indifferent boats , constantly getting out of order , and running so irregularly that no reliance can be placed upon them . But still their effects are felt , their convenience is acknowledged ; and , so far as my knowledge extends , they have never been introduced anywhere yet without multiplying in numbers , and driving all other vessels off the water . Now the Mediterranean is admirably suited to the use of steamboats ; indeed , the whole of these inland waters , the Mediterranean , the Adriatic , the Archipelago , the Dardanelles , the Sea of Marmora , the Bosphorus , and the Black Sea , from the Straits of Gibraltar to the Sea of Azoff , offer every facility that can be desired for steam navigation ; and when we consider that the most interesting cities in the world are on the shores of these waters , I can not but believe that in a very few years they will be , to a certain extent , covered with steamboats . At all events , I have no doubt that in two or three years you will be able to go from Paris to Constantinople in fifteen or twenty days ; and , when that time comes , it will throw such numbers of Europeans into the East as will have a sensible effect upon the manners and customs of the people . These eastern countries will be invaded by all classes of people , travellers , merchants , and mechanics , gentlemen of elegant leisure , and blacksmiths , shoemakers , tinkers , and tailors , nay , even mantuamakers , milliners , and bandboxes , the last being an incident to civilized life as yet unknown in Turkey . Indeed , wonderful as the effects of steamboats have been under our own eyes , we are yet to see them far more wonderful in bringing into close alliance , commercial and social , people from distant countries , of different languages and habits ; in removing national prejudices , and in breaking down the great characteristic distinctions of nations . Nous verrons , twenty years hence , what steamboats will have done in this part of the world ! But , in standing up for steamboats , I must not fail in doing justice to the grand seignior . His highness has not always slept upon a bed of roses .