Author: Gordon Stables
Title: Gordon Stables
Language: English
`` Drink , '' says McBain , holding a flask to his lips . The young Englishman swallows a mouthful almost mechanically , then staggers to his feet Allan and McBain steady him by the arms till he comes a little more to himself . `` Ralph , old fellow , '' says Allan , `` do n't you know me ? '' `` Yes , yes , '' he mutters , hardly yet sensible of his surroundings , `` I remember all now . Rory -- the cliff -- I could not raise him -- sleep stole my senses away . But we are saved , are we not , and by you , good Allan , and by you strangers ? But see to Rory , see to Rory . '' McBain was chafing Rory 's hands , and rubbing his half-frozen limbs . `` No , '' he said , `` not saved by us . You have Providence to thank , and yonder brave dog . Had he not found you , the sleep that had overcome you would have been your last . '' It was a long time , and it seemed doubly long to Allan and Ralph , ere Rory showed the slightest signs of returning life . At length , however , the blood began to trickle slowly from a wound he had received in the forehead in his fall over the cliff , and next moment he sighed deeply , then opened his eyes . `` God be praised ? '' said McBain , fervently ; `` and now , my friends , let us carry him . '' This was very easily done , for Rory was a light weight . So with Donald in front , and the dogs capering and barking all around them , the party commenced the ascent , and half-an-hour afterwards they were safe at the shepherd 's hut . And none too soon , for night was now over all the land , and the snow fell thick and fast . Rory was laid upon the shepherd 's dais , and Allan and Donald proposed moving it close to the fire . But McBain knew better .