Author: Reuben Gold Thwaites
Title: Reuben Gold Thwaites
Language: English
`` Now , look here , gints , '' he said , somewhat more conciliatory , `` I 've been here for twinty years , an ' know the law ; an' the law do n't admit no skiffs , ye mind y'ur eye . An ' the divil a bit of lockage will ye git here , an ' mind that ! '' And then he walked away . We were very patient . The rim of the lock became lined with small boys and smaller girls , for this is Saturday , and a school holiday ; and there was great wonderment at the men in the canoe , who `` were having a bloody old row with Barney , the lock-tinder , '' as one boy vigorously expressed the situation to a bevy of new-comers . By and by Barney returned to see if we were still there . We were , and were so abstracted that we did not heed his presence . `` Will , ye ai n't gone yit , I see ? '' said Barney . The Doctor roused himself , and pulling out his watch , appeared to be greatly surprised . `` I do declare , '' he ejaculated , `` if we have n't been waiting here nearly half an hour ! I say , my man , this sort of delay is inexcusable . It will read badly in a report to the Engineering Bureau . What is your number , sir ? '' And with a stern expression he produced his tablets , prepared to jot down the numeral . Barney was clearly weakening . His return to see if the `` bluff '' had worked was an evidence of that . The Doctor 's severe official manner , and our quiet persistence appeared to convince Barney that he had made a grave mistake . So he hurried off to the lower capstans , growling something about being `` oft'n fooled with fish'n ' parties . '' When we were through we left Barney a cigar on the curbing , and gently admonished him never again to be so rude to canoeists , or some day he would get reported .