Author: Edward Frederick Knight
Title: Edward Frederick Knight
Language: English
`` Exactly so . Now follow my plan . As soon as we sight the barque , I take the bung out of the inner arm of the syphon and allow the sea to pour in , until I bring the yacht down as near the water 's edge as I safely can . Then I haul my syphon on board again and so stop the flow . We hoist signals of distress . If _La Bonne Esperance_ wo n't pay any attention to us and sails by , all we have to do is to pump the water out of the yacht , and try our luck elsewhere . If the barque replies to our signals , and there can be no doubt about her intention to pick us up , I pull this cord , out comes the plug , in rushes the sea again , we jump into the dinghy , and as we are rowing off to the French vessel the old _Petrel_ goes down . What do you think of that , Baptiste ? '' `` Excellent -- excellent ! '' exclaimed the mate . `` And to avoid all chance of a hitch , '' continued Carew , who was interested in his work , `` I am going to scuttle the yacht in another place , and lead another cord from the second plug on to the deck . Thus we will be doubly certain ; for one plug may get jammed and refuse to come out , or a fish may get sucked into the hole and choke it . I have heard of such things happening . '' `` You are a very clever man , captain . When you do start on a job you carry it out in a thorough manner . With your pluck and ingenuity you'd make a splendid pirate , were it not for your unfortunate scruples ; '' and the mate sighed regretfully when he thought of the useful talents wasted on this Englishman . At midday Carew took the latitude , and found that he had not misjudged his position . As the wind had not varied a quarter of a point since the yacht had sailed from Rio , it was almost certain that the barque would pass within a mile or so . El Chico , who had the keenest eyes of any on board , had been sent aloft to keep a good lookout for vessels . He sat on the crosstrees , and in the course of the day reported several craft , but none answered to the description of the French barque .