Author: Falkenstein, Julius August Ferdinand,
Title: Falkenstein, Julius August Ferdinand,
Language: German
Ein Leibeigener , den wir nebst mehreren anderen von einem Europäer geerbt hatten , schlug , um sich zu verändern , wie unsere Dienstboten sagen würden , einen Erdherrn in unserem Gehöft mit einem Pfahl , dass er taumelte . Es kostete uns einiges , die Geschichte auszugleichen . Weniger den Schlag , der den Häuptling für eine Woche lähmte , hatten wir zu bezahlen , als den Täter , den wir , um keinen Präzedenzfall zu schaffen , nicht verlieren wollten , und den der Geschlagene nun von uns als seinen Menschen beanspruchte . Allerdings nicht gerade mit vollem Fug und Recht , da wir als bätua ausserhalb des Erdrechtes standen . Ein Freier , der sich freiwillig in Hörigkeit geben will , vollzieht eben- falls eine der beschriebenen Handlungen oder nimmt Feuer und Erde . Soll recht feierlich Treue versprochen werden , so schlachtet der Herr ein Huhn oder gar eine Ziege , mit deren Blut man sich betupft , bevor man sie verspeist . Der Spiess kann auch umgedreht werden : Man vermag einen Freien wider Willen in Hörigkeit zu bringen , indem man es listig einrichtet , dass er unversehens ein Geschirr zerbricht . Scherben binden . Freilich nicht etwa jemand , der berufsmässig als Koch oder Diener in einer Faktorei ungeschickt hantiert . Der hat einfach Teller oder Napf zerbrochen , oder , nach volkstümlicher Ausdrucksweise , getötet , umgebracht . Es gehört schon Ungewöhnliches dazu , einen Menschen unversehens in Hörigkeit zu bringen . Die Handlung muss unter dem Dache des Überlistenden , mindestens unter der Traufe der Behausung geschehen . Das haben sich europäische Händler zunutze gemacht , um gar zu zähe Bettler , zu zudringliche Häupt- linge los zu werden . Grossleute , überhaupt Leute , die etwas vorstellen wollen , setzen sich nämlich nicht auf einen blanken Sessel , sondern erwarten , dass ihnen Überlistung . Reiche Leute . Gefolgschaft . 247 erst ein Stück Zeug untergeschoben werde . Das ist der Brauch , und so empfangen auch sie Gäste . Eigentlich : je höher der Rang , desto dicker die Unterlage . Da hält es nicht schwer , ein flaches Geschirr einzuschmuggeln , das unter dem Niedersitzenden zerknackt .