Author: Rein, J. J.
Title: Rein, J. J.
Language: German
Bei den Abraumarbeiten des North Lode behufs Umwandlung des Betriebs in Tagebau hat man im Jahre 1891 allein 507 129 cbm vortrefflichen Brauneisenstein beseitigt und zu künftiger Verwendung aufgehäuft , dessen Wert alle Abraumkosten des letzten Jahres deckt . Die Hu mos- oder Rauch frage . Strabo bemerkt , es sei selten , dass ein Land zugleich fruchtbar und reich an Berg- werken sei ; Turdetanien aber biete beides , grosse Fruchtbarkeit des Bodens und viel Mineralreichtum . Er war falsch belehrt , wenn er meinte , Turdetanien ( das heutige Andalusien ) weise beides zugleich auf , einen fruchtbaren Boden und darunter grosse mineralische Schätze . Das Bergwerksgebiet , zumal der Provinz Huelva , macht auch hier keine Ausnahme von seiner Regel . Es ist felsig und trocken und bietet wenig Boden für einen einträglichen Ackerbau oder für Vieh- zucht . Bevor der Bergbau in Tharsis und Rio Tinto seinen grossen neuen Aufschwung nahm , gab es in ihrer Umgebung nur einige Orte mit wenigen Einwohnern , die sich dürftig nährten . Nerva , das alte Rio Tinto , hatte 1845 nur 844 Ew. , die Stadt Minas de Rio Tinto , oder kurz das Rio Tinto von heute , war ein davon abhängiges Dörfchen und das entferntere Zalamea ein Städtchen von 3944 Ew . Ende 1887 zählten diese Orte 6431 , 10671 und 6240 Ew. , beziehungsweise . Aber in noch weit höherem Grade als ihre Seelenzahl war ihre Steuerkraft gestiegen , alles infolge des blühen- den Bergbaus . Bergbau der Provinz Huelva . Rio Tinto , Tharsis etc . 135 Der Rauch , welcher von den Calcinationsfeldern aufsteigt , hat zwar die Vegetation weit und breit zerstört , aber es war meist arm- seliges Cistrosengebüsch . Die Gesellschaft aber zahlte , soweit sie nicht Besitzerin des Landes war , reichlich Ersatz für den Schaden , den ihre Dämpfe nachweisbar verursachten . Dennoch bewirkte eine von Zalamea aus ins Werk gesetzte Agitation , dass unter dem Mi- nisterium Sagasta im Februar 1888 ein Gesetz erlassen wurde , wel- ches eine allmähliche Einstellung des alten Röstverfahrens in freier Luft vorschrieb , weil der dadurch erzeugte Rauch die Landwirtschaft und die menschliche Gesundheit schädige . Die Rio Tinto- Gesellschaft protestierte dagegen , indem sie sich auf ihr erworbenes Recht berief , und verlangte Schadenersatz , den die Regierung mit ihren leeren Kassen nicht gewähren konnte . Da- gegen erreichte sie , dass eine Kommission der Königlichen medi- zinischen Akademie in Madrid in das Bergrevier gesandt wurde , um die Gesundheitsfrage zu prüfen . Die Erkundigungen , welche sie einzog , und das statistische Material , welches sie von den Behörden und Aerzten der Gegend sammelte , fielen zu Gunsten der Gesell- schaft aus und widerlegten die vorgebrachten Behauptungen . Dennoch wurde die Verordnung erst beseitigt , nachdem das konservative Mi- nisterium Cänovas seinen liberalen Vorgänger in der Regierung abgelöst hatte . — So geht denn die Arbeit in Rio Tinto weiter ihren Gang .