Author: Apstein, C.
Title: Apstein, C.
Language: German
Die Organismen beschränken sich oft nicht auf die Eismeere, sondern dringen über den Polarkreis, sogar hin und wieder bis über den Wendekreis vor. Durch die Sterne soll daher nur angedeutet werden, dass man die betreffenden Organismen vornehmlich im hohen Norden resp. Süden antreffen wird. Die Angaben über die Verbreitung der Organismen sind meist nach Zonen gemacht. 1) Nördliches Eismeer, nördlich kalte Zone oder Arktis, 2) nördlich gemäßigte Zone, 3) warme Zone oder Tropen, 4) südlich gemäßigte Zone, 5) südliches Eismeer, südlich kalte Zone oder Antarktis. Biologisch (in Bezug auf Meeresorganismen) fallen diese Temperaturzonen nicht mit den in der Erdkunde üblichen Grenzen zusammen. Infolge der Strömungen geht auf der nördlichen Hemisphäre das kalte Wasser im westlichen Teile der Ozeane weiter nach Süden, während warmes Wasser im Osten der Ozeane weit nach Norden geht. Auf der südlichen Hemisphäre geht das kalte Wasser in den östlichen Teilen der Ozeane weit nach dem Äquator zu, während in den westlichen Teilen der Ozeane das warme Wasser weit polwärts geht. So können sich z. B. antarktische Vögel weit an der westafrikanischen Küste nach Norden finden, während sie an der ostafrikanischen Küste des warmen Wassers (Agulhasstrom) wegen nicht Vorkommen. Die Tiere sind von der Temperatur des Wassers mehr oder weniger abhängig, nicht von der geographischen Breite. Wenn man von unseren Küsten aus eine Seefahrt unternimmt, wird man in der Nordsee schon mancherlei größere Organismen im Wasser zu sehen bekommen. Tangtreiben am Schiff vorbei, z. B. der überall an den Küsten der Nordsee vorkommende Blasentang, Fucus vesiculosus L. (Fig. 1), oder der ebenfalls zur Familie der Braunalgen gehörige Tang Ascophyllum nodosum L. (Fig. 2), der auch an den Küsten wächst, dort losgerissen wird und nun noch eine Zeit lang mit Hilfe der lufterfüllten Blasen im Wasser flottiert. Diese Tange sind oft besetzt mit Tieren, die von den Seemännern „Langhalsen“ genannt, von der Wissenschaft den niederen Krebsen zugerechnet werden und Lepas, Entenmuschel (Fig. 3) genannt werden: Auf einem Figur 1.