Author: Steinen, Karl von den,
Title: Steinen, Karl von den,
Language: German
Nicht davon zu reden , dass keine eine Ahnung davon hat , was Eeuer ist . Zuerst erschraken sie , dann fanden sie die Sache spannend , dann sehr nett und spasshaft , und endlich zogen sie die Nutzanwendung und baten mich , als ein F '' euer angezündet werden sollte , einen dicken Holzkloben mit meinen Schweden in Brand zu setzen . Eine Erau , bei der wohl die ersten Gefühle vorherrschend blieben , nahm eine leere Schachtel und hing sie ihrem Baby um den Hals . Ihr Bedürfnis , in das Wesen der neuen Dinge einzudringen , erschöpfte sich ausser in der Frage , ob ich sie gemacht habe , in der zweiten nach dem Namen . 77 » Eseti ? « » Eseti ? « » Wie heisst das ? « rief die ganze Gesellschaft unisono und alle plagten sich redlich , die portugiesischen Wörter nachzusprechen . Der Eine oder Andere flüsterte oft , während die Unterhaltung weiter ging , das Wort noch lange vor sich hin . Zwei Konsonanten hintereinander vermochten sie nicht auszusprechen . Gelang es aber hier und da , ein geeignetes Wort gut wiederzugeben , war die Freude gross , und ich hatte den Eindruck , als ob ihnen nun der Gegenstand selbst auch vertrauter erscheine . Als Name für mein Schreibbuch war » papera « , von dem portugiesischen papel , Papier , in Aufnahme gebracht worden , und während sie im Anfang das unbegreifliche Ding nicht genug hatten betrachten und betasten können , wussten sie sich nun rasch damit abzufinden : es war eben einfach » papera « . Ueberall in der Welt , wo man einer fremden Sprache gegenübertritt , will man recht bald wissen , was » ein hübsches Mädchen « heisst . Ihr » peköto iwäku « oder das lieblichere » peköto iwakulukülu « konnte ich ihnen mit den Worten , die sie gut nachzusprechen im Stande waren , » moga bonita « übersetzen und das wurde nun mit Entzücken geübt . Ich hatte zuerst Eva mein » moga bonita « vorgesagt , sie lachte , errötete und sprach es zierlich und deutlich aus . Sie lachte weiter , stiess ihren Gatten Kulekule in die Rippen — genau so wie eine kräftige Person bei uns thun würde , die sich über einen guten Einfall freut — die beiden tuschelten zusammen , und ich wurde gebeten zu sagen , was nun » ein hübscher Mann « heisse . Als ich Tumayaua ’ s portugiesische Versuche , die in der That , ob- wohl er Häuptling war , nicht sehr glücklich ausfielen , einmal nachahmte , lachte der ganze Chorus in einer Weise , dass sie vor Lachen nicht mehr reden konnten , sie jodelten förmlich vor Ausgelassenheit . Das waren die düstern und verschlossenen Indianer . Wurde es ihnen mit dem Geplauder des Guten zu viel , so gähnte Alles aufrichtig und ohne die Hand vor den Mund zu halten .