Author: Voeltzkow, Alfred,
Title: Voeltzkow, Alfred,
Language: German
An der Hinterextremität ist vor allem die enorme Entwicklung des Fußes hervorzuheben. Zehen und Mittelfußknochen erscheinen bedeutend verlängert, die Zehenspitzen sind nach aufwärts gebogen und treten insofern etwas stärker hervor, als die Schwimmhaut zwischen den einzelnen Zehen eingebuchtet erscheint. Als bemerkenswert ist noch die auf diesem Stadium stark hervortretende, von einem gewaltigen Wulst umgebene Kloake zu erwähnen. Wenden wir uns nunmehr der Betrachtung des Integumentes zu, so können wir konstatieren, daß die auf dem vorigen Stadium schon bei unbewaffnetem Auge sichtbaren Federanlagen in ihrer Entwicklung bedeutende Fortschritte gemacht haben. Dies gilt in erster Linie von den Hervorragungen an der Ansatzstelle der Hinterextremität, am Rücken jederseits der Medianlinie und am Schwanzrudiment. Die an erster und letzter Stelle genannten lassen eine deutliche Papillenform erkennen und zeigen schon eine mehr oder weniger ausgesprochene kaudale Wachstumsrichtung. Außer den erwähnten Hervorragungen zeigt sich jetzt schon die ganze dorsale Körperhälfte von ziemlich bedeutenden Erhebungen bedeckt. In der Gegend des Halses greifen sie auch auf die ventrale Körperhälfte über und erstrecken sich sogar auf den basalen Teil des Unterkiefers, werden aber allmählich schwächer und scheinen schließlich ganz aufzuhören. Bei genauer Untersuchung nimmt man indessen wahr, daß auch die ganze Brust von feinen, dem bloßen Auge nicht sichtbaren Erhebungen bedeckt ist, die noch dazu um vieles dichter stehen als die vorher beschriebenen. Kaudalwärts nehmen sie an Deutlichkeit zu und sind schließlich in der Bauchregion, zwischen den Ansatzstellen der beiden Hinterextremitäten, schon für das unbewaffnete Auge erkennbar. Auch an der Ulnarseite des Unterarmes lassen sich schwache Andeutungen von Erhebungen wahrnehmen. Auf der dorsalen Fläche des Schwanzrudimentes zeigen sich zwei längliche Epitheleinsenkungen, die einen median gelegenen länglichen Wulst zwischen sich fassen. Wir haben in diesem Gebilde die erste An- deutung der sich allmählich herausbildenden Bürzeldrüse zu sehen. Embryo 10 stellt ein etwas älteres Stadium dar. An der allgemeinen Körperhaltung hat sich wenig geändert, nur ist der Kopf stark nach vorn geneigt und berührt mit seinem Schnabel die Brust. Infolgedessen kommt der Schnabel zwischen den distalen Partien der Unterarme zu liegen. Die Brust erscheint etwas gewölbter. Somit grenzt sich der Hals gegen sie noch deutlicher ab als auf dem vorigen Stadium. Die Faltenbildungen in der Bauchgegend erscheinen etwas bedeutender. Am Kopf hat die Entwicklung des Schnabels nennenswerte Fortschritte gemacht.