Author: Steinen, Karl von den,
Title: Steinen, Karl von den,
Language: German
Im Hause aßen die Frauen jede für sich in der Nähe der Feuerstelle, sie brachten den Männern das Mahl, und Jeder aß auf seinem Platz. Dabei machte es sich Alakuai z. B. sehr bequem, indem er in der Hängematte liegend zu dem Topf auf dem Boden hinablangte, mit den Fingern hineinfuhr und sie sich schaukelnd abschleckte, aber Keiner behelligte den Anderen mit seiner Gesellschaft. Mit dem Beispeisen war man vielleicht etwas liberaler, wenigstens mir gegenüber, doch sah ich die Männer abends häufig einzeln beiseite gehen, ein Stück zu verzehren. Ehrenreich hat später bei den Karajá am Araguay etwas Ähnliches gefunden. "Die Etikette verlangt, dass Jeder, von dem Andern abgewendet, für sich isst. Wer dagegen verstößt, muss sich den Spott der Übrigen gefallen lassen." Bei den Bakairi war diese Etikette nun entschieden strenger, sicherlich wenigstens im Verhältnis zu dem Gast, denn der Humor ging ihnen völlig ab meiner Unanständigkeit gegenüber. Ich habe gewiss Vieles getan, was des Landes nicht der Brauch war, ich habe laut gesungen, Männer und Frauen nach ihrem Namen gefragt, die delikaten Käferlarven zurückgewiesen und dergleichen schwer zu entschuldigende Dinge mehr begangen, allein nie sah ich, dass man sich schämte. Hier aber handelte es sich um mehr als etwas Unschickliches, ich war unanständig gewesen. Darüber kann gar kein Zweifel sein. Wenn wir mit Heine zugeben müssen, dass wir alle nackt in unseren Kleidern stecken und unserem Schamgefühl nur eine relative Berechtigung zusprechen dürfen, wird auch der Bakairi durch Essen an und für sich, soweit der Einzelne den Vorgang für seine Person erledigt, in edleren Gefühlen nicht verletzt werden können. Unwillkürlich gedenkt man irgend eines Tieres, das seinen Anteil von der Mahlzeit beiseite trägt, doch offenbar aus Furcht, ein anderes könnte ihn wegnehmen. Wohl glaube ich, dass Fisch und Fleisch bei den Bakairi, die sich mit einer gewissen Trägheit auf Mandioka und Mais mehr einschränkten als ihnen selbst lieb war, verhältnismäßig knapp bemessen waren: ich bin gewiss, wenn ich noch eine Woche länger dort geblieben wäre, hätte ich mich aus freien Stücken mit jedem guten Stück, das ich rechtmäßig oder unrechtmäßig erwischt hätte, in eine stille Ecke gesetzt, um es vor den Blicken der Anderen geschützt zu verzehren. Den hungrigen Blick, fürchte ich, habe ich selbst schon damals nach Anderen hinübergeworfen. Aber die Entstehung des beschriebenen Schamgefühls muss in älteren Zeiten wurzeln.