Author: Falkenstein, Julius August Ferdinand,
Title: Falkenstein, Julius August Ferdinand,
Language: German
Ehe ich zu den Fischen übergehe, will ich hier einige Mitteilungen über Seesäugethiere, Walarten einschalten, die zeitweilig an der Loangoküste gesehen werden. Einige Hundert Meilen westlich von der Mündung des Congo beginnt ein den Walfängern wohlbekannter Fischgrund, wo noch vor einigen Jahrzehnten der Potwal (Physeter macrocephalus) mit Erfolg gejagt wurde. Von dort mögen sich dann und wann sowohl Sonderlinge wie kleine Schulen junger, wahrscheinlich weiblicher Tiere bis in die Nähe der Küste verirren. Die genauen Beschreibungen der Eingeborenen lassen keine andere Deutung zu; überdies wiesen verschiedene erfahrene Männer unter einigen ihnen vorgelegten flüchtig entworfenen Umrisszeichnungen ohne Besinnen auf die richtige hin. Auch sind eine Reihe von Geschichten im Umlauf, nach welchen eben diese Wale weit draußen im Meer fischende Canoes umgeworfen und zerbissen haben sollen. Schon Proyart gedenkt dieser in den Berichten der Missionen vor einem Jahrhundert angeführten Unfälle. Das gelegentliche Vorkommen dieser Walart in der Nähe der Küste und in verhältnismäßig sehr flachem Wasser ist insofern interessant, als sie gewöhnlich nur die allertiefsten Meerestheile aufsucht. Es gibt jedoch Ausnahmen. Im Juli 1868 trieb sich mehrere Tage lang ein starker Potwal im Long Island Sound bei New York umher und verübte mancherlei Unfug an Segelbooten. Wichtiger ist, dass ich im August 1874 in der schmalen Strasse zwischen Fernando Po und dem Festlande, nicht drei Meilen vom Hafen entfernt, zwei mittelgrosse Potwale und etwa acht Tage später einen gewaltigen alten Burschen gerade unter dem Aequator, westlich von der Insel St. Thome beobachtete. Der Kapitän des Dampfers versicherte mir, dass er bei seinen Fahrten, die ja vorzugsweise in der Nähe der Küsten entlang führen, Wale gar nicht so selten auf der Strecke von den Niger- mündungen bis zum Congo erblicke; freilich konnte er die Arten nicht unterscheiden. Ein anderer auf der Höhe der Loangoküste vorkommender Wal ist der Buckelwal, wahrscheinlich Balaenoptera longimana. Er wird auch in jenem Gebiete von Walfängern aufgesucht. Ich habe selbst zweimal von unserem Gehöfte aus die in ihrer Gestalt wie in ihrem Treiben durchaus charakteristischen Tiere etwa sechs bis acht Meilen entfernt spielen und „weisses Wasser'' werfen sehen. Am häufigsten besucht die Küste ein etwa drei Meter Länge erreichender Delphin. Sicherlich ist es nicht Delphinus delphis, sondern eine stumpfschnauzige Art — obwol auch keine Phocaena — und wahrscheinlich der mir durch sein ähnliches Betragen von amerikanischen und anderen Küsten wohlbekannte Cowfish der Walfänger: Tursiops Gillii Dali, oder eine nahestehende Species. Wie diese, „runden'' sie ruhig beim Auf- und Niedertauchen und vollführen gar keine lustigen Sprünge wie die bekannten lebhafteren Delphinarten.