Author: Voeltzkow, Alfred,
Title: Voeltzkow, Alfred,
Language: German
Allgemeiner Teil. Erwähnt 1557, Ngazidya sei in 20 Herrschaften eingeteilt, deren Gebieter immer miteinander im Felde lägen, und Beaulieu (S. 355) schreibt 1620, es gäbe 14—16 Herrscher auf der Insel, die sich ständig gegenseitig befehden, um Gefangene zu machen, die sie dann als Sklaven an die Portugiesen und andere Nationen verkaufen. Aber gerade diese unaufhörlichen Kriege unter sich erweckten das Bedürfnis, die Ortschaften zu befestigen, und es hatte sich dadurch der soziale Staat der Araber des Mittelalters auf den Comoren erhalten mit seinen kleinen, unabhängigen Städten, die mit ihren von viereckigen Türmen flankierten Mauern an die alten Marktilecken der Küste Syriens und der Berberei erinnern. 30 Jahre währten diese Raubfahrten: sie fanden ihr Ende erst durch einen Vertrag Englands mit Radama I. von Madagascar vom 23. Oktober 1817, in welchem dieser, gegen eine jährliche Abfindung als Ersatz für die ihm durch das Aufhören des Sklavenhandels entgehenden Einkünfte, sich verpflichtete, die geeigneten Maßregeln zur Unterdrückung dieser Piratenexpeditionen zu treffen. Da sich jedoch die Auszahlung der ausbedungenen jährlichen Entschädigung an Radama verzögerte, so gelangte der Vertrag erst drei Jahre später zur Ausführung und in der Zwischenzeit wurden die Comoren von neuem eine Beute der Madagassen. Erst das Jahr 1820 setzte durch Ratifizierung des Vertrages durch Radama den Raubfahrten ein Ende, Walfischfang. Als Sicherheit und Ruhe im westlichen Indischen Ozean wiedergekehrt war, hatte sich die Schiffahrt bereits an die neuen Wege gewöhnt und es kamen nur noch die Sklavenhändler häufig nach den Comoren, besonders nach Anjouan, wo sie stets gute Aufnahme fanden. Nach Aufhebung des Sklavenhandels verödeten diese Gewässer mehr und mehr; einen lebhafteren Verkehr brachten noch einmal in der ersten Hälfte des XIX. Jahrhunderts die Walfischfahrer, die hier hauptsächlich dem Pottwal oder Cachelot, Catodon maerocephalus Gray, und südlichen Walfisch, Eubalaena australis Gray, nachstellten, doch soll auch der Buckelwal, Megaptera longimana Gray, und der Finnwal, Physalus antiquorum Gray, nicht selten gewesen sein. Der Walfang wurde fast ausschließlich von Schiffen amerikanischer Nationalität ausgeübt: die Anzahl der englischen Schiffe, die dem Fang oblagen, war sehr gering, und was die französischen Walfänger anbelangt, so haben sie nie in diesen an Cachelot fruchtbaren Meeren gejagt. Die für diese Art Fischfang verwendeten Fahrzeuge überschritten selten 250 Tonnen Gehalt, waren mit 2 oder 3 Booten ausgestattet und führten eine Mannschaft von 17—22 Köpfen. Sie verließen die Häfen Nordamerikas im Juli bis September und nahmen die gewöhnliche Route nach Indien, ohne sich viel mit dem Fischfang, der am Kap der guten Hoffnung blühte, aufzuhalten, ihr Hauptziel war, eine Ladung Öl des Cachelot und sonstige Substanzen, die von diesen Cetaceen verwertbar waren, zu machen.