Author: Voeltzkow, Alfred,
Title: Voeltzkow, Alfred,
Language: German
Vorderflügel bis zu § heilgrau mit gelblichen und schwärzlichen punktförmigen Auflagerungen , welche durch ihr reichliches Auftreten das äußere Drittel dunkler erscheinen lassen . Im inneren Teil werden die Vorderflügel vom Apex bis zum Innenrand von zwei nach außen gewinkelten dunkelgelblichen Querlinien durchzogen , von denen die zweite in der Zelle eine dreieckige Schleife bildet . Das äußere gelblichweiße Drittel des Flügels ist von dem inneren Teil durch einen unterhalb der Flügelspitze beginnenden , zum Innenrande ziehenden , schmalen braun- grauen Querstreifen abgeteilt , welcher in der Mitte einen leicht gewundenen Ast zum Vorderrand entsendet . Dieser trennt durch einen weiteren , zum Beginn des Querstreifens ziehenden braunen Streifen ein Dreieck ab , dessen Basis der Querast zum Vorderrand bildet . Am Apex steht eine lichtere weißliche Färbung . Das ganze Außendrittel ist licht veilfarben . Die Hinterflügel sind wie die Vorderflügel am inneren Teil heller gefärbt und ebenfalls mit zahlreichen dunklen Auflagerungen versehen . Zwei innere bräunliche Querstreifen 96 A. Pagenstecher : und ein mittlerer , welcher die dunklere Flügelpartie abschneidet , zeigen sich . Letzterer , ziemlich gerad- linig zur Mitte des Innenrandes laufend , wird nach außen von einem weiteren , etwas gewunden dem Hinter- winkel sich nähernden Streifen begleitet , hinter welchem nach außen eine licht veilrote Färbung sich zeigt . Die lichten Fransen werden durch eine dunkle Fransenlinie abgegrenzt . Die Unterseite aller Flügel ist in den inneren zwei Dritteln , am Apex der Vorderflügel und am Außenrand der Hinterflügel weißlich , mit zahlreichen dunklen , punktförmigen Einlagerungen ; das Außendrittel ist rötlichgelblichbraun . Die auf der Oberseite sich findenden Querstreifen sind auch hier deutlich entwickelt . Fühler hellbraun , ebenso Brust , Hinterleib und Beine . Macaria modestaria n. sp . Von 0 . Madagaskar , Ile aux Prunes , findet sich ein defektes $ in der Kollektion , welches einer noch unbeschriebenen Art anzugehören scheint . Die Flügel sind bräunlichgrau , veilfarben über- schattet , mit einer schmalen dunklen Querlinie von § des Vorderrandes zum Hinterrand , an diesem verstärkt und nach außen hin dunkler beschattet . Die inneren f der Flügel sind mit zahlreichen dunklen kleinen Auflagerungen versehen , welche sich in der Flügelmitte zu einem zweiten Querstreifen verdichten . Die Hinterflügel zeigen eine Fortsetzung der Querstreifen . Die Unterseite ist grau mit zahlreichen dunklen Pünktchen , das Außendrittel der Flügel ist dunkler beschattet .