Author: Mewes, W.
Title: Mewes, W.
Language: German
Dies war deutlich ein junger Vogel mit noch nicht voll ausgewachsenen Flügel- und Schwanzfedern . Das Verhältniss der Flügelfedern stimmte mit dem der Alten überein , ebenso mit dem von Dr. Radde in der Mongolei den 19 . August i856 geschossenen im Peters- burger Museum als S. coronata aufgestellten Exemplare , dem es auch an Farbe gleich war . — Als ich nach meiner Rückkehr in Stockholm meine Anzeichnungen und drei mitgebrachte Exemplare genau untersuchte , ward es mir klar , dass alle diese Exemplare derselben Art angehörten . Aber ich fand auch , dass die Beschreibung in Fauna Japo- nica weder für die Alten noch für die Jungen von Sibirien vollständig passte . — Ehe ich mich berechtigt hielt , dem in Frage stehenden Vogel einen Namen zu ertheilen , wandte ich mich an mehrere Ornithologen mit der Bitte , mir eine authentische Ficedula coronata , Temm . von Japan zu ver- schaffen oder zu leihen . Erst neulich glückte es mir durch Herrn W. E. Dresser eine solche aus Lord Walden 's Sammlung zu erhalten , eine Artigkeit , wofür ich mich diesen Herren zu grossem Danke verpflichtet fühle . Dieses Exem- plar bekräftigt in jeder Beziehung meine Ansicht über diese Sache , und hoffe ich , dass auch der Herr Staatsrath von Middendorff , dem ich bei dieser Gelegenheit meine 48 W. Mewes und E. F. von Homeyer . Hochachtung auszudrücken wünsche , die Namensveränderung dieses Vogels und seine Erhöhung zur selbstständigen Art anerkennen ( genehmigen ) möge . V eher Ficed.coronata , Temm . werde ich einige Notizen liefern , doch nun erst die Be- schreibung des betreffenden Vogels . Ei n altes Mä n nchen von Ochotzk , den 12/24 . ^^^^ 1846 , hatte der Farbe nach grosse Aehnlichkeit mit Ph . borealis , war aber etwas kleiner und hatte , in Folge des abweichenden Verhältnisses der Flügelfedern , stark gerundete Flügel . Die Oberseite grau- grün , ein Band , welches sich über das Auge bis zum Nacken streckt , gelblich weiss , ein anderes durch das Auge dunkel graugrün ; die graubraunen Flügel- und Schwanzfedern mit hellgrünen äusseren Kanten ; die Armdecken der ersten Reihe mit grösseren gelblich weissen , die der zweiten Reihe mit kleineren gelben Spitzflecken , welche zwei Bänder über dem Flügel bilden ; die Unterseite grauweiss , mit schwefelgelben , beinahe gestreiftem Anstriche , die unteren Schwanzdecken weisslich ; die Decken unter dem Flügel gelb , der Schwanz etwas gespalten und dem von Ph . borealis ähnlich , die innere Fahne fein mit weiss gekantet . Die erste Flügelfeder fünf bis sechs Millimeter länger als die Handdecken , die zweite gleich lang mit der siebenten und achten ; die dritte , welche fast gleich lang mit der fünften , wenig kürzer als die vierte , welche die längste von allen ist . Die dritte , vierte und fünfte Feder mit schmäler werdender Aussenfahne .