Author: Schomburgk, Richard,
Title: Schomburgk, Richard,
Language: German
Während ihres ergreifenden Klagegeheuls sah ich sie keine Thräne vergiessen . Dass auch die Warraus von der Unsterblichkeit der Seele überzeugt sind , habe ich schon früher angegeben . Kurz nach der Beerdigung begaben sich alle übrigen Weiber nach dem Pro- visionsfelde und kehrten mit grossen Lasten Cassadawurzeln und Bataten zurück , die nun auf das schleunigste in Brod verwandelt und zum Paiwari vorbereitet wur- den . Ein grosses Corial , das ausser dem gewöhnlichen Paiwari- Trog noch als Behälter des unsauberen Getränkes diente , fasste mit letzterem wenigstens 600 Gallonen . Weder die Wittwe noch die Verwandten nahmen an diesen Vorbe- reitungen Theil , sondern sassen im Kreise um das Grab und brachen immer von neuem in ihre Klagegesänge aus , die ungefähr folgenden Inhalt hatten : Warum hast du dein Weib , deine Kinder , deine Freunde verlassen , die dich alle so herzlich geliebt ? Warum bist du von deinem Hause , deinem Felde gegangen , auf dem die Yams , Cassadu so reichlich gediehen ? Wer soll mir jetzt Agvli und Aßen jagen , wer mir Fische , wer mir Schildkröten fangen ? Die letzte Strophe wurde mit herzzerschneidender Stimme , die folgenden in einem mehr klagenden und flehenden Tone gesungen : 0 Jawahu , du hast ihn mit Gewalt von uns genommen , er wäre sonst nimmer von seinem Felde , von den Seinen gegangen ! Bringe ihn zu seinen Freunden , die du uns vor ihm geraubt , damit er Aguti und Affen kann jagen , damit er Yams , Cassada auch findet . BRITISCII-GUIANA . 447 Wer soll mir Aguti , wer Alfen jagen , wer mir Fische , w r er mir Schildkrö- ten fangen ? Den zweiten Tag nach dem Begräbniss verliess der Häuptling mit den ältesten Leuten festlich geschmückt das Dorf , um die Nachbarn zum Feste einzuladen , während der Hoho-hit schon unter einem wahrhaft sinnbeläubenden Lärm mit sei- nen Schülern die Musikstücke einübte . Unter den Instrumenten lernte ich auch ein neues kennen , das aus gebranntem Thon bestand , hohl war , und eine eigenthüm- liche Form hatte , die einer 8 ähnelte ; beide Enden waren offen , und an dem einen befand sich eine Art Mundstück . Der Ton hatte die grösste Aehnlichkeil mit den Feuerhörnern unserer Nachtwächter . In festlichem Schmuck kamen am folgenden Morgen die theilweis mit einem kattunenen Hemde bekleideten Indianer an , und alle die Scenen , die ich schon so oft erlebt , erneuten sich wieder vor meinen Augen . Da die IVarraus ihre Trink- feste bereits am Vormittag beginnen , so verlor ich wenigsten dadurch meinen Schlaf nicht . Um so greller contrastirte gegen diese wilde Lust das Klagegeheul der Wittwe und der Verwandten . Schon am Nachmittag brachen unter den trunkenen Weibern die beissesten Kämpfe aus , bei denen die Nägel und Zähne zu blutigen Waffen wurden .