Author: Büttikofer, Johann,
Title: Büttikofer, Johann,
Language: German
Sein Rückenschild war etwas über 6 ' lang , bei 4 ' breit und mit fünf kammartig erhabenen Längs- leisten versehen , die sich an dem in eine Spitze auslaufenden hintern Ende einander näherten . Die beiden Vorderpranken hatten eine Länge von 4 ' ; sie waren sehr platt und ihre grösste Breite mochte wohl einen Fuss betragen . Ich kaufte die Schild- kröte auf dem Platze an unter der Bedingung , dass sie mir unbeschädigt nach der Station geliefert werde , denn momentan hatte ich nicht die geringste Idee , auf welche Weise das Thier dorthin geschafft werden müsse . Das Fleisch bedangen sich die Leute für sich selbst aus . Am nächsten Morgen , es war Sonntag , wurde mir die Schildkröte in aller Frühe hergebracht . Man hatte sie auf einem Canoe über die Sandbank hinweg in den Fluss hineingeschleppt , dann das Canoe vorgespannt und sie im Schlepp- tau nach Mr. Watson 's Landungsplatz gebracht . Dort band man das Thier wieder auf das Canoe , etwa 30 Mann spannten sich an einer langen Leine vor und schleppten es , während es von links und rechts nebenhergehenden Männern aufrecht gehalten wurde , den steilen Abhang hinauf vor mein Haus . Da der Sonntag im Lande streng gefeiert wird , so war kein einziger Liberianer zu finden , der mir bei der nun folgenden grossen Arbeit des Ausschlachtens und Präparirens helfen wollte , doch die Hülfe meiner boys und einiger Eingebornen förderte die mühsame Arbeit rascher als ich erwarten durfte , nachdem ich einmal mit vieler Mühe das Brustschild vom Rückenpanzer getrennt hatte . Das Fleisch sah unappetitlich dunkelroth aus , und das grünliche Fett sass , ganz anders als bei Säugethieren , in grössern und kleinern , kugeligen Klumpen zwischen dem Zellgewebe und in der Bauchhöhle . Es war nahezu flüssig und schmolz zum Theil unter den Häuden weg . Sobald die hauptsäch- lichsten Fleischpartieen und die Eingeweide mit hunderten von halb und ganz entwickelten Eiern herausgeschnitten und abge- liefert waren , entfernte sich die neugierige Menge , während - 269 - ich mit meinen Leuten unverdrossen den ganzen Tag hindurch arbeitete . Das ganze Thier wurde so behandelt , dass sowohl der Panzer und der Rest des Skelets als auch die Haut unversehrt blieben , was die Arbeit natürlich bedeutend verlängerte und erschwerte , und wohl eine Woche fortwährender Mühe und Sorge gieng hin , bevor ich so weit war , dass nichts mehr verderben konnte . Das Exemplar steht gegenwärtig in Museum in Brüssel . Das Fleisch , obschon etwas zähe und thranig , schmeckte besser , als es aussah und lieferte eine leidliche Suppe , die aber der von Chelonia midas an Güte bei Weitem nicht gleichkam . Bedeutend besser mundeten die grossen Eier , obwohl auch diese nicht frei von Thrangeschmack waren .