Author: Russegger, Joseph.
Title: Russegger, Joseph.
Language: German
Karte ) . Offenbar dürften wir es hier mit einer Emporhebung zu thun haben , deren Längendurchschnitt mit dem des Altenfjordes zusammenfällt und welcher hier- auf in derselben Richtung der Einsturz der erhobenen Masse nachfolgte , das Bassin sich bildete und das Meer eindrang . Dass bei diesem Akte der Diorit in der Art und Weise seines gangartigen Hervortretens eine grosse Rolle spielte , kann ich nicht bezweifeln . Summiren wir diese Erscheinungen und erwägen wir das Uebereinstimmende der Schichtenfallwinkel im Verhältnisse der Höhe der Bergzüge , betrachten wir die vielen Gebirgsspalten , die wie Radien vom Fjorde ausgehen , so kommen wir , nach meiner Ansicht ohne Gebrauch einer literarischen Zwangsjacke , auf die Theorie der Erhebungs- krater des Hrn . v. Buch zurück , wodurch ich jedoch nicht ge- sagt haben will , dass man den genannten Fjord von Hechts- wegen als einen solchen Krater ansehen müsse . ( iOS Wo der Dioiit mit den Nebengesteinen in Berühning stellt zeigen dieselben die entschiedensten Veränderungen . Der dichte Kalkstein wird körnig krystallinisch , dolomitartig und geht stellenweise in wirklichen Dolomit über ; an anderen Orten wird er kieselig , verwandelt sich in Kieselkalk und geht in vollendeten Hornstein mit muscheligem Bruche über . Der Grauwackenschiefer ( Thonschiefer ) verwandelt sich in Alaun- schiefer^ die schiefrige Grauwacke nimmt ein mehr körniges Gefüge an , wird zum schieferigen Sandsteine , der sehr durch- drungen von kieseliger JMasse stellenweise einem gefritteten , halb geschmolzenen Sandsteine nicht unähnlich sieht * . Die Trümmergesteine werden porphyrartig , ihre Elemente zeigen mitunterNeigung zur krystallinischen Struktur . Nicht minder belehrend zeigen sich jene lokalen Ablagerungen von Trüm- mergesteinen , welche zwischen dem Diorite und den Schie- fern und Kalken hier und dort auftreten , welche grosse Bruch- stücke nicht nur der lezteren Gesteine , sondern auch vom Dio- rite selbst enthalten , und welche Bruchstücke wieder Diorit und krystallinischer Kalk als Bindemittel stellenweise um- schliessen , so z . B. unterhalb der Kirche zu Kaafjord . Diese Trümmergesteine tragen nach meiner Ansicht den Charakter der sogenannten Reibungskonglomerate ausgezeichnet an sich . In den Seitenthälern des Altenfjordes haben sich Allu- vionen abgelagert , zu welchen alle umliegenden Gesteine das Material hergaben . Diese Alluvionen , meistens aus grobem Gerolle und Sand mit Meereskonchylien bestehend , haben fast durchgehends die Form von Terrassen , deren Plateaux sich wie die Stufen einer Treppe übereinander erheben . Die Messun- gen des Hrn . Ihle , der sich als wissenschaftlicher Berg- und llüttenmaun um die Erforschung dieses Terrains sehr verdient gemacht hat , weisen nach , dass nicht nur hier , sondern an der ganzen Küste bis zum nahen Nordkap und hinüber gegen Vardöehuus die korrespondirenden Plattformen dieser Schutt- terassen in einem und demselben Niveau liegen . Diese wich- tige Thatsache deutet auf ein stufenweises , ruckweises Zu- `` Eine Erscheinung , die wir bekanntlich auch im Bereiche ter- tiärer und noch jüngerer Sandsteine , weit entfernt von jedem denkbar vulkanischen Einflüsse , wahrnehmen .