Author: Steinen, Karl von den,
Title: Steinen, Karl von den,
Language: German
Gefischt wird während der Fahrt soviel als nur möglich , desgleichen ge- gessen . Rauchen und Singen unterwegs ist unbekannt . Fischereigerät . Das Schiessen der Fische mit Pfeil und Bogen liefert eine der Zahl nach nur geringe Beute . Ich habe berichtet über die Zäune oder Stakets , mit denen der Fluss bei dem zweiten Bakaindorf gesperrt war , über die » Chiqueiras « , das Sperrwerk mit Zweigen , das Bachmündungen oder Lagunenarme abschloss , über die Steinkreise , die nahe bei den Stromschnellen im flachen Fluss- bett oft in grosser Zahl gelegt waren , und wo die Fische durch eine schmale Oefmung oben eintraten und flussabwärts gescheucht , beim gegenüberliegenden Ausgang in Netzen abgefangen wurden , sowie endlich über das Fischen der Bakairi in der seichten Kamplagune mit Fangkörben . Gern fischt man zwischen den Steinen , in dunkeln Nächten bei Fackellicht . Von einer Vergiftung der Fische haben wir Nichts gesehen . Dass die Angel sämtlichen Stämmen so verschiedenen Ursprungs unbekannt war , Stämmen , die so eifrige Fischer waren , ist eine Thatsache von hohem W r ert . Sie spricht beredt für die mehrfach aufgestellte Behauptung , dass die Angel im Norden und Süden des Amazonas überhaupt erst durch die Europäer eingeführt worden ist . Ist dies nicht der Fall , bleibt nur der Ausweg , dass unsere Stämme sich von ihren Ursitzen entfernt haben , ehe die Angel dort bekannt war . Denn wer , wie ich , gesehen hat , mit welchem Interesse die Eingeborenen unsere Angeln kennen lernten , der wird , wenn irgendwo , hier über das Ansinnen lächeln , dass die degenerierten Indianer eine ihnen früher — als sie noch dem Ausgangspunkt der Karaiben oder der Nu-Aruak oder der Tupi oder der Ges näher waren - wohlbekannte Erfindung vergessen hätten . Es lässt sich begreifen , dass Indianer unter friedlichen Verhältnissen keine Keulen mehr machen , es liesse sich ver- stehen , dass der eine oder andere unserer Stämme vom Amazonas hereingewandert wäre und das Holzkanu aufgegeben habe , weil er am Oberlauf mit den mühelos zu machenden Rindenkanus vortrefflich auskam , aber dass Fischer , die früher geangelt haben , in einer Gegend , wo sie die Kunst mit grösstem Nutzen weiter treiben könnten , davon abgekommen seien , und ihre Nachkommen sich von uns neu belehren lassen müssen , das glaube wer kann . Im Guaranf und Tupi heisst 236 1 Iakcn und besonders Angelhaken pinda , und nach diesem Wort wird in beiden Dialekten Xylopia frutescens , die die Angelrute liefert , pinda-iba -- Haken -Rute genannt .