Author: Kaiserl. Akademie der Wissenschaften in Wien.
Title: Kaiserl. Akademie der Wissenschaften in Wien.
Language: German
3 ) bringen noch größere Klarheit über diese Verhältnisse . Am Oberflächenschnitt sehen wir zu oberst eine kleine elliptische Öffnung 0 , deren längere Achse im Sinne der Zentralspalte verläuft . Darunter nehmen wir eine zweite Öffnung Oi wahr , welche in der Richtung senkrecht darauf gestreckt ist und einen bedeutenderen Längsdurchmesser als die obere Öffnung hat . Die obere kleinere Öffnung kommt dadurch zustande , daß die äußersten Cuticularschichten leisten- förmig die darunter befindliche Höhlung ( zumal in der Richtung des längeren Durchmessers ) überdachen . Zuweilen kann die Öffnung noch kleiner sein als im vor- liegenden Fall , die Höhlung kann auch in der Richtung des kürzeren Durchmessers ziemlich weit überdacht werden , so daß wir an nicht ganz medianen Querschnitten Bilder bekommen 42 J. Menz , können , wo der Hohlraum über den Schließzellen durch eine Cuticularschicht von der Außenwelt vollkommen abgeschlossen erscheint . Die darunter befindliche Öffnung stellt den Eingang in den unteren Teil des Hohlraumes dar ; die vorspringenden Hörnchen //entsprechen den an den Seitenwänden auftretenden Verdickungen . An den Schließzellen selbst findet man dort , wo sonst die äußeren Cuticularleisten auftreten , nichts Derartiges vor . Was für einen Teil des Spaltöffnungsapparates dieser Hohlraum darstellt , wird sich aus dem Späteren ergeben . Einstweilen vergleichen wir diesen Spaltöffnungsapparat mit demjenigen der Kronblätter , und zwar ihrer Innenseite . ( Taf . II , Fig . 4 . ) Die Spaltöffnungen befinden sich hier in bezug auf Transpiration in einer geschützteren Lage ; in der Tat sind die Schließzellen unter das Niveau der übrigen Epidermiszellen nicht eingesenkt , sie haben stark verdickte Wände , ein quer- spaltenförmiges Lumen und zwei sehr kräftig entwickelte , emporragende Cuticularleisten , welche einen Verschluß des Vorhofes ermöglichen . Auf der Außenseite der Blütenblätter ist die Transpirations- gefahr eine größere , die Spaltöffnungen sind in geringerer Anzahl vorhanden als auf der Innenseite ; teilweiser Schutz gegen zu starken Wasserverlust ist durch ihr spärliches Auf- treten gegeben . In der Ausbildung weichen sie von denen der Innenseite nur wenig ab . ( Taf . II , Fig . 5 . ) Die Cuticularleisten sind noch mächtiger entwickelt und weisen schwach vor- springende Skulpturen auf . Eine besondere xerophytische Anpassung macht sich sonst auch hier nicht bemerkbar .