Author: Kaiserl. Akademie der Wissenschaften in Wien.
Title: Kaiserl. Akademie der Wissenschaften in Wien.
Language: German
Die erste gedruckte Notiz in Österreich über Feuer- meteore hat den zu seinen Lebzeiten hochangesehenen Gelehrten Franz Güssmann S. J. zum Verfasser . Er wirkte zuerst in Lemberg und kam später als Professor der Natur- kunde an die Universität in Wien . In seinem Buche » Lytho- phylacium Mitisianum « ( 5 . ) werden auch die Feuerkugeln kurz abgehandelt und mit dem Fallen von Meteoriten in Verbindung gebracht . Außer dem Agramer Eisen erwähnt er auch das in Sibirien gefallene » Pallas-Eisen « . Es ist für uns Österreicher sehr wertvoll und rühmlich zu erfahren , daß Güssmann im Jahre 1785 , also vor Chi ad ni , von den natür- lichen Schmelzerscheinungen am Pallas-Eisen überzeugt ist und sich gegen die Auffassung kehrt , daß die Schmelzung » ein Produkt der Kunst und der Hände » sei . Vom Agramer Fall sagt er , » das Phänomen ist über alle Zweifel aus- gemacht « . » Es war nichts anderes als eine feuerige Luft- kugel ( bolis ) , ein gar nicht seltenes Phänomen « , deren er dann mehrere aufzählt . Zur Erklärung des Phänomens führt er an , » daß die feurigen Kugeln ihr Daseyn dem Blitze schuldig sind , der aus der Luft auf die Erde gefallen ist « . » Die Kugeln ( die Steine sind Trümmer dieser Kugeln ) haben , aber ihr DaSeyn von dem Blitze erhalten , der aus der Erde , in die Luft führt « . Er dachte sich also , die Gewalt des elek- trischen Stoffes vermöge die schwersten Massen weit und hoch mit sich in die Luft zu führen und erklärt das Phänomen aus bekannten physikalischen Wirkungen , welche auf unserer Erde vor sich gehen . Als Bereitungsmittel hierzu gelten ihm Eisen , Kies und das elektrische Feuer . In einer späteren umfangreichen Schrift » Über die Stein- regen « ( 1803 ) ( 6 . ) , worin er auch eine deutsche Übersetzung seiner ersten lateinischen Notiz eingefügt hat , kehrt er sich im wesentlichen gegen die Auffassung der Boliden als von den Mondkratern ausgeworfene Steine . Nach einer durch- geführten rechnerischen Beweisführung haben die Mond- Die Meteoritensammlung des Naturhist . Hofmuseums . 719 vulkane nicht die Kraft , ausgeworfene Trümmer über den Bereich der Anziehungskraft des Mondes hinauszuschleudern . Ferner kann er sich nicht vorstellen , daß die vorgeblichen Mondsteine zu dem Mondkörper gehören sollen , » wo keine Gleichheit zwischen den Dichtigkeiten der Steine und des Mondes besteht « . Güssmann vermittelt uns in seiner Notiz aus dem Jahre 1785 auch einige Aufklärungen über die Auffassung der da- maligen Beamten im Hofmineralienkabinett über diese Boliden . Er schreibt : » Die größere jener zwei Massen ( Agram ) hat man hernach in das kaiserliche Museum nach Wien über- bracht , wo sie vor wenigen Jahren zuerst unter den vom Himmel gefallenen Steinen ( einer ' zwar nicht gänzlich falschen , aber doch nicht schicklichen Aufschrift ) gezeiget wurde .