Author: Wüllerstorf-Urbair, Bernhard,
Title: Wüllerstorf-Urbair, Bernhard,
Language: German
Von dem Sattel zwischen dem Taramakau- und Huriniui- Flusse auf der Grenze der Provinzen Nelson und Canterbury nördlich bis zu dem •25 * 196 Dr- F. V. Hochstetter . 1863 von Dr. J. Haast entdeckten * nur 1612 Fuss hohen Passe südlich , welcher vom Wanaka-See nach dem River Haast an der Westküste führt , auf eine Erstreckung- von 140 Seemeilen ( 35 deutschen Meilen ) bilden die südKchen Alpen eine ununter- brochene Hochgebirgskette , deren Wasserscheide nach den bisherigen Erfahrungen nirgends unter 7000 — 8000 Fuss herabsinkt , und die an Höhe ihrer einzelnen Gipfel , an Grösse und Ausdehnung ihrer ewigen Schnee- und Eisfelder mit den höchsten Centralstöcken der penninischen und rhätischen Alpen wetteifert . Das Gebirge hat in diesem centralen Theile eine Breite von 50 Seemeilen ( 12 — 13 deutsche Meilen ) und besteht aus einer von Nordost nach Südwest gerichteten Hauptkette , die der Westküste näher gelegen , als der Ostküste , gegen Südost und Süd , in schräger Richtung zu ihrer Mittellinie , nach den Provinzen Otago und Southland zahlreiche , durch tiefe Thäler und Seebeeken getrennte Bergketten abzweigt , und gegen Norden in die Provinzen Nelson und Marlborough zwei Systeme von Bergketten entsendet , die w^ir als die westlichen und östlichen Gebirgsketten der Provinz Nelson später näher betrachten werden . In dem Hauptzuge der südlichen Alpen treten , so weit mau denselben , haupt- sächlich nach Dr. Haast 's verdienstvollen Forschungen , bis jetzt kennt , drei gewal- tige Gipfel , die eine Meereshöhe von 11.000 — 13.000 Fuss erreichen , besonders hervor . Im Norden die kolossale Schneepyramide des Kaimatau ( lat . 42° 58 ' , long . 171° 35 ' ) , dessen Eisfelder die Quellen des Waimakariri speisen ; weiter süd- lich Mount Tyndall ( lat . 43° 20 ' , long . 170° 46 ' ) mit seinen 9000—10.000 Fuss hohen Nachbarn , dem Mount Arrowsmith , Claudy-Peak und Mount Forbes , deren Gletscher und Firnfelder dem Rangitata den Ursprung geben ; endlich Mount Cook ( lat . 43° 36 ' , long . 170° 12 ' ) mit den benachbarten Riesenhöhen Mount Petermann , Mount Darwin , Mount Elie ' de Beaumont , Mount de la Beche und Mount Haidinger , an welchen die Quellen des Waitangi liegen . Obgleich einige der letztgenannten Gipfel dem Mount Cook an Höhe beinahe gleichkommen , so über- trifft dieser als einzelne Bergmasse doch weitaus alle übrigen Alpengipfel an Grossartigkeit . « Einen generellen Überblick über diese gewaltige Alpenkette der südlichen Hemisphäre gibt das von meinem Freunde Haast entworfene auf Taf . 11 , Nr . IX , wiedergegebeue Panorama von der Spitze des Black Hill am linken Ufer des ' Dr. A. Pete rra arm , Geographische Mittheilungen 1S6J . X . Mount Cook . 107 Pohatu roha oder Grey-Flusses nahe seinem Ausflusse in die Grey-Ebenen im süd- westlichen Theile der Provinz Nelson .