Author: Haberlandt, Gottlieb,
Title: Haberlandt, Gottlieb,
Language: German
Nächst dem Wurzelgestelle sind es die im Geäste pendelnden Keim- pflanzen , welche unser lebhaftes Inter- esse erregen . Wieder ist es Rhizo- phora mucronata , welche auch die Er- scheinung der « Viviparie « besonders schön zeigt und die längsten Keim- pflanzen entwickelt ( Fig . 37 ) . Sehen wir uns eine frisch vom Baume gepflückte Frucht näher an , so finden wir , dass sie sich in zwei Theile gliedert ; der obere Theil mit den zurückgeschla- genen , spröden Kelchblättern gleicht einer rauhschaligen Lederbirne von rothbrauner Farbe . Dies ist der eigent- liche Fruchtkörper , aus dessen Schale I unten ein langer , stabartiger Stengel hervorragt , das Hypocotyl des Keim- lings , der an der Mutterpflanze die Länge von einem Meter erreichen kann . Die gewöhnliche Länge beträgt 60 — 70 cm . Oben ist dieser Stengel ca . 1,5 cm dick , nach unten zu wird er stärker und das keulige untere Ende , welches in eine harte , kegelförmige Spitze ausläuft , erreicht eine Dicke von 2 — 2,3 cm und darüber . Auf dem F ' g- 37- Frucht und Keimling von Rhizophora mucronata ( verlileinert ) . ( Tandjong Priok . ) Bau der Frucht und des Keimlings von Rhizophora . Längsschnitte durch die Frucht ( Fig . 38 ) zeigt sich , dass die Keimblätter zu einem merkwürdigen Gebilde verwachsen sind , dessen oberster , kegelförmiger Theil ein Saugorgan vorstellt , durch welches der Keimling die für sein starkes Wachsthum nöthigen Baustoffe auf- nimmt . Dann folgt ein breiterer Wulst , dessen Bedeutung wohl die ist , dass er das Herausrutschen des immer schwerer werdenden Keimlings verhindert ; schliesslich folgt der röhrenförmige Scheiden- theil , der I — 2 cm weit aus der Frucht herauswächst und die Stammknospe um- schliesst . Hat das Hypocotyl die oben erwähnte Länge erreicht , dann löst sich der untere Rand der Keimblattscheide vom Stengel los und der Keimling fällt herunter . Dank seiner nach unten zu keulenförmig verdickten Gestalt fällt er in senkrechter Stellung zur Erde und bohrt sich zur Ebbezeit oder bei seichtem Wasserstand fest in den schlammigen Boden ein . Nun mag die Fluthwelle kommen , sie kann dem befestigten Keim- ling nicht mehr viel anhaben , zumal er sich schon nach wenigen Stunden durch Seitenwurzeln noch fester im Boden ver- ankert . Die ersten Liternodien des ziem- lich langsam wachsenden jungen Stammes sind stark gestreckt , so dass die sich ent- faltenden Laubblätter zur Fluthzeit gerade noch über den Wasserspiegel hervorragen . Auch die Verzweigung tritt erst in jener p. g Höhe ein , welche die Fluth bei ihrem Längsschnitt durch die Fracht von höchsten Stande erreicht . Noch später Rhizophora mucronata , natürliche Grösse ; / Fruchtschale , .f Samen- wachsen ganz nahe dem Boden die ersten schale , e Endosperm , c Cotyledo- Stelzenwurzeln aus dem sich stark ver- narkörper , // Cotyledonarscheide .