Author: Weber, Max,
Title: Weber, Max,
Language: German
Der Fuss zeigte sich bei dem Spiritusobject , was bisher , mit Ausnahme von rotatoria , bei keiner anderen von mir untersuchten Stylomma- tophoren-Art beobachtet wurde , vollständig hinter den Mantel zurück- gezogen , sodass , wie die Abbildung ( Fig . 11 von rotatoria ) zeigt , auch nicht einmal die Spitze desselben hervorragte . Dies lässt auf eine sehr bedeutende Kürze der hinteren , sehr stumf auslaufenden Fusspartie schliessen . Auf der Rückenkante fehlt die z . B. bei H. ar- gillacea vorhandene seichte Längsfurche . Die Fussohle ist ungetheilt . Bei den nachfolgenden Grössenangaben verschiedener Organe sind vergleichsweise die der nahe verwandten Plect . rotatoria in Klammern beigefügt . Am Verdauung str actus findet sich ein 1,6 ( 2 ) mm langer birn- förmiger Pharynx ( Fig . 5 , Ph ) , aus dessen unterer Hinterwand die Zungenscheide , im Vergleich zu anderen Helix-Arten , ziemhch weit als eine länglicheiförmige Papille hervorragt . Der Retractor des Schlund- kopfs ( Rph ) verwächst nach vorn eine Strecke mit dem linken Seiten- retractor ( Rs ) . Die kurze , 2,5 ( 3,5 ) mm . lange Speiseröhre ist cylindrisch , vorn weit , verengt sich etwas nach hinten und geht in einen 6,5 ( 8 ) mm langen , schlauchähnlichen Vormagen über , dessen erweitertem Vor- dertheil die beiden Speicheldrüsen ( Gs ) aufliegen . Diese sind 3 ( 5 ) mm lang , weisslich , flach , etwas schwammig , nach hinten verschmälert und verwachsen . Ihre verhältnissmässig weiten Ausführgänge von 2,1 bis 2,3 mm ( 3 mm ) Länge münden neben dem Oesophagus in den Pharynx ein . An das verengte Hinterende des Vormagens schliesst sich der etwa gleich lange Magen ( St ) in Gestalt eines langgestreckten erweiterten Schlauches an , der sich am Pylorus , unter Bildung einer 2,8 mm langen blindsackähnlichen Erweiterung , umbiegt und hier die beiden getrennten Ausführgänge der Leber aufnimmt , nämlich den des vorderen Leberlappens ( Dha ) in dem Winkel zwischen Magen und 11 162 Darm , den des hinteren spiralig gewundenen Lappens ( Dhp ) an der entgegengesetzten Seite am Pylorusblindsack ( in der Fig . durch punli- tirte Linien angedeutet ) . Die Leber , deren hinterer Lappen die ersten Windungen ausfüllt , ist von rothbrauner Farbe . Ihr vorderer Lappen zerfällt wie gewöhn- lich in drei , aus zahlreichen kleineren Läppchen zusammengesetzte , durch die Darmwindungen getrennte Abschnitte , von denen der vor- dere untere der linken Seite keilförmig , vorn breiter und abgerundet , der mittlere von ähnlicher Form , aber umgekehrt hinten breiter , der am meisten hinten und rechts gelegene grösste zungenförmig ist , sich nach hinten verschmälert und am breiteren Yorderende zweilappig wird , mit einem kurzen Läppchen nach unten links und einem langen schmalen nach oben rechts . Am Pylorus des Magens geht ein 8 mm .