Author: Bodemeyer, Eduard von,
Title: Bodemeyer, Eduard von,
Language: German
bis an die Naht reichende vordere Querbinde der Flügeldecken , rauhe , aus scharf gerandeten Punkten bestehende Punktierung von Kopf und Halsschild , 9-gliedrige statt 10-gliedrige Fühler und durch viel näher aneinander gerückte Mittelhüften verschieden . Oblong , mit ziemlich grober und ziemlich anliegender weisslicher Behaarung wenig dicht bekleidet , schwarz , eine vom Seitenrande über die Schulterbeule schräg nach innen gerichtete , die Naht erreichende Querbinde und das apicale Viertel der Flügeldecken gelbrot , die Fühler , mit Ausnahme der bräunlichen Keule , die Trochanteren , Schienen und Tarsen hell bräunlich gelb , die Schenkel dunkel gelbbraun . Kopf und Halsschild nahezu glanzlos , die Flügeldecken ziemlich stark glänzend . Der Kopf auf rauh chagriniertem Grunde mit feinen und seichten Nabelpunkten wenig dicht besetzt . Die Fühler 9-gliedrig , beim $ mit lose gegliederter 3-gliedriger Keule , ihr 3.-5 . Glied cylindrisch , länger als dick , das 6 . Glied von derselben Breite , aber kurz und wie die 2 folgenden Glieder quer , das 1 . Glied der Keule kaum länger , aber breiter als das 6. , doch nur halb so lang und nur halb so breit als das mittlere Keulenglied , das Endglied etwas schmäler als das vorletzte , breit und stumpf zugespitzt oval . Der Hals- schild weniger kurz und breit als bei quadriguttata , nach vorn weniger verengt und an den Seiten mehr gerundet , überall ziemlich dicht mit rauhen , scharf umrandeten Nabelpunkten besetzt . Die Flügeldecken viel schmäler und gestreckter als bei quadriguttata , wie bei dieser ziemlich kräftig und weitläufig punktiert . Die Unterseite ähnlich wie bei quadriguttata aber namentlich an den Seiten der Hinterbrust weniger dicht punktiert . Das in der Mittellinie der ganzen Länge nach '.gefurchte Mesosternum mit viel längerem und schmälerem Inter- coxalfortsatze als l > €i quadriguttata . Long . : 2 * 6 — 2 * 9 mm . Von Herrn von Bodemeyer in 2 Exemplaren bei Konia aufgefunden . Diese leider nur im weiblichen Gesehlechte bekannte Art differirt durch 9-gliedrige Fühler von allen übrigen Hadrotoma- Arten und bildet eine eigene Untergattung , für welche ich den Namen Pseudomesalia vorschlage . Rhizotrogus aestivus Ol . Die Exemplare von Bulghar- Maaden sind auf dem Halsschild etwas schwächer chagriniert , das Pygidium ist etwas schwächer gerunzelt , der Bauch ist beim Männchen stärker eingedrückt . — 149 — Beschreibungen neuer Arten . Rllizotrogus pilicollis Gangib .