Author: Vivant Denon
Title: Vivant Denon
Language: French
L'élévation du Nil , l'exhaussement de ses rives , lui ont fait un canal artificiel , qui aurait déjà laissé le Faïoum sous les eaux , si le calife Jusef n'eût pas élevé des digues sur les anciennes , et creusé un canal d'embranchement au-dessous de Bénésouef , pour rendre au fleuve une partie des eaux que le débordement verse chaque année dans ce vaste bassin . Sans les chaussées faites pour arrêter l'inondation , les grandes crues ne feraient bientôt qu'un grand lac de toute cette province : c'est ce qui faillit arriver , il y a vingt-cinq ans , par une inondation extraordinaire , dans laquelle le fleuve ayant surpassé les digues d'Hilaon , il y eut à craindre que toute la province ne restât sous les eaux , ou que le Nil ne reprît une route qu'il est presque évident qu'il a déjà tenue dans des siècles bien reculés . C'est donc pour remédier à cet inconvénient qu'on a fabriqué près d'Hilaon une digue graduée , où , dès que l'inondation est arrivée à la hauteur qui arrose cette province sans la submerger , il y a une décharge qui en partage la masse , en fait entrer la quantité nécessaire pour arroser le Faïoum , fait dériver le surplus , et la force à revenir au fleuve par d'autres canaux plus profonds . Si donc l'on osait hasarder un système , on dirait que , plus anciennement que les temps les plus antiques dont nous avons connaissance , tout le Delta n'était qu'un grand golfe dans lequel entraient les eaux de la Méditerranée ; que le Nil passait à l'ouverture de la vallée qui entre dans le Faïoum ; que par le fleuve sans eau il allait former le Maréotis , qui en était l'embouchure dans la mer , ainsi que le lac Madier l'était de la bouche Canopite , et que les lacs de Bérélos et de Menzaléh le sont encore des bouches Sébénitique , Mendeisienne , Tanitique , et Pélusiaque ; que le lac Bahr-Belamé ou le lac sans eau sont les ruines de l'ancien cours de ce fleuve , dans lequel on trouve en pétrification d'irrévocables témoignages de débordement , de végétations , et de travaux humains , qui attestent que ce sol a été exhaussé par le cours du fleuve , et par cette perpétuelle fluctuation des sables qui marchent toujours de l'ouest à l'est ; que le Nil , à une certaine époque , trouvant plus de pente au nord qu'au nord-ouest , où il coulait , s'est précipité dans le golfe que nous venons de supposer ; qu'il y a formé d'abord des marais , et puis enfin le Delta .