Author: Jules Geslin
Title: Jules Geslin
Language: French
Le czar se rendit aux sollicitations de son clergé , et un beau jour arriva , au monastère de Wosnesenati , un courrier spécial , apportant un ukase impérial , octroyant au moine défunt le droit d'avoir une auréole autour de la tête sur ses images ; mais déclarant en même temps qu'il serait le dernier saint qu'on pourrait découvrir dans les limites de l'empire russe . Et voilà comment Innocent est resté le dernier sur la liste des saints de race russe . La réputation de saint Innocent est fort grande , dit-on , parmi les habitants de la basse Léna . Aussi étais-je déterminé à m'approvisionner assez largement , en quittant Irkoutsk , de médaillons et d'images de ce saint , dont j'espérais tirer parti pour me procurer les nécessités de la vie dans les régions septentrionales où les roubles papier ou les kopecks de métal n'ont pas le quart de la valeur des boutons de cuivre , des anneaux du même métal , ou des mouchoirs de poche aux couleurs voyantes . Ces derniers forment une portion assez considérable du stock d'articles d'échange que j'ai achetée à Irkoutsk . Il me seront , d'ailleurs , aussi nécessaires sur la basse Léna , que des articles similaires le sont par le voyageur de l'Afrique centrale . J'ai acheté aussi une certaine quantité de boutons de cuivre , d'anneaux , de têtes de tabac , de tissus communs et de velours , et , en somme , j'emmène avec moi le chargement d'une voiture de colporteur . Ce fut une bonne fortune pour moi d'avoir fait mes achats à Irkoutsk , car à Yakoutsk , on ne peut guère trouver que des briques de thé et du tabac , sauf pendant la foire annuelle du printemps . Mais , outre cet avantage , j'ai eu celui de me rendre compte des profits énormes que prélèvent les marchands de ces contrées , et de voir à quel point ces gens sont enclins à vous voler quand il le peuvent . Aussi combien les marchands américains me semblent-ils peu soucieux de leurs intérêts en ne tournant pas leurs efforts du côté de ces districts du Trans-Baïkal , et en laissant leurs confrères russes et anglais récolter tout le profit que fournit le commerce de ces contrées , quand ils pourraient amener , sur les mêmes marchés , des marchandises similaires à celle de leurs concurrents , mais dont les frais de transport seraient moins élevés des deux tiers . Du reste il sera peut-être intéressant pour eux d'avoir un aperçu du prix que j'ai payé certains objets . Les sommes exprimées par les roubles-papier [ 11 ] et les kopecks devraient être divisées par deux afin d'avoir le cours actuel équivalent au dollar d'Amérique . [ 11 ] L'équivalent en monnaie française serait 2 fr . 50 par rouble-papier .