Author: Victor Hugo
Title: Victor Hugo
Language: French
En face de la majesté , il était la seigneurie . Moindre , mais semblable . Hier , qu ’ était-il ? histrion . Aujourd ’ hui , qu ’ était-il ? prince . Hier , rien . Aujourd ’ hui , tout . Confrontation brusque de la misère et de la puissance , s ’ abordant face à face au fond d ’ un esprit dans une destinée et devenant tout à coup les deux moitiés d ’ une conscience . Deux spectres , l ’ adversité et la prospérité , prenant possession de la même âme , et chacun la tirant à soi . Partage pathétique d ’ une intelligence , d ’ une volonté , d ’ un cerveau , entre ces deux frères ennemis , le fantôme pauvre et le fantôme riche . Abel et Caïn dans le même homme . V CAUSERIES ALTIÈRES Peu à peu les bancs de la chambre se garnirent . Les lords commencèrent à arriver . L ’ ordre du jour était le vote du bill augmentant de cent mille livres sterling la dotation annuelle de Georges de Danemark , duc de Cumberland , mari de la reine . En outre , il était annoncé que divers bills consentis par sa majesté allaient être apportés à la chambre par des commissaires de la couronne ayant pouvoir et charge de les sanctionner , ce qui érigeait la séance en séance royale . Les pairs avaient tous leur robe de parlement par-dessus leur habit de cour ou de ville . Cette robe , semblable à celle dont était revêtu Gwynplaine , était la même pour tous , sinon que les ducs avaient cinq bandes d ’ hermine avec bordure d ’ or , les marquis quatre , les comtes et les vicomtes trois , et les barons deux . Les lords entraient par groupes . On s ’ était rencontré dans les couloirs , on continuait les dialogues commencés .