Author: Various
Title: Various
Language: French
Nous eûmes ensemble la conversation suivante , dès que nous approchâmes de Fourvoirie : SAINT BRUNO . Dites-moi , je vous prie , mon cher guide , quel est ce grand bâtiment qui s'élève sur la droite de notre route ? MOI . C'est un entrepôt de liqueur . SAINT BRUNO . Où donc est la fabrique ? MOI . À la Grande-Chartreuse . SAINT BRUNO . Vous voulez plaisanter . MOI . Nullement , mon révérend père . Les Chartreux , vos descendants , fabriquent actuellement des liqueurs , et de fort bonnes , je vous assure . La recette est leur propriété . J'ignore à quelle époque et par qui ces liqueurs , dont la réputation , très-justement méritée , est répandue dans le monde entier , ont été inventées ; mais je sais qu'il entre dans leur composition de petits oeillets rouges , de la mélisse , de l'absinthe , et aussi de jeunes bourgeons de sapin . Il y en a de trois espèces : la _verte_ , la _jaune_ et la _blanche_ . La verte est la plus forte , la blanche la plus faible ; généralement on préfère la jaune . La consommation s'accroît chaque année , et les Chartreux retirent maintenant de cette fabrication des bénéfices considérables . SAINT BRUNO . Cela n'est pas possible .... MOI .