Author: Various
Title: Various
Language: French
90 La danse indigène est caractérisée par des poses et des gestes qui rappellent une pantomime . ( D'après une photographie . ) 91 Une inondation à Grand-Bassam . ( D'après une photographie . ) 92 Un campement sanitaire à Abidjean . ( D'après une photographie . ) 93 Une rue de Jackville , sur le golfe de Guinée . ( D'après une photographie . ) 94 Grand-Bassam : cases détruites après une épidémie de fièvre jaune . ( D'après une photographie . ) 95 Grand-Bassam : le boulevard Treich-Laplène . ( D'après une photographie . ) 96 L'ÎLE D'ELBE Par _M . PAUL GRUYER_ L'île d'Elbe se découpe sur l'horizon , abrupte , montagneuse et violâtre . 97 Une jeune fille elboise , au regard énergique , à la peau d'une blancheur de lait et aux beaux cheveux noirs . 97 Les rues de Porto-Ferraio sont toutes un escalier ( page 100 ) . 98 Porto-Ferraio : à l'entrée du port , une vieille tour génoise , trapue , bizarre de forme , se mire dans les flots . 99 Porto-Ferraio : la porte de terre , par laquelle sortait Napoléon pour se rendre à sa maison de campagne de San Martino . 100 Porto-Ferraio : la porte de mer , où aborda Napoléon . 101 La « teste » de Napoléon ( page 100 ) .