Author: Various
Title: Various
Language: French
Il fait une chaleur moite . Devant moi je vois toujours la nuée obscure , dont je me rapproche peu à peu ; derrière moi , en me retournant , j'aperçois Marciana Marina s'écraser de plus en plus , et un immense horizon de côtes s'étaler à mes pieds . Mais je ne tarde pas à entrer dans l'ombre de la nuée , où le soleil se voile bientôt si complètement que je me trouve comme transporté tout à coup au milieu de la nuit . Tout disparaît , devant , derrière et autour de moi ; il n ' y a plus que du brouillard , qui perle en gouttelettes sur mes vêtements et ma barbe , comme sur les plantes et sur les brins d'herbe . La végétation a changé d'aspect , elle aussi ; elle est devenue celle des climats du Nord : bruyères courtes , gros châtaigniers au tronc noueux , et qui n'ont encore ni feuilles ni bourgeons , tandis qu ' à Porto-Ferraio les myrtes sont en fleurs ; puis des fougères et des mousses , parmi lesquelles des sources cristallines bruissent et dégringolent en cascatelles . Le sentier toutefois , pour âpre qu'il soit , se continue , bien tracé , à travers l'opacité du brouillard . J ' y croise , fantomatiques silhouettes , une femme et sa mule ; sans doute la femme descend à la côte se ravitailler d'épicerie ou de farine , car l'on ne doit pas avoir là-haut grand'chose pour se nourrir . En passant elle me jette le _buona sera_ ! ( bonsoir ! ) et paraît tout étonnée de la langue inconnue dans laquelle je lui réponds . Après une demi-heure de montée dans ce brouillard , la forme des objets redevient plus précise , le soleil se devine à nouveau , et voici , au-dessus de ma tête , Marciana Alta surgir des nuées . Le spectacle en est singulier . En face de moi , à présent , la lumière , une autre région , un soleil du Nord qui luit dans un air vif et froid ; par derrière , au contraire , la nuée opaque que j'ai traversée et qui cache maintenant la base de la montagne comme d'en bas elle en cachait le faîte . La terre , la mer , tout le reste de l'île ont disparu ; on est comme suspendu sur les noires volutes nébuleuses ; on plane au-dessus du vide , on est dans le ciel . Ce qui paraît plus bizarre encore , c'est qu'il y ait ici des habitants , puisque voilà des maisons et un clocher , ou plutôt de penser qu'il doit y en avoir , car on n'en voit pas . Tout se tait ; aucun son ne monte plus d'en bas , et nul bruit ne sort davantage de ce village mystérieux , aux maisons abruptes , serrées les unes contre les autres , entouré d'un rempart de pierre .