Author: Eugene Loudun
Title: Eugene Loudun
Language: French
La merveille est toute sûre Que pas un homme d'Arzon Ne reçut la moindre injure , De mousquet , ni de canon . Sainte mère de marie , etc . Un d'Arzon changeant de place , Un boulet vint à passer , Brisant de celui la face Qui venoit de s ' y placer . Sainte mère de Marie , etc . L'Arzonnois la sauvant belle , Eut l'épaule et les deux yeux Tout couverts de la cervelle De ce pauvre malheureux . Sainte mère de Marie , etc . De Jésus la sainte Aïeule , Par un bienfait singulier , Nous connaissons que vous seule Nous gardiez en ce danger . Sainte mère de Marie , etc . Par humble reconnaissance , Nous fléchissons les genoux , Adorant votre puissance Qui a paru envers nous . Sainte mère de Marie , etc . Recevez toutes nos classes , Pour tout le temps à venir ; Sous l'asile de vos grâces , Nul ne pourra mal finir . Sainte mère de Marie , etc . V Parmi les pièces de M. Stéphane Halgan frappées au vrai type breton , nous citerons particulièrement les _Crêpes_ et _le Retour du Pardon_ : on y trouvera des détails de moeurs du pays , en même temps qu'un spécimen du style vif , pittoresque et un peu âpre du poëte armoricain . LES CRÊPES . Dans le seigle ou dans le froment Aux fleurs légères , Naissent tes fleurs , bleuet charmant , La paille ombrage obligeamment Ces étrangères . Des colzas jaunis au printemps , Moissons superbes , Les souffles d'avril palpitants Courbent en flots d'or éclatants Les hautes gerbes . Le trèfle a diverses couleurs , . . . .