Author: Henri Bernardin de Saint-Pierre
Title: Henri Bernardin de Saint-Pierre
Language: French
Cette chair est toujours dure , et les oeufs sont d'un goût très-médiocre . Nous repassâmes la Ligne avec des calmes et quelques orages . Les courans portaient sensiblement au nord : il y a apparence que c'étaient des contre-courans du courant général du nord . Plus d'une fois , il nous firent faire , sans vent , 10 lieues en 24 heures . Le 28 avril , nous vîmes une éclipse de lune , dont le milieu à 11 heures de nuit ; nous étions par le 32e degré de latitude nord . Nous éprouvâmes , à cette hauteur , plusieurs jours de calme . On prétend que ces calmes sont comme autant de limites entre différens règnes des vents . Depuis le 28e degré nord jusqu'au 32e , nous trouvâmes la mer couverte d'une plante marine , appelée _grappe-de-raisin_ ; elle était remplie de petits crabes et de frai de poisson . C'est peut-être un moyen dont la nature se sert pour peupler les rivages des îles , d'animaux qui ne pourraient s ' y transporter autrement ; les poissons des côtes ne se rencontrent jamais en pleine mer . Nous avions vu , avec une grande joie , l'étoile polaire reparaître sur l'horizon ; et , chaque nuit , nous la voyions s'élever avec un nouveau plaisir . Cette vue me rendait les promenades de nuit très-agréables . Un soir , à 10 heures , comme je me promenais sur le gaillard d'arrière , je vis le contre-maître parler avec beaucoup d'agitation à l'officier de quart . Celui-ci fit allumer une lanterne , et le suivit sur le gaillard d'avant . Je m ' y acheminai comme eux . Nous ne fûmes pas peu étonnés de voir sortir de l'écoutille un torrent de fumée noire et épaisse . Les matelots de quart étaient couchés tranquillement sur une voile en avant du mât de misaine , et quand on les eut appelés , ils furent saisis de frayeur . Les plus hardis descendirent par l'écoutille avec la lanterne , en criant que nous étions perdus . Nous nous occupâmes à chercher des seaux de tous côtés , mais nous n'en trouvâmes pas un seul . Les uns voulaient sonner la cloche pour appeler tout le monde , d'autres voulaient faire jouer la pompe de l'avant pour en porter l'eau , à tout hasard dans l'entrepont . Nous étions tous rangés , la tête baissée , autour de l'écoutille , en attendant notre arrêt .