Author: Jacques-Maximilien Benjamin Bins de Saint-Victor
Title: Jacques-Maximilien Benjamin Bins de Saint-Victor
Language: French
À la même époque fut formée la place qui donne sur la rue Saint-Honoré ; et l'on rapporte aussi à ce temps-là la cession qui fut faite de ce palais par Louis XIV à son frère , pour en jouir sa vie durant . En 1692 , le roi en fit donation entière à Philippe d'Orléans , duc de Chartres , son neveu , à l'occasion de son mariage avec Marie-Françoise de Bourbon . Alors fut réparé le grand corps de bâtiment qui se terminoit à la rue de Richelieu . Pendant cet intervalle , le Palais-Royal avoit été fort agrandi : Louis XIV y avoit réuni l'ancien palais Brion , bâti rue de Richelieu par le duc de Danville , et dans lequel les académies de peinture et d'architecture avoient tenu leurs premières séances . Jules Hardouin Mansard avoit érigé sur cet emplacement une magnifique galerie , où Antoine Coypel avoit peint en quatorze tableaux les principaux sujets de l'Énéide . Le duc d'Orléans régent y ajouta depuis le salon d'entrée , bâti sur les dessins d'Oppenord , architecte alors fort en vogue , et au mauvais goût duquel on a dû la propagation du genre bizarre d'ornement qui a régné si long-temps . Ce fut dans cette vaste galerie que ce prince plaça la précieuse collection de peintures de toutes les écoles , qu'il avoit rassemblée à grands frais de tous les coins de l'Europe , et qui passoit pour la plus riche qu'il y eût alors au monde . Le long de l'aile gauche de la seconde cour régnoit une autre galerie bâtie long-temps auparavant par le cardinal de Richelieu , et consacrée par lui à la gloire des personnages les plus fameux de la monarchie . Il avoit ordonné que l'on y déployât la plus grande magnificence ; et lui-même avoit choisi les héros qu'il vouloit voir figurer dans cette pièce , que l'on nommoit la Galerie _des Hommes illustres_ . Ils étoient au nombre de vingt-cinq , et leurs portraits avoient été peints par _Philippe de Champagne_ , _Simon Vouet_ , _Juste d'Egmont_ et _Poerson_ . De plus petits tableaux représentoient les principales actions de ces grands hommes , avec leurs devises . Des bustes en marbre , dont la plupart étoient antiques , séparoient ces peintures et répandoient une agréable variété sur ce bel ensemble . Des distiques latins , faits par _Bourbon_ , célèbre poète latin de ce temps-là , accompagnoient les devises [ 447 ] . Les grands appartements du duc d'Orléans étoient de plain-pied avec cette galerie . [ Note 447 : Cette galerie , construite avec tant de soins et de dépenses , fut dans la suite si négligée , qu'on se vit forcé de la détruire en 1727 ; des appartements furent pratiqués dans l'espace qu'elle occupoit . ] L'escalier principal , exécuté , dit-on , sur les dessins de Désorgue , a toujours été vanté parmi les ouvrages de ce genre .