Author: Albert Robida
Title: Albert Robida
Language: French
Pendant plusieurs siècles il fallut se contenter de ces bâtiments . Saint Louis avait autant que possible pourvu aux besoins de la Maison-Dieu , en lui constituant des revenus , en lui concédant certains privilèges en outre de l ’ exemption de toutes contributions , de tous droits et péages sur les denrées . Bien qu ’ il y ait à louer grandement l ’ esprit de charité qui dans les premiers siècles du moyen âge multipliait les fondations pieuses , construisait partout hospices , hôpitaux , refuges de toutes tailles , et qui savait élever ces grandes salles dont quelques échantillons magnifiques nous sont restés , cet esprit de charité se trouvait rapidement débordé par suite de l ’ augmentation de la population , et sans doute aussi en raison des épidémies si nombreuses contre lesquelles la science médicale d ’ alors était une faible défense . On n ’ avait pas plutôt construit un édifice que cet édifice devenait insuffisant . La Maison-Dieu de Paris comptait au XVe siècle , d ’ après d ’ anciens documents , un peu plus de trois cents lits , mais il est certain que déjà l ’ on était obligé de coucher plusieurs malades dans le même lit , des miniatures de manuscrits en font foi . Il est probable qu ’ aux temps malheureux du XVe siècle et au XVIe , ces difficultés ne firent qu ’ augmenter avec l ’ agrandissement de Paris , avec le nombre des malades , avec l ’ aggravation des épidémies . Juste à l ’ entrée du Petit Pont sur la rue du Marché Palu , dont le nom rappelle probablement le souvenir de la berge marécageuse conquise sur la Seine et qu ’ enjambait le Petit Pont avec sa partie d ’ arches cachées sous les maisons , s ’ élevèrent deux grands pignons de nouveaux bâtiments de l ’ Hôtel-Dieu . Le premier pignon , qui touchait au Petit Pont était celui de la chapelle Sainte-Agnès , façade gothique flanquée d ’ une tourelle d ’ angle et terminant les grandes salles de Saint-Louis . Le second pignon était du style de la Renaissance , avec des fenêtres et des niches en plein cintre dans des entre-colonnements à l ’ antique ; au sommet de ce pignon d ’ une décoration gracieuse , à côté des armes royales se voyaient celles du cardinal Antoine Duprat , fondateur de cette nouvelle salle , construite à ses frais et contenant cent lits .