Author: Halley, Edmond,
Title: Halley, Edmond,
Language: English
and this Cullender into the Mouth of the Pot, C. that so all the Steam which arises from the Meat may be imbibed by the Cuskfoot which causes it to swell, and make it fit to be eaten: When it is enough, for they love everything tho- roughly 3 ^4 Miscellanea Curiosa Vol. II roughly done, they put this Cuskfoot out into the Dish they serve it up in, which is somewhat like D. and the Cuskfoot being heaped up, they make (as it were) a Bed or Place for the Meat to lie in, then they put good store of Spice, as Ginger, Pepper, Saffron, & c. This Dish is set upon a Mat on the Ground, and four Men may easily sit about it, though I have seen six and more at one Dish; they sit with their Buttocks upon the Calves of their Legs, with the bottom of their Feet on the Ground. If there are many to eat at this Meal, there are more Dishes * This Dish they have in use sometimes at Breakfast; as well as Dinner and Supper, but it is commonly used for the two last Meals. They cover it with a thing made on purpose, somewhat like E. and it will keep hot enough two Hours. At a stately Entertainment they will have a Sheep roasted whole, sometimes a half, or a quarter, on a wooden Spit, or the most convenient thing they can find. They do not continually keep turning it, as we do, but leisurely let one side be almost roasted before they turn the other. The Fire is commonly of Wood burnt to clear Coal, and made so, that the Heat ascends to the Meat. They baste; it with Oil, and a little Water and Salt incorporated. They let it be thoroughly roasted; then they say, Bismillah, In the Name of God, after they have washed their Right Hands, and pulling the Meat in pieces, they fall to eating. It is to be noted, that they never use but their Right Hand in eating, and one holds whilst the other pulls it asunder, distributing the pieces to the rest, as he pulls it off; Vol III. Miscellanea Curiosa 285 ofE They seldom use a Knife, and a Fork is a strange thing among them. They are dexterous at this way of carving, and never flinch at the Heat or warmth, for that would look mean, and might occasion one more bold to take his Office upon him to perform.