Author: Bartram, William,
Title: Bartram, William,
Language: English
On our route near a long projected point of the coast, we observed a large flock of turkeys: at our approach they hastened to the groves. We soon gained the promontory. On the ascending hills were vestiges of an ancient Indian town, now overshadowed with groves of the Orange, loaded with both green and ripe fruit, - and embellished with their fragrant bloom, gratifying the taste, the sight, and the smell at the same instant. Leaving this delightful retreat, we soon came to the verge of the groves, when presented to view a vast verdant bay of the savanna. We discovered a herd of deer feeding at a small distance; upon the sight of us they ran off, taking shelter in the groves on the opposite point or cape of this spacious meadow. My companions being old expert hunters, quickly concerted a plan for their destruction. One of our company immediately struck off, obliquely crossing the meadow for the opposite groves, in order to intercept them, if they should continue their course up the forest, to the main; and we crossed straight over to the point, if possible to keep them in sight, and watch their motions, knowing that they would make a stand thereabouts, before they would attempt their last escape. On drawing near the point, we slackened our pace, and cautiously entered the groves; when we beheld them thoughtless and secure, flouncing in a sparkling pond, in a green meadow or cove beyond the point; some were lying down on their sides in the cool waters, whilst others were prancing like young kids; the young bucks in play some sport, with their sharp horns hooking and spurring the others, urging them to splash the water. I endeavored to plead for their lives; but my old friend, though he was a sensible, rational, and good sort of man, would not yield to my philosophy. He requested me to mind our horses, while he made his approaches, cautiously gaining ground on them, from tree to tree, when they all suddenly sprang up and herded together: a princely buck who headed the party, whistled and bounded off; his retinue followed; but unfortunately for their chief, he led them with prodigious speed out towards the savanna very near us, and when passing by, the lucky old hunter fired and laid him prostrate upon the green turf, but a few yards from us.