Author: Le Vaillant, François,
Title: Le Vaillant, François,
Language: English
Having covered it with a few branches, and tied my handkerchief to the end of a pole, which I fixed in the ground, to frighten away ferocious animals, we set out in pursuit of the rest of the koedoes; because, the male being killed, I was certain that the females would not go far. We observed some traces of blood, which plainly showed that one of them had been wounded; and indeed, at the distance of four hundred paces, we found one just expiring. My Hottentot, whom I had reproached for shooting badly, was highly flattered by this event; but he had taken aim at the male, and it was by chance that he hit the female. Having skinned it, and taken out its bowels, we thought we might then both of us be able, as the distance was not very great, to convey it to the spot where we had left the male. Being considerably fatigued by this labor, and our appetite beginning to be whetted, we kindled a few sticks, and broiled the liver. I do not know whether it was owing to our hunger, or to the delicacy of the food, but I remember that, though we had neither salt nor bread, I could scarcely be satisfied with it; and that this was one of the most delicious repasts I ever made in my life: after this we tied the four feet of the animal together, and with a pole carried it upon our shoulders to the other which we had killed. I then dispatched my Hottentot to bring me two horses, with a few of his companions, and we soon conveyed the game to our camp. Some instantly filled the kettles with it, while others broiled steaks of it upon the hot coals; and, in less than two hours, two-thirds of the flesh disappeared. The Hottentots are gluttonous as long as there is abundance of provisions; but, in times of scarcity, they can be contented with a very little. In this respect, I may compare them to hyenas, or other carnivorous animals, which devour all their prey in an instant, without thinking on the future; and which indeed remain several days without finding any nourishment, and are sometimes obliged to appease their hunger with clay. A Hottentot is capable of eating in one day ten or twelve. The latter I had not eaten for some time, I pounds AFRICA.