Author: Bartram, William,
Title: Bartram, William,
Language: English
The captain and myself, with one of our crew, went on shore, with a view of getting some venison and sea fowl. We had not the good fortune to see any deer, yet we were not altogether unsuccessful, having taken three young racoons (Ursus cauda elongata) which are excellent meat: we had them for supper, served up in a pillo. Next morning early, we again got under way, running by Jekyll and Cumberland Islands, large, beautiful, and fertile, yet thinly inhabited, and consequently excellent haunts for deer, bears, and other game. As we ran by Cumberland Isle, keeping the channel through the sound, we saw a sail ahead coming up towards us. Our captain knew it to be the trading schooner from the shores on St. John's, and immediately predicted bad news, as she was not to sail until our arrival there. As she approached us, his apprehensions were more and more confirmed, from the appearance of a number of passengers on deck. We laid to, until she came up, when we hailed her, "What news?" "Bad; the Indians have plundered the upper store, and the traders have escaped, only with their lives." Upon this both vessels came to anchor very near each other, when, learning the particulars, it appeared, that a large party of Indians had surprised and plundered two trading houses, in the isthmus, beyond the river St. John's; and a third being timely apprised of their hostile intentions, by a faithful runner, had time to carry off part of the effects, which they secreted in a swamp at some distance from it, covering them with leaves. The upper store had saved their goods in like manner; and the lower store to which we were bound, had removed the chief of theirs, and deposited them on a small island, in the river, about five miles below the store. With these effects was my chest, which I had forwarded in this vessel, from Savannah, not being at that time determined whether to make this journey by land, or water. The captain of our vessel, resolved to put about and return to Frederica, for fresh instructions how to proceed; but for my part, I was determined to proceed for the island up St. John's, where my chest was lodged, there being some valuable books and papers in it, which I could not do well without.