Author: Parkinson, Richard,
Title: Parkinson, Richard,
Language: English
Mr. Loyd had a small field of timothy , I suppose intended for his saddle and carriage horses , and the only one I saw in all my ride , of any intended $ 38 for hay . Mr. Loyd had the finest field of Indian corn I ever beheld so neat , not a weed that I saw in one hundred acres all in one field ; and the corn then going into silk , and in general as high as a man on horseback . He had the best crop of buck- xvheat I ever saw , intended to be ploughed in for vegetable manure . He had about five acres of pumpkins in good condition , All his crops were better than any other I saw : a any part of America , and every thing in the greatest order . He has some very good sheep , fine cattle , and very good horses . Mr. Loyd 's father had some years before imported a bull and two cows from Mr. Bakewcll : and from the offspring he had some of the fattest cattle that could be imagined , for the food they had to live upon . He estimated some of his wheat at fifteen bushels per acre ; and it was said the produce from eighteen hundred acres of land was eighteen thousand bushels of wheat ; which was one of the greatest crops in America . Having spent some very agreeable days with him , he introduced me to Colonel Niclos , a very pleasant and genteel man . He was remarkable for fine fruits : he gave me some of the best cyder , of his own making , I ever drank very little inferior to Champagne ; it was delightful . From his cyder I discovered the possibility of making a very great improvement in that beverage : the cyder in America is chiefly made of decayed apples . After spending a day with him , I was introduced to a Mr. Tilford , , an English- man ; whose lady and himself repeated a number of grievances to me respecting America . He had a farm in good order , and a great deal of wheat and Indian corn , very little inferior to Mr. Loyd 's ; but he confessed the farming to be a very bad business . I then returned to Mr. Single- ton 's , where I remained a day or two before my arrival at Orange-Hill 230 SECTION VI .