Author: Ferber, Johann Jakob,
Title: Ferber, Johann Jakob,
Language: English
By a similar operation they might produce copper-vitriol by copper-filings. Selenite is found on the enclosing walls of Solfatara, either in undetermined lumps or formed like stalactites. Being often grown in feather-like fibers, ignorant Mineralogists call it alumen flumosum. In former times they gathered the sulfur-flowers or lumps from the surface of the clay-heaps accumulated near the steaming fissures, and distilled them in earthen retorts, which they had sent from Rome; but, the operations being too expensive, they have dropped it. Small crystals of red arsenic, native sulfur, and alum, do likewise sublimate on the surface of these clay-heaps or the enclosing walls, either in small lumps or lamellae, and many different small crystalline forms. There is at present but a single artificial hole in the floor, where they gather sal ammoniac, in the following manner: They cover this hole with loose fragments of broken pots and tiles, in which the rising hot steam deposits and sublimates the sal ammoniac, which here commonly is yellow. In former times they caught the sal ammoniac in many other such holes, which they call fumarole; but you can dig many holes in the ground without meeting with sal ammoniac steam; which convinces me, that the subterraneous mixture of the minerals is not everywhere the same. I have mentioned already, that sal ammoniac is sublimated likewise on the surface of the lavas, and in the crater of Vesuvius. This being constantly white, it seems that the yellow color of the Solfatara-sal ammoniac is owing to some iron-particles. It is remarkable, that the soil of Solfatara, which seems unfit for vegetation, and proves so to other vegetables, is covered with plenty of arbutus unedo and erica carma. To conclude this long epistle, I shall add, only, a few words on some curiosities of Pozzuoli, the adjacent country, and the Island Ischia. The whole Pausilippo, as far as Cape Miseno, and further, consists of hills of volcanic ashes and some lava-torrents. In these are the antiquities, which have been described in many books, and which I should not mention, if it were not to tell you that they are buried in volcanic ashes, or built of tufa, and most part half-hidden ashes. I have seen them all, and give their names. Tumulus di Virgilio. Grotta di Puzzuoli alias Pausilippo. Tumulus di Sannazaro, in the church of the Servites on the Pausilippo. Scuola di Virgilio, sunk into the sea.