Author: Reuben Gold Thwaites
Title: Reuben Gold Thwaites
Language: English
hi ! '' or `` Hey ! hey ! hey ! '' & c. , sometimes shouting aloud . The manner of the dance was thus : bending their bodies forward , they leaped up with both feet at once , not rising high from the ground , and stamped loudly , while the drum beat in quick time , and their arms were rattled and occasionally lifted up into the air . Thus they leaped opposite to each other , with great exertion , for about an hour ; they perspired violently , till the usual presents , a quantity of tobacco stalks , were thrown on the ground before them . This dance was very interesting to me , especially in connection with the beautiful evening scene on the Missouri . The bright light of the moon illumined the extensive and silent wilderness ; before us , the grotesque band of Indians , uttering their wild cry , together with the loud call of the night raven , vividly recalled to my mind scenes which I had witnessed in Brazil . We did not return to our vessel till late at night , after taking leave of our kind host , and of Major Pilcher ; the former was on the point of returning to St. Louis , leaving the superintendence of the trading post to Major Pilcher . [ Illustration : Omaha war club ] The Omahas , or , as some erroneously call them , Mahas , were formerly a numerous tribe , but have been much reduced by frequent wars with their neighbours ; the smallpox , too , has committed dreadful ravages , and there are now but few vigorous young men among them . Their language differs from that of the Otos , Missouris , and Joways ; there is , however , an affinity between them . The best and most complete accounts of the Omahas are given by Mr. Say in his Narrative of Major Long's '' Expedition to the Rocky Mountains , '' to which I would refer my readers . [ 232 ] On the 5th of May , the Yellow Stone left Cabanné 's trading house ; the weather was warm [ pg . 133 ] and serene ; we passed the mouth of Boyer's Creek on the east bank , where the Missouri makes a bend , and saw the ruins of the former cantonment , or fort , at Council Bluffs . [ 233 ] This military post was established , in the year 1819 , for 1,000 men , but , in fact , there were now only 500 men of the regiment in garrison at Jefferson barracks . In the year 1827 , these troops were withdrawn and stationed at Leavenworth ; the fort , or , rather , the barracks , formed a quadrangle , with a bastion or blockhouse , in two of the angles .