Author: James Cook
Title: James Cook
Language: English
; the sky cleared up ; and the evening was so serene and clear , that we could see many leagues round us ; the horizon being the only boundary to our sight . We were now in the latitude of 59° 17 ' S. , longitude 140° 12 ' E. , and had such a large hollow swell from W.S.W. , as assured us that we had left no land behind us in that direction . I was also well assured that no land lay to the south on this side 60° of latitude . We had a smart frost during the night , which was curiously illuminated with the southern lights . At ten o'clock in the morning of the 16th , ( which was as soon as the sun appeared , ) in the latitude of 58° 51 ' S. , our longitude was 144° 10 ' E. This good weather was , as usual , of short duration . In the afternoon of this day , we had again thick snow showers ; but , at intervals , it was tolerably clear ; and , in the evening being in the latitude of 58° 58 ' S. , longitude 144° 37 ' E. , I found the variation by several azimuths to be 31 ' E. I was not a little pleased with being able to determine , with so much precision , this point of the Line , in which the compass has no variation . For I look upon half a degree as next to nothing ; so that the intersection of the latitude and longitude just mentioned , may be reckoned the point without any sensible error . At any rate , the Line can only pass a very small matter west of it . I continued to steer to the east , inclining to the south , with a fresh gale at S.W. , till five o'clock the next morning , when , being in the latitude of 59° 7 ' S. , longitude 146° 53 ' E. , I bore away N.E. , and , at noon , north , having come to a resolution to quit the high southern latitudes , and to proceed to New Zealand to look for the Adventure , and to refresh my people . I had also some thoughts , and even a desire to visit the east coast of Van Diemen 's Land , in order to satisfy myself if it joined the coast of New South Wales . In the night of the 17th , the wind shifted to N.W. , and blew in squalls , attended with thick hazy weather and rain .