Author: Hester Lynch Piozzi
Title: Hester Lynch Piozzi
Language: English
said the monarch . `` Perhaps I might , '' replied the religieux , `` if I were not always thinking upon God . '' The women spinning at their doors here , or making lace , or employing themselves in some manner , is particularly consolatory to a British eye ; yet I do not recollect it struck me last time I was over : industry without bustle , and some appearance of gain without fraud , comfort one's heart ; while all the profits of commerce scarcely can be said to make immediate compensation to a delicate mind , for the noise and brutality observed in an English port . I looked again for the chapel , where the model of a ship , elegantly constructed , hung from the top , and found it in good preservation : some scrupulous man had made the ship , it seems , and thought , perhaps justly too , that he had spent a greater portion of time and care on the workmanship than he ought to have done ; so resolving no longer to indulge his vanity or fondness , fairly hung it up in the convent chapel , and made a solemn vow to look on it no more . I remember a much stronger instance of self-denial practised by a pretty young lady of Paris once , who was enjoined by her confessor to wring off the neck of her favourite bullfinch , as a penance for having passed too much time in teaching him to pipe tunes , peck from her hand , & c. -- She obeyed ; but never could be prevailed on to see the priest again . We are going now to leave Calais , where the women in long white camblet clokes , soldiers with whiskers , girls in neat slippers , and short petticoats contrived to show them , who wait upon you at the inn ; -- postillions with greasy night-caps , and vast jack-boots , driving your carriage harnessed with ropes , and adorned with sheep-skins , can never fail to strike an Englishman at his first going abroad : -- But what is our difference of manners , compared to that prodigious effect produced by the much shorter passage from Spain to Africa ; where an hour 's time , and sixteen miles space only , carries you from Europe , from civilization , from Christianity . A gentleman 's description of his feelings on that occasion rushes now on my mind , and makes me half ashamed to sit here , in Dessein 's parlour , writing remarks , in good time ! -- upon places as well known as Westminster-bridge to almost all those who cross it at this moment ; while the custom-house officers intrusion puts me the less out of humour , from the consciousness that , if I am disturbed , I am disturbed from doing _nothing_ . CHANTILLY .