Author: Cooper Willyams
Title: Cooper Willyams
Language: English
_Head Quarters , Fort Royal , March 25 , 1794._ Parole , FORT GEORGE . C. S. FORT EDWARD . Field Officer , Colonel Coote . The Commander in Chief orders Fort Bourbon now to bear the name of Fort George , and Fort Louis to bear the name of Fort Edward ; and to be called so in future. -- The Commander in Chief , with heartfelt satisfaction , congratulates the army on the complete conquest of the island of Martinico , a most important acquisition to his majesty 's crown . He begs permission to return the army in general his warmest thanks for their zeal , perseverance , gallantry , and spirit , so eminently distinguished , and never before exceeded , by every rank , from the general to the soldier , throughout this service ; and this justice he can not fail to do them in the strongest language to his majesty. -- The works of the trenches to be levelled , and every preparation made by all departments for embarkation on another expedition . The transports are ordered round to Fort Royal ; and the cannon , ordnance stores , and every thing belonging to the engineer and military departments , to be conveyed down , ready to be embarked on board their respective ships , regularly , and with such method , that no sort of confusion or retardment may happen upon a second disembarkation . The artillery will always be the first called for. -- All officers of the army and navy to have permission to go into Fort George . GENERAL ORDERS . _Head Quarters , Boyne , off Guadaloupe , June 4 , 1794._ Colonel Richard Symes is appointed brigadier general from the 25th of May , 1794 , in the West Indies ; and also governor of Guadaloupe , until his majesty 's pleasure is known . GENERAL ORDERS . _Guadaloupe , June 8 , 1794._ Colonel Francis Dundas is appointed Brigadier General from the 26th of May , 1794 , in the West Indies . Surgeon Thomas Wright , from the garrison of Guadaloupe , to be purveyor of the general hospital , vice Dundon , deceased . The Honourable Captain Stewart , of the twenty-second regiment , to be extra aid de camp to the Commander in Chief . GENERAL ORDERS . _Guadaloupe , June 10 , 1794._ Captain Donkin , of the forty-fourth regiment , to do duty as major of brigade . GENERAL ORDERS .