Author: Poiret Jean Louis Marie 
Title: Poiret Jean Louis Marie 
Language: ger
- Es wäre überflüßig hier etwas mehr von der muhammedanischen Religion zu erwähnen, die Ihnen durch in die Barbarey. 135 mehrere Schriften hinlänglich bekannt ist. So viel ist gewiß, daß die jetzigen Mauren, als in gerader Linie von den alten Arabern, die unter der Regierung der ersten Kalifen sich der Barbarey bemächtigten, entsproffen, als wahre und ächte Muhamedaner an- gesehen werden können, weil sie ihren ersten Unter- richt unmittelbar von Mahomet selbst erhielten: da hingegen die Türken, die von den alten Syrten ab- stammen, ihre Religion mit den in den Morgenlän- dern damals üblichen Religionen vermengt haben. Die Gastfreyheit wird unter den Mauren, we- nigstens unter denen, die einem gemeinschaftlichen Chef gehorchen, auf das heiligste beobachtet. Der fremde Muhamedaner, der bei ihnen einspricht, wird mit aller anscheinenden Freundschaft empfangen. Man reicht ihm den Courcouçon, und gibt ihm ein Zelt, um darinn die Nacht zuzubringen; selbst ein erklärter Feind, ist er einmal in einem Douare aufgenommen, hat nicht leicht eine Verrätherey zu be- fürchten. Indeffen ist diese Gastfreyheit nicht jene edle und gutmüthige, die bei den ältesten Patriar- chen sowohl, als bei den Römern, mit einer Art von brüderlichen Zuneigung verknüpft war, und da- her die Fremden, aus welchem Lande sie feyn moch- ten, mit einander verband, so wie fiel auf der andern I 4 136 - Reise Seite für die Menschheit ehrenvoll war den Bedürf nißen eines jeden entgegen zu kommen. So lange der Gast in dem Douare der Mauren bleibt, hat er nichts zu befürchten, haben sie aber einen Anschlag auf sein Leben gemacht, so lauern fiel ihm außerhalb demselben auf, und alsdann können sie mit dem kälte- fen Blut eben denjenigen umbringen, den sie vor wenig Augenblicken als Freund und Gast in ihren Zeiten beherbergten. So gar Blutsverwandtschaft macht bey dergleichen Verfahren keinen Unterscheid, ein Bruder ermordet den andern ohne Anstand, sobald nur irgend ein Vortheil damit verknüpft ist. Doch wenn gleich in diesem Lande die ehemalige Gaffreyheit nicht mehr zu finden ist, so haben sich doch noch gewisse alte Denkmäler erhalten, die natür- licher Weise das Herz des empfindsamen Reisenden ungemein rühren; ich meine gewisse kleine gemauerte Grotten, in welchen noch die Ueberreste eines Wasser- kruges in den Gemäuren selbst sich erhalten haben, und die mehrentheils in solchen wüsten und sandigten Ge- genden errichtet sind, wo man in einem sehr weiten Bezirk weder Brunnen noch frische Quellenantrifft. Man sieht, daß diese Krüge Wasserbehälter waren, woraus die abgematteten und lechzenden Reisenden sich erfrischen konnten. Die Gastfreiheit der Altener- - in die Barbarey.