Author: La Condamine CharlesMarie 
Title: La Condamine CharlesMarie 
Language: ger
Kaum hatte er dieses getan, so bekamen sie einen starken Regen, welcher die ganze Nacht anhielt. Da hätte man sehen sollen, wie lustig sie sich nun über ihn machten. Ermogte ihnen so viel sagen, als er wollte, dass dieser Regen im geringsten nicht die Würkung des ausgesprochenen Wortes sey; so glaubten sie ihm nicht, und dieser Regen war bey ihnen eine Ueberzeugung und ein augenscheinlicher Beweis von der Wahrheit dieser von ihren Vorfahren auf sie fortgepflanzten Meinung. Sie giengen demjenigen, welcher die Krieke leichtsinniger Weise genannt hatte, stark zu Leibe, und machten ihm die bittersten Vorwürfe, dass er ihnen allen durch seine allzugroße Gefälligkeit diesen beschwerlichen Regen zugezogen, von welchem sie die Nacht hindurch so viel hätten ausstehen müssen. Wenn die Indianer auf eine Gesandschaft gehen, so begiebt sich der Vornehmste der Nation, zu welcher sie abgeschickt sind, so gleich, wenn sie an dem bestimmten Orte anlangen, zu der Landungsstelle, oder schickt auch wohl jemand in seinem Namen mit aller jungen Mannschaft dahin, um sie zu empfangen und in das große Karbet zu führen. Allda bewillkommet sie das Haupt der Nation auf das freundlichste, weiset den vornehmsten unter ihnen Sitze an, und grüßet sie einen nach dem andern, welches die Indianer im Karbet ihm gleichfalls nachthun. Nach allen diesen Höflichkeitsbezeugungen, welche verdrießlich genug sind, schickt der Hauptmann des Dorfes allenthalben einen Indianer, welcher gleichsam sein zugeordneter ist, herum, und lässt die Ankunft der Gesandten, nebst dem, was er ihretwegen anzuordnen vor gut befunden, jedermann kund thun. Diesen Zugeordneten ist auch aufgetragen vor das Essen und Trinken der Fremden während ihrem Aufenthalte zu sorgen, weil sie in allem frey gehalten werden. Insgemeinkommen sie ziemlich wohlfeildarvon; denn sie werden alle mit einander nur mit Cassave, Vicu oder einigen Stücken von gedürreten Fischen bewirthet; ja öfters essen sie die Cassave trocken, und man muß zum Lobe der Indianer sagen, dass sie sich mit dem begnügen, was man ihnen gibt. Man setzet demnach eine kleine Anzahl Stühle, vor welchen auf Schüsseln oder Auaris-auaris (welches eine Gattung von Feuerschirmen oder Fächeln ist, die von Palmblättern gemacht sind), Cassave, Fische oder Fleisch, wenn man es hat, aufgetragen werden. Die vornehmsten lassen sie auf Stühlen sitzen, die übrigen Fremden aber stellen sich um sie herum, und setzen sich gemeiniglich gebückt auf ihre Fersen nieder. Wenn die Mahlzeit vorbey ist, lässt der Hauptmann Tabackspfeifen fertig machen, welche ihnen in ihren Unterredungen zum Zeitvertreibe dienen.