Author: Wening Johann Adam 
Title: Wening Johann Adam 
Language: ger
So was erhebt ja Leib und Seele. Ich wollte mich sogleich auf die Kniee niederwerfen, und meinem lieben Gott inniglich danken, daß er so gut, so allgemein wohlthätig ist. Solch ein Lied muß einen ja zur eifrigsten Liebe Gottes ent- flammen! Auch der Tittmoninger versicherte, daß er in seinem Leben nichts schöners gehört hätte. – - D In- Indeß, kamen die Reisenden in manche an- genehme Gegend, die den Dreyen äußerst wohl ge- fiel, meinen Pfälzer aber gar nicht reizte. Sie sprachen hierüber mit Wärme; er blieb stumm. Ein bettelnder Knabe, dessen volles Gesicht und saubere Kleidung nichts minder als Armuth ver- rieth, verursachte bei ihnen allerley Anmerkungen; dem gereisten Pfälzer fiel so was nicht auf, und so gieng es die ganze Reise fort. Sie fanden weiter an ihm nichts als einen kopflosen Großspree cher, und den fadeten Religionsheuchler. Deßwe- gen gab man auf seine Reden nicht viel acht, und ließ sie für das gelten, was sie waren. - - mechanische Windbeuteley. Sechs - - 223 Sechs und zwanzigstes Kapitel. - Das unerwartete Nachtquartier, und der Einzug in die freye Reichsstadt Ulm. Unterdessen giengen unsere Reisenden immer tapfer darauf los, und hatten schon eine größere Strecke zurückgelegt, als fiel noch selbst vermuthe- ten. * Nur das Wetter schien ihnen itzt einige Ver- drüßlichkeiten machen zu wollen; es wehete ein ziems lich heftiger Wind vom Niedergange, der mit ei- nem düsteren Gewölke auch einige Kälte mitbrachte, welche sie für eine Vorbedeutung eines nahen Schnees hielten. Sie verdoppelten also ihre Schritte, und Whofften noch Burgau zu erreichen, welches bey anderthalb Stunden noch entfernt sein mochte. In- deß, so sehr sie ihre Füße anstrengten, so kamen fie doch bey dem kurzen Tage sehr ins Gedränge; und nun quälte sie der Gedanke, ob sie noch eine anständige Herberge erreichen konnten, oder nicht. Sie giengen also so lange fort, bis sie unweit des - Land- 224 - -d Landstraße an einem Dorfe ein klein Häuschen rechts am Wege stehen sahen. Sie giengen so eben vorbei, als ein geistlicher Herr heraus rief: He da, wo hinaus wie die Holländer! Sie sahen sich um, da fund auch der Pfarrer schon vor der Hausthür, und rief nochmal: Eingekehrt; hier ist zwar kein Wirthshaus, aber ich gebe doch gratis her, was ich habe. Diese so aufrichtig scheinende Einladung nahmen fie ohne Bedenken an, und brauchten gegen den Pfarrer verschiedne Entschuldi- gungen, der sie aber kaum zur Rede kommen ließ.