Author: Janitsch Aemilian
Title: Janitsch Aemilian
Language: ger
Nach dem Tode des Micipsa tötete er den rechtmäßigen Thronfolger Adherbal, und schwang sich auf den numidischen Thron. Wegen dieser Schand- hat rief ihn der Senat nach Rom, wo er viele Senatoren mit Geld gewann, und zu sagen pflegte: Rom hätte nur eines Käu- fers nöthig, um sich selbst zu verkaufen. Er verließ Rom, und machte sich zum Krie- ge wider die Römer gefaßt. Er schlug den römischen Feldherrn Albinus, wie auch den Nulus, und trug im J. 643 sogar wider den tapfern Metellus beträchtliche Vortheile da- von. Endlich wurde er 644 von seinem Ver- trauten, den Bomilkar verrathen, von den Römern geschlagen, und genöthigt bei dem Bochus, König in Mauritanien, Zuflucht zu suchen. Der berufene Marius hatte diesen Feldzug mitgemacht, und wurde im folgen- den Jahre zum Feldherrn wider den Jugurtha ernannt. - Das erste, was Marius that, war, daß er das feste Schloß eroberte, worin des Ju- gurtha Schätze lagen. Ein Zufall half ihm zu dieser Eroberung; denn einer seiner Sol- daten kletterte den Felsen, worauf die Fe- stung stand, hinauf, Schnecken zu suchen, und kam wider alles Vermuthen zu der Fe- stung, die er von dieser Seite leer fand. Er berichtete dieses dem Marius, welcher des anderen Tages von dieser Seite den Felsen bestieg, und sich aller Schätze des Feindes be- mächtigte. Nun kam es ihm leicht an, den Feind zu schlagen, worauf Bochus mit den Römern Frieden machte, und den Jugurtha in die Hände des Sylla im J. 646 auslie- ferte. Sylla hatte sich in diesem Feldzuge vorzüglich ausgezeichnet, und schrieb sich den glücklichen Ausgang des Krieges zu, weil ihm Jugurtha war ausgeliefert worden. Dieses verdroß den Marius über die Maßen, und war der Grund zu dem ersten Bürgerkriege. Marius zog zu Rom im Triumphe ein, und Jugurtha war in dem mamertinischen Kerker in das Robur geworfen, wo er elend zu Grunde ging. Erste Lebensge- schichte des Marius. Marius war im Arpinat von sehr armen und niedrigen Eltern, und ernährte sich an- fangs als Taglöhner: darauf nahm er Kriegs- dienste, in der stolzen Absicht, sich empor zu schwingen. Unter dem Scipio Numa- titus zeichnete er sich durch seine Tapferkeit - so sehr aus, dass Scipio, als man ihn um seinen Nachfolger fragte, den Marius auf die Achseln schlug, und sagte: Mein Nach- folger wird vielleicht dieser sein.