Author: Ebeling Christoph Daniel 
Title: Ebeling Christoph Daniel 
Language: ger
Alle sprechen fast einerlei Sprache. Kalte Witterung kennt man hier nicht. Die Hitze ist hier weniger beschwerlich als auf den Inseln, die unter dem heißen Himmelsstriche liegen, weil die Nächte kühl sind, und die Tageshitze bloß von neun Uhr bis drei währt, in welcher Zeit die Seewinde herrschen, und die Luft merklich abkühlen. Außerdem währt diese Hitze nur vier Monate; das ganze übrige Jahr hingegen herrscht ein immerwährender Frühling. Orkane kennt man hier gar nicht. Die Winde von Südosten nach Südwesten herrschen vom März bis zur Mitte und zuweilen auch bis zum Ende des Septembers. Nachher behalten die Nordost, Nordnordwest und Westwinde die Oberhand. In der Bai Antongil gibt es gewöhnlich innerhalb vierundzwanzig Stunden eine Land- und Seekühlung. Die Seekühlung fängt des Morgens um acht, neun oder zehn Uhr an, und hört um sechs, sieben oder acht Uhr des Abends auf. Die Landkühlung erhebt sich des Abends um elf Uhr, wodurch die Fahrzeuge fast immer aus dem Meerbusen kommen können. Nur müssen sie den ersten Tag bei den Fledermauseinseln vorbeizukommen suchen, wo sie bei Eintritt der Seekühlung vor Anker gehen können. Den folgenden Abend können sie wieder unter Segel gehen, und den Tag darauf in See stechen. Unter zweiundzwanzig Schiffen, welche aus dem Meerbusen segelten, brauchte keines über vier bis fünf Tage dazu. Von den verschiedenen Regenten und Ständen auf Madagaskar. Die Einwohner auf Madagaskar erkannten immer die Nachkommen des Ramini für ihre Oberregenten oder Ampanzacabe. Vom Tode des Dian Ramini Larison, der 1710 erfolgte, und dessen Leichnam auf einem Berge begraben ward, aus welchem der Fluss Manangura entspringt, blieb diese Würde unbesetzt, bis man sie mir 1776 erteilte. Ampanzacabe ruft die Kabarre zusammen, wobei alle, die er fordern lässt, erscheinen müssen – er hat hier eine entscheidende Stimme. Jeder Rohandrier muss ihm im Testament etwas vermachen, wofür dessen Nachkommen gewöhnlich eine kleine Summe bezahlen.