Author: Bauer Anton Friedrich
Title: Bauer Anton Friedrich
Language: ger
Ich habe schon in dem zweiten Teil der Reisegeschichte angeführet, daß auf Befehl des Pabstes zwei Nonnenklöster im Kirchenstaate sind aufgehoben worden; hierzu ist also noch nachzuholen, daß nach der Zurückkunft des Pabstes von seiner Reise nach Wien im Augustmonde selbst zu Rom auf päbstlichen Befehl das Kloster der so genannten Schweizernonnen ist gesperrt worden. Die darin überhaupt befindlichen sechs Nonnen wurden angewiesen, in ihr Vaterland zurückzukehren; gleichwohlen erlaubte ihnen der Pabst nachhero auf ihr dringendes Bitten, sich in andere Klöster zu verteilen, und zufolge eines päpstlichen Auftrags wurde am 24. Jenner dieses Jahrs der Verkauf des Klosters, mit allem, was darin befindlich war, von dem Kardinal Zelada vorgenommen. Auch ist um eben diese Zeit der ganze prächtige Kirchenornat den Franziskanermönchen zu Rom verkauft worden. Die Verschönerung der Stadt Rom liegt Pius VI. überhaupt sehr am Herzen; so machte er erst im verflossenen Christmonde dem Architekt Antinori den Auftrag, einen, hinter der St. Rochus Kirche vor einiger Zeit in der Erde gefundenen großen Obelisk auf dem Quirinalplatze aufzurichten. Dieser hat nun zu Bewerkstelligung dieses Vorhabens vor kurzem Sr. päbtl. Heiligkeit und verschiedene Vorschläge überreicht, und man darf hoffen, daß diese Arbeit bald wird vorgenommen werden, welche für die Nachkommenschaft ein herrliches Denkmal von der Liebe Pius VI. zu den geschmackvollen Kunstwerken der Alten seyn wird. Dieses ist also ein kurzer Innbegrif, oder Entwurf des Lebens. Pius VI. Schwer Schwerer ist es, seinen Charakter zu entwickeln, und so zu schildern, wie es der Würde eines so erhabenen Gegenstandes angemeffen wäre re. (*) Der Bau eines Körpers ist schön – von ziemlicher Größe – untersetzt – seine Gesichtsbildung edel – majestätisch – ein Gang langsam – sanft mit um sich her blitzendem Auge; gegen jedermann freundlich – liebreich – herablassend – nicht gebieterisch im Reden, sondern still und sanft war seine Rede, die Rede eines Menschenfreundes – aufmerksam auf das, was man mit ihm sprach, und kurz und nervös, was, was er sprach. Er redete größten Teils in italienischer und lateinischer Sprache – gegen unmündige Kinder war er huld- und liebreich- Ein Hauch des Lächelns verbreitete Anmuth über sein Gesicht, das sehr einnehmend ist, das, ich darf es sagen, ohne physiognomische Kenntnis zu besitzen, Geistesgröße verräth. Sanfte, offene Miene ist ein vorzüglicher Zug seines Karakters.