Author: Phillip Arthur 
Title: Phillip Arthur 
Language: ger
Wirklich hätten sie die Insel nicht so schleunig verlassen, wenn sie nicht besorgt gewesen wären, die Einwoh- ner möchten, sobald ihr Vorhaben bekannt würde, sich in zu großer Menge an Bord versammeln und ihnen lästig werden. Sie hatten das Vergnügen, in vollkom- mener Freundschaft mit den Eingeborenen von der Insel abzureisen, und man erzeigt diesen bloß Gerechtigkeit, wenn man sagt, dass während der ganzen Zeit, da die Lady Penrhyn hier lag, nicht ein Fall vorkam, wo man auf den Gedanken hätte geraten können, eine Muskette abzufeuern. O-Hidi- di bedauerte es außerordentlich, dass unsere Landsleute abreisten, und lag den Kapitän sehr stark an, dass er ihn nach Ulietea (O- Raietea) mitnehmen sollte, aber O-Tu bat, aus Gründen, die man nicht weiß, dass dieses Verlangen nicht erfüllt werden möchte. Der Kapitän versprach ihm dies, und brachte D-Hididi'n, als er Abschied von ihm nahm, in sein Kanot. Dieser vergoss viele Tränen, sagte, er sei sehr unglücklich, und sah sich, als er das Schiff hatte verlassen müssen, 269 - nicht ein Mal wieder danach um. Seine Lage war sehr zu bedauern, und er verdien- te gewiss alle Freundschaft, die man ihm nur zeigen konnte. Während der Zeit, dass die Lady Penrhyn hier lag, besuchte er sie täglich, und brachte jedes Mal einen Vor- rat von schon zubereiteten Provisionen mit. Auch O-Tu war des Morgens einer der ersten an Bord, und verließ das Schiff nicht eher, als bis es aus dem Riff heraus war. Er äußerte großen Kummer über deren Ab- fahrt; erwähnte wie viel Zeit verlaufen wäre, seit die Resolution und die Disco- very bei O-Tahiti geankert hätten; bat den Kapitän, nie wieder so lange wegzubleiben, und wünschte sehr, dass man ihm einige Pferde mitbringen möchte, an denen ihm mehr gelegen war, als an sonst einem Thie- re. Kurz vorher, ehe er das Schiff verließ, bat er noch, dass einige Kanonen abgefeuert werden möchten, welches der Kapitän sofort bewilligte. Da sich nun ein Lüftchen erhob, so nahmen unsere Seefahrer zum letzten Male Abschied von ihren Freunden, steuerten nordwestlich auf Huaheine zu, und waren zu Mittag schon an fünf kleine See- meilen von Point Venus entfernt.