Author: nan
Title: nan
Language: ger
Der Mann hatte ein ganz ernstes Ansehen, im Grunde aber war er gefällig und gastfrei, und kann es nicht leiden, wenn ein Geistlicher im Wirtshause und nicht bei ihm übernachtet. In der That wurden wir auch herrlich von ihm bewirtet. Der eine von seinen Kaplänen schien mir ein halber Simpel zu seyn, auch hat man mir von ihm erzählt, er sey einst in einem Anfalle heiligen Eifers nach Kompostell in Spanien gelaufen: und doch hat der alte Greis Geduld mit ihm. Hier muss ich Dir auch von dem Verhältnis der hiesigen Pfarrstellen gegen einander, und so zu reden, von der niederen Hierarchie etwas sagen. Es giebt nämlich im Salzburgischen einige, und nach Verhältniß wenige Mutterkirchen oder sogenannte Plebanien, von denen alle übrige Curatstellen, wie von ihrem Hauptstamme ausgehen. Wie nämlich die Volkszahl in den Gebirgen weiterhin von dem Mut- acht und dreißigster Brief zweiunddreißigste terfitze sich mehrete, da fandte der Pleban einen sogenannten Gesellepriester oder Cooperator dahin, und gleichwie es denn doch einem solchen Geistlichen in die Länge schwer wurde, vom Pfarrsitze hin und her zu gehen, so schlug dieser endlich seine Wohnung im Filiale auf, und wurde sodann Vicar genannt, blieb aber doch von dem Plebane abhängig, als welcher nicht nur den Vorgang, sondern auch einige Gerechtsame nebst dem großen Zehnden behielt, und seinem Vicar nur den kleineren Zehnt samt den Stohlgebühren über das Filial abtrat. Dergleichen Curatpriester trifft man nun hier allenthalben, allein die wirklichen Pfarrer, deren der Dechant zu Saalfelden einer ist, nur wenige an. Er hat fünf Vicarien in seiner Pfarr, welches auch im Gebirge nichts ungewöhnliches ist. Als Dechant hat er noch eine Art von niederer Gerichtsbarkeit über die Geistlichen in seinem Landkapitel, und die kleineren Angelegenheiten werden von ihm abgethan. Vor unserer Abreise führte uns der alte Mann noch in seinen Saal, worin alle die wirkliche und seyn sollende Abbildungen seiner Vorfahren aufgehängt sind. Sie reichen bis an das zwölfte Jahrhundert hinauf, man wandelt unter denselben mit Ehrfurcht, und wähnet sich unter den Geistern unserer Väter zu befinden. Unter diesen sieht auch ein Bischof von Chiemsee, Berthold, mit Namen, der, wenn ich nicht irre, vor 200. Jahren eine deutsche Theologie schrieb, und als er beim Erzbischof Wolf Dietrich in Ungnade fiel, hier sein Leben beschloss. Er hat große Stiftungen hinterlassen, und wollte dieses Haus einst zum Ruheplatz alt abgelebter Pfarrer zubereiten: allein seine Absicht wurde nicht erfüllt, aus Ursachen, die ich nicht weiß. – Doch das sei für heute genug, nächstens schreibe ich Dir von Berchtesgaden.