Author: Brun Friederike 
Title: Brun Friederike 
Language: ger
165 in die oberen Regionen unserer Atmosphäre verbreitet. - St. Gemis, die letzte Station vor Genf. Der Weg ist vortrefflich, und wir fuhren quer durchs Tal hin, über leichte Anhöhen. Bald verschwindet die hohe Gebirgswelt beim Hinabrollen, und hebt sich dann beim Hinauffahren, jedesmal freudig von mir begrüßt, wieder empor, indem eine schneebedeckte Kuppel nach der anderen aus den grünen Wiesen und Weizenfeldern aufzuwachsen scheint. Der Tag neigt sich, die Gebirge rücken immer näher. – O wie weit übersteigt ihre erhabene Größe meiner Einbildungskraft kühnste Träumereyen Der schönste Abend folgt diesem schönsten unvergesslichsten Tage meines Lebens! Die Sonne ruht auf dem dunkelblauen Rücken des weit hingedehnten Jura-Gebirges. Der ganze Himmel ist mit den lieblichsten Schattierungen von Blau, Purpur und Gold durchwebt. Licht im Licht ohne Gewölke! Die Abendröte ruft eine neue Schöpfung hervor, und ordnet die Gebirge nach ihrem wahren Range. Denn so 166 wie die Sonne sinkt, verdämmern die untersten Schichten derselben, während Purpur die folgenden bekleidet, und die erhabensten Eishäupter noch das volle Sonnenlicht zurückstrahlen. Dort steigt das freundliche Antlitz des Genfer-Sees empor, mild errötend im Schimmer des Abends, und umgränzt von Wein und Obst bedeckten Hügeln; die Blechzinnen von Genf schimmern ferne her, und über der Stadt lehnt sich der graue Saléve ernsthaft auf. - Die Gebirgswelt steigt immer höher! Strahlende Pyramiden, starrende Eiszacken, edelgewölbte Kuppeln, breite Felsrücken und spitzige Hörner, steigen, bunt gemischt, in wundervollen Beleuchtungen vor mir auf. So anmutig geordnet, so reizend verstreut, als sei dieses prachtvolle Amphitheater zur Freude der Zuschauer aufgetürmt. So vereint nur die Natur schauererregende Majestät mit holder Schönheit. Die Sonne sinkt, und perlgrau ruhen viele der nun schimmerlosen Häupter, so eisig und kalt, dass mich 167 beim Anblick fror. Warme Purpurinten sind noch über einige gegossen, während andere glühen, und nur der Mont-Blanc mit Lilien und Rosen umkränzt ist, und von Klarheit leuchtet. Ich atmete kaum und wagte keinen Blick zu verwenden, damit das Zauberbild nicht plötzlich wie eine Seifenblase vor mir zerplatzte! Denn dass das alles wirklich sei, und Morgen und Übermorgen, und Monate und Jahre lang so bliebe – bei jedem Abendrot wieder in solcher Pracht lächelte, schien mir unbegreiflich.