Author: nan
Title: nan
Language: ger
Freilich sagt man, daß auch bei dieser viel auf Lokalität ankäme, daß z. B. in Böhmen die Umänderung der Fronen in Geldentrichtungen dem Gebirgsbauer sehr nützlich sey, da er wegen dem dort verbreiteten Handel im Stande wäre, durch Fuhren und andere Nebenverdienste den schuldigen Geldbetrag zu erwerben. Dem Bewohner des platten Landes aber würde dieser viel beschwerlicher, als die Fronen, oder wohl gar unerschwinglich seyn, da er blos von dem Akkerbaue leben müsse. Man sucht dieses dadurch zu bestätigen, daß viele, nachdem es dem Bauer seit Joseph den 2ten frei stand, die Fronen oder die Geldabgaben zu wählen, bei den erstern geblieben sind. Als kein eben dieses letztere zeigt mir nichts mehr, als daß Handel und Betriebsamkeit jeder Art noch nicht gehörig und gleichförmig verbreitet sey, sonst würde der Einwohner jeder Gegend nicht bloß einzig und - allein von der Erde leben müssen, und immer noch nebst - I (52 nebst dem Pfluge einen kleinen Nebenerwerb haben; oder, (wenn ja Lage und Umstände diese möglichst gleichförmige Verbreitung des Handels und der Betriebsamkeit unausführbar machen), daß vielleicht die Äcker solcher Gegenden zu hoch belegt, der Anbau derselben noch nicht zur gehörigen Vollkommenheit gebracht, und der Absatz der Erdfrüchte durch was immer ganz oder zum Theile gehindert sey. Sonst müsse es dem Landmanne stets möglich seyn, bei einem Feldbaue so viel zu erübrigen, als zur Bestreitung der Abgaben nöthig ist; um so mehr, als er Herr der Zeit, und so im Stande wäre, bei seinen Arbeiten Witterung und jeden günstigen Umstand zu benützen. Nur das Joch der Gewohnheit, und der grundlose Haß gegen jede Neuerung kann ihn dann wider seinen Vortheil handeln lassen. Doch ich bin zu wenig Statistiker und Oekonom, um nicht vielleicht, durch den heißen Wunsch den Bauernstand so glücklich und geehrt zu sehen, als er es seiner Nützlichkeit und Wichtigkeit wegen verdient, in meinen Urtheilen über die ihn betreffenden Dinge irre geleitet zu werden. Freuen wir uns indess, daß in so vielen Ländern schon die Sklaverei desselben aufgehoben oder gemildert worden ist, und erwarten wir von der Zeit und der wohlthätigen Verbreitung vernünftiger Meinungen das weitere. Ich kehre nach dieser Ausschweifung wieder nach Schreibershau zurück. Die Felder desselben - JO3 - ben sind blos auf 3 Körner versteuert, und das billig; denn der Boden trägt hier blos Erdäpfel, Flachs, Kohl und Hafer, der jetzt noch ganz grün steht. Obst habe ich außer einigen Pflaumbäumen keines bemerkt. Korn baut man äußerst selten, da es zu häufig auswintert.