Author: Joseph Dautremer
Title: Joseph Dautremer
Language: French
Ceux qui habitent en Chine , dans les états thai du Yunnan , portent le costume chinois , les hommes du moins . Ils ont la queue qu'ils roulent autour de la tête et qu'ils recouvrent d'un turban . Le costume des femmes diffère suivant les régions ; près des centres chinois , elles portent à peu près les mêmes vêtements que les Chinoises , pantalon et veste de cotonnade bleue , mais si on s'éloigne et qu'on se dirige vers le Mékong , on les trouve vêtues de jupons multicolores et de petits corsages de couleurs voyantes . Leur tête est entourée d'un lourd turban . Dans les états Lu du Haut-Laos , vers Muong-Ou , hommes et femmes portent le costume laotien très peu modifié ; quant aux Thai de la rivière Noire ou du fleuve Rouge , ils adoptent des vêtements noirs ou blancs , de coupe chinoise . Les plus curieux que j'aie rencontrés sont les Thai vivant dans les montagnes près de Yuen-Kiang ; leurs femmes portent de petits cotillons descendant jusqu'aux genoux , en grosse étoffe brodée de dessins multicolores et fort seyants . Elles ressemblent tout à fait par leur costume aux femmes Katchins que j'ai vues au nord de Bhamo , vers Teng-Yueh ; -- quant à ceux qui vivent du côté de la Birmanie anglaise , ils ont pris le costume birman et on ne les distingue que par leur type et leur langage . Ces descendants des Thai n'ont à notre époque aucune écriture propre , et on se demande si jamais leurs ancêtres en ont possédé une . Il est fort probable que , s'ils s'étaient servis d'une écriture spéciale , ils nous auraient laissé des chroniques et des traditions écrites . Or nous n'avons rien de cela . Nous sommes obligés de nous baser , pour l'histoire thai , sur les documents chinois . Cependant on a retrouvé au Yunnan des stèles gravées d'une écriture inconnue ; les caractères ressemblent soit au tamoul , soit au birman , mais tendraient plutôt à se rapprocher du javanais . Sommes-nous là en présence de l'écriture thai , ou bien n'est-ce pas plutôt quelque mémorial de chef indien , puisque aussi bien les relations du Yunnan avec l'Inde étaient fréquentes ? L'année 1906 , lorsque j'étais en Birmanie , le regretté général de Beylié m ' a parlé d'une inscription en langue inconnue qu'il avait vue à Pagan . Serait-ce là une inscription thai ? Je ne puis me prononcer ; mais il n ' y aurait aucune impossibilité à cela , puisque les Thai ont conquis le royaume de Pyu ( Birmans ) dont la capitale était Pagan . A l'heure actuelle les Thai vivant sous la domination chinoise parlent chinois et emploient les caractères chinois , bien que conservant toujours leur langage et le parlant entre eux . Les Laotiens et les Lu ont un alphabet imité du Siamois ; alphabet siamois qui est lui-même sorti du cambodgien .