Author: Albert Bordeaux
Title: Albert Bordeaux
Language: French
-- Oh , vous savez vous tirer d ’ affaire ! Vous êtes à votre aise partout . On vous mettrait dans le désert que vous en tireriez quelque chose . Il faut le reconnaître , c ’ est une fameuse qualité . Vous avez bon pied , bon œil , des dents que j ’ admire , tout ! Seulement vous êtes privé de ce qui est , selon moi , une des grandes jouissances de la vie . Dans le désert , je ne sais si l ’ on trouverait à manger , mais on trouverait à rêver , et le rêve a des conséquences souvent très pratiques . Il développe l ’ imagination . -- Il n ’ en faut pas trop . Savez-vous ce qui arrive aux rêveurs ? Avec leur plaisir à rêver , ils _dédaignent_ le côté pratique de la vie . Au moment opportun , ils le négligent , on dirait que ça leur est bien égal . D ’ ailleurs analyser son milieu , ses semblables , c ’ est intéressant . -- C ’ est vrai , le rêve peut faire perdre en un instant le fruit de son travail . On ne devrait pas profiter de cette faiblesse d ’ autrui . Malheureusement , en ce monde , chacun pour soi ; si l ’ un perd son avantage , l ’ autre le prend . Qui va à la chasse perd sa place . -- Et quand il revient , il trouve un chien ! Qui le vaut d ’ ailleurs ! On ne peut pas tout avoir .