Author: Georges Cain
Title: Georges Cain
Language: French
[ Illustration : RUE DU CHAUME EN 1866 ( AUJOURD'HUI RUE DES ARCHIVES ) HÔTEL DE SOUBISE -- TOUR DE CLISSON . Dessin de A . Maignan . ] _Ouvrage couronné par l'Académie Française_ ( Prix Berger 1907 ) GEORGES CAIN Conservateur du Musée Carnavalet et des Collections historiques de la Ville de Paris Coins de Paris PRÉFACE DE VICTORIEN SARDOU de l'Académie Française _Avec 105 illustrations documentaires_ _Nouvelle Édition_ PARIS ERNEST FLAMMARION , ÉDITEUR 26 , RUE RACINE , 26 Droits de traduction , d'adaptation et de reproduction réservés pour tous les pays . A G. LENOTRE En témoignage de très sincère affection . G. C. Décembre 1905 . PRÉFACE _Petit-fils et fils de deux artistes d'un rare mérite et d'une juste célébrité : P.-J . Mène et Auguste Cain ; mon excellent ami Georges Cain a suffisamment prouvé qu'il est le digne héritier de leur talent . Il veut constater aujourd'hui qu'il sait , comme disaient nos Anciens , « manier la plume aussi bien que le crayon » & que le Musée Carnavalet n ' a pas seulement en lui le Conservateur actif & passionné que nous voyons tous les jours à l'œuvre , mais aussi le guide le plus éclairé en fait d'érudition parisienne , & il a écrit ce livre charmant qui évoque à mes yeux le Paris de mon enfance et de ma jeunesse ; -- ce Paris d'autrefois qui a subi bien des transformations au cours des siècles ; mais pas une aussi rapide , aussi complète que celle dont j'ai été le témoin. -- C'est au point que j'ai peine à retrouver dans certains quartiers , sous la ville de Napoléon III , celle de Louis-Philippe , qui serait aujourd'hui inhabitable , étant données les exigences de la vie moderne , mais qui répondait aux besoins et aux habitudes de son temps . On s'accommodait de défauts que l'on jugeait inévitables , aucune capitale n'en étant exempte . Et , en somme , avec ses tares & ses verrues , ce Paris-là avait bien aussi son charme ! _ _La plupart de ses rues étaient très étroites et dépourvues de trottoirs . Il fallait se garer des voitures sur le seuil des boutiques , sous les portes cochères ou à l'abri de bornes plantées çà & là , à cet effet .