Author: Alaeddine Haïdar
Title: Alaeddine Haïdar
Language: French
« Tant que les Turcs ne prendront pas les mesures nécessaires contre l'ivresse et le jeu , ils seront foulés aux pieds de leurs plus vils ennemis. » Cette fois les contradicteurs se sont tus . L'argument divin est sans réplique , dans la toujours religieuse Anatolie , et c'est au milieu d'un silence complet que Djelaleddinc Arif bey note le compte rendu officiel et lit le projet de loi suivant : 1º _L'importation de tous les spiritueux est strictement interdite sur toute l'étendue du territoire ottoman._ 2º _Tout débit d'alcool sera fermé . Les scellés seront apposés par l'Etat sur tous les alambics , bidons et barils._ 3º _L'alcool ne pourra se vendre dans le commerce que dénaturé et après un contrôle de l'Etat_ . Les contrevenants seront condamnés à une amende de 100 à 500 livres et à une peine corporelle variant entre 80 et 100 coups de bâton et à une réclusion de 2 à 6 mois de prison . Et , sans plus ample discussion , la loi est approuvée . Il y a des pays , n'est-ce pas , où cela ne va pas si vite . VIII ISMAIL SABRY BEY. -- À LA DÉFENSE NATIONALE. -- L'OCCUPATION DE SMYRNE. -- L'AGRESSION HELLÈNE CONTRE L'ANATOLIE. -- LES CAUSES DU SOULÈVEMENT DE L'ASIE-MINEURE. -- EN CILICIE. -- DEUX MOTS DE FEVZI PACHA , MINISTRE DE LA GUERRE. -- QUELQUES PROCLAMATIONS . J'ai rencontré à Angora , dans l'entourage de Mustapha Kémal , un ancien ami : Ismail Sabry bey , ancien adjudant de la reine Marie de Roumanie . Sabry bey est originaire de la Dobroudja et il était capitaine de cavalerie dans l'armée roumaine . Mais les déportations et massacres qu'eurent à subir les Musulmans de la Dobroudja le décidèrent à passer dans les rangs de l'armée turque . C'est aujourd'hui un des membres les plus influents du soulèvement kémalisle . Comme récompense de ses précieux services et de son courage vis-à-vis de l'ennemi , Mustapha Kémal pacha le prît à ses côtés . Sabry bey m'amène au Ministère de la Guerre . Je suis introduit auprès du commandant Riza , de l'Etat-Major , qui nous reçoit fort aimablement . A peine la conversation était-elle engagée et lui avais-je demandé comment prit naissance le mouvement national , il me tendit un dossier . Je l'ouvris et y trouvai tout d'abord quelques dépêches , qu'il me parait intéressant de transcrire ici : TÉLÉGRAMME DU COMMANDANT D'AÏDINE « Le 15 mai 1919 . « Notre correspondance avec Smyrne occupée par les Hellènes s'est trouvée interrompue . Détails parvenus ici annoncent massacres sur population musulmane commis par troupes grecques . Caractère occupation imprécis . Population extrêmement surexcitée. » « Commandant de la 57^e Division , « CHEFICK » .