Author: Pierre Marge
Title: Pierre Marge
Language: French
Nous approchons , en effet , de l'ancien royaume arabe de Valence et une borne nous indique bientôt que nous venons de quitter la province de Tarragone pour entrer dans celle de Castellon . _Vinaroz_ , est un joli petit port , bien posé au bord de l'eau , aux maisons blanches , aux toits en terrasses : l'air tout à fait oriental . _Benicarlo_ : une très vieille ville restée ce qu'elle était il y a plus de mille ans , c'est-à-dire arabe . Maisons basses et blanches à terrasses , murs bien crépis derrière lesquels lèvent la tête quelques gracieux palmiers ; toute la population , basanée , noire , est sur les portes ; la marmaille est fourmilière , elle saute , piaille et s'accroche à toutes les saillies de l'auto pour mieux nous faire cortège . Je suis sûr qu ' à un moment donné nous avons ainsi transporté dans le village quinze à vingt passagers supplémentaires ; nous ne pûmes nous en débarrasser qu'en les cinglant à coups de lanières à tour de bras . Avec cela la population nous est très sympathique , les visages sourient à notre passage , la curiosité intense que nous éveillons nous montre que par ici il doit passer bien peu de voitures automobiles . Le costume pittoresque des Valenciens se porte encore : _sombrero_ à larges bords , foulard sous le chapeau , chemise noire , caleçons de toile large et flottant ou pantalon noir se terminant au genou par des flots d'étoffe . En sortant de la ville nous rencontrons une file de voitures qui rentrent avant la nuit , elles sont toutes attelées de mules ; c'est un affolement général à l'apparition de l'auto : la file entière fait demi-tour comme à l'entente d'un commandement admirablement exécuté , puis tout se sauve au triple galop avant que nous ayons eu le temps de revenir de notre stupeur . Cet affolement des animaux joint à la curiosité des hommes nous confirme dans notre idée que la circulation automobile doit être encore bien peu importante dans cette région . La végétation change à mesure que nous avançons ; elle se signale maintenant par deux individus nouveaux : le palmier et l'oranger que nos yeux de septentrionaux sont surpris de voir pousser en pleine terre au bord de la route comme de vulgaires pommiers . Le crépuscule se fait court à mesure que nous descendons dans le sud . La nuit nous surprend tout à coup , une trentaine de kilomètres avant Castellon ; comme nous ne savons pas quel hôtel nous attend là-bas et qu'il fait une nuit admirable , nous décidons de camper en plein air comme une troupe de bohémiens .