Author: Anatole Le Braz
Title: Anatole Le Braz
Language: French
Le gala eut lieu chez la boulangère du rez-de-chaussée . Quand la volaille fut apportée sur la table , l'excellente femme , dans la sincérité de son émotion et la naïveté de son coeur , s'écria : -- Jugez , monsieur Renan , à quel point nous vous aimons . Voilà six ans que nous avions cette poule , et nous l'avons tuée en votre honneur ! -- Vraiment , repartit M. Renan , avec un sourire que l'on devine , j'en suis si navré pour cette pauvre bête que je ne sais si j'aurai le courage de goûter de sa chair . Force lui fut d'en prendre deux fois , et il se laissa faire par bonté d'âme . Ce n'est pas sans raison que ses locataires le chérissaient : il était , on peut le dire , le propriétaire idéal . Nul ne fut plus que lui de sa race , de cette « race de rêve » , inapte aux négoces d'argent , dont il a si bien connu et analysé les vertus et les faiblesses . Il nous conte , dans les _Souvenirs_ , qu ' à la mort de son père , sa mère le conduisit en pèlerinage , sur la rive opposée de l'estuaire trégorrois , à Saint-Yves-de-la-Vérité , et que là , l'ayant fait agenouiller à la porte de l'oratoire , elle le plaça sous la tutelle de l'avocat des veuves et des orphelins , le seul membre du barreau que l'Église ait canonisé . Depuis lors , il s'en remit presque uniquement au bon saint du soin de gérer ses affaires temporelles . Il eut toutefois , pendant de longues années , une intendante terrestre chargée de percevoir ses modestes revenus et de les garder par devers elle , jusqu ' à ce qu'il les réclamât . Dans le pays , on l'appelait , si je ne me trompe , « la vieille Gode » . C'était une très honnête femme , mais un peu besoigneuse et n'ayant que de vagues notions d'arithmétique . Trois ou quatre fois il arriva à M. Renan de lui demander des comptes et , chaque fois , se reproduisait la même scène , d'un comique touchant . Le dialogue était à peu près celui-ci : -- Eh bien ! insinuait M. Renan , où en sommes-nous , ma vieille Gode ? -- Ah ! mon doux monsieur , gémissait l'intendante avec de tristes hochements de tête , ces derniers temps ont été durs . Quelques misérables francs , c'est tout ce que j'ai pu faire rentrer . Un tel a tremblé la fièvre de saint Kadô qui , comme vous savez , ne dure jamais moins de soixante jours .