Author: Walter Tyndale
Title: Walter Tyndale
Language: French
Le cercueil ouvert vient ensuite , porté par les amis du défunt . A la tête du cercueil qui est toujours à l'avant , il y a , si c'est un homme qu'on enterre , un turban posé sur un support de bois . Les femmes ferment la marche , les parents du défunt ayant généralement une bande de mousseline bleue autour de la tête . Souvent aussi elles agitent un morceau d'étoffe bleue , et le bruit des sanglots des unes est étouffé par les lamentations des autres . Souvent aussi des _pleureuses de profession_ sont employées et les gémissements étranges qu'elles poussent sont très émouvants , quand on ne sait pas que c'est _à tant par heure_ . Cette habitude est du reste contraire à la Loi du Prophète , mais elle date d'une époque tellement reculée que les interdictions n'ont sur elle aucun effet . Les hommes ne portent aucun signe de deuil , arguant qu'il serait injuste et égoïste de plaindre un être qui est mort dans la Foi et qui est bien plus heureux au ciel que sur la terre . Cette raison est logique , mais elle ne touche évidemment pas les femmes qui rivalisent entre elles à qui exprimera le plus bruyamment son chagrin . Il est également difficile de concilier avec cet argument la présence des _pleureuses de profession_ , payées par les hommes . Je demandai là-dessus une explication au fidèle Mohammed . Il me répondit que c'était très mal de la part des femmes et que certainement le feu de l'enfer les punirait . Après quoi , il haussa les épaules d'une façon qui indiquait l'inutilité de lutter contre de vieilles traditions _maalesh_ . Quant aux _pleureuses_ , elles font là un piètre métier : passer sa vie à hurler en ce monde pour quelques centimes , avec la perspective d'être horriblement punie dans l'autre , doit manquer de charme ! En tout cas , l'ancienneté de cette coutume est prouvée par certaines peintures sur les murs des tombeaux à Thèbes . Pendant le temps que je passai à peindre sous cette porte , j'eus l'occasion de voir les funérailles de plusieurs Saints réputés , et le silence religieux n'était alors interrompu de temps en temps que par des voix qui murmuraient doucement les versets du Coran . A gauche de mon aquarelle , s'élève le minaret de la mosquée Aksunkur , laquelle vaut vraiment la peine d'être visitée . Elle fut construite par un des fils de El-Nasir , vers le milieu du XIVe siècle , et fut restaurée trois cents ans plus tard par Ibrâhîm Agha . C'est du reste le nom de celui-ci qu'elle porte aujourd'hui . On l'appelle quelquefois aussi la _Mosquée Bleue_ , en raison de la couleur des tuiles dont Ibrâhîm se servit pour la décoration intérieure , et qui , par leur beauté , attirent bien des artistes .