Author: Daniel Thaly
Title: Daniel Thaly
Language: French
ENTRE CHIEN ET LOUP Ainsi que celle à Trianon De Marie-Antoinette , A Saint-Sulpice , de Manon J ’ ai vu la silhouette . Aux Halles , c ’ est Mimi-Pinson A côté de Musette ; Au Luxembourg près d ’ un buisson La douce Addy s ’ arrête . Sapho passe sur le trottoir Lugubre à voir et triste . O souvenir du livre noir Toujours toi qui persistes ! IN MEMORIAM _A peste , a fame , a bello Libera nos , Domine._ Que vas-tu faire à Chantilly ? Au ciel d ’ hiver luisent les Ourses . Le givre argente les taillis , Ce n ’ est pas le beau mois des courses . -- Ah ! ce n ’ est pas pour les châteaux , Pour le lac , ni pour les chevaux ; C ’ est pour voir sous le soir qui tombe Une noire , une froide tombe ! Pour un soldat mort jeune et beau Je veux dire un mot de prière ; Et te maudire encor , ô guerre , O toi qui le mis au tombeau ! L ’ ADOLESCENT AUX YEUX BLEUS ET VERTS J ’ aurai seize ans au mois des roses purpurines Mais la beauté déjà m ’ ouvre un chemin de feu , Les hommes sont surpris de mon beau regard bleu , Les femmes veulent mordre à mes lèvres divines . Le soir , je marche seul aux feux du boulevard , Parmi les mille cris de la foule vulgaire ; Comme un souple serpent passant une rivière , Je porte haut mon front que ne souille aucun fard . Mille cœurs pour mon cœur brûlent d ’ un amour sombre , Mille caprices fous me provoquent sans fin , Moi qui ne suis vêtu que de grâce et de lin Des yeux voluptueux me poursuivent dans l ’ ombre . Je suis comme un jeune arbre exquis et plein de sève Dont on voudrait cueillir les fruits à peine mûrs , Ma voix est musicale et mes genoux sont purs , Parmi tant de laideurs je suis le divin rêve . J ’ ai le corps d ’ Adonis et le regard d ’ Eros . Je fais songer aux chants des nuits vénitiennes . Aux miroirs de mes yeux sont les mers anciennes . Le marbre de ma chair est digne de Paros . Je suis droit , je suis pur comme le feu du cierge . Je marche devant moi sans crainte de l ’ affront , J ’ aperçois aux miroirs la pâleur de mon front Et je suis à la fois et l ’ éphèbe et la vierge .