Author: Octave Mirbeau
Title: Octave Mirbeau
Language: French
Je revis , en sortant , la jolie femme au laurier-rose , plus candide , plus enfant que jamais ... Elle ne jouait plus au gros lion avec ses petites filles ; elle jouait au méchant tigre . Et les Bruxellois eurent vite fait de chasser les fantasmes de la nuit , et de m'entraîner , à nouveau , dans la ronde de leur comique . Sur les ponts De Bruxelles ... Qu'est-ce que je chantais là , mon Dieu ? ... À Bruxelles , il n ' y a pas de ponts ... Ils avaient bien , autrefois , une rivière , une rivière que , par esprit d'imitation et pour justifier leur parisianisme , ils avaient appelée , en en réformant l'orthographe : la Senne . Mais , depuis longtemps , ils l'ont enfouie sous terre et recouverte d'une voûte ... Peut-être aussi , est-ce pour ne pas faire concurrence au Manneken-Piss , dont le pipi puéril leur suffit , suffit à leur amour de l'eau , à leur amour des reflets dans l'eau ... Un Industriel . J'ai vu un grand industriel . Il était d'ailleurs tout petit , ainsi qu'il arrive souvent des grands écrivains , des grands artistes , des grands avocats , des grands médecins .... Il était tout petit , très rouge de visage , très blond de barbe et de cheveux , et bedonnant , avec une très grosse chaîne , ou plutôt un très gros câble d'or , en guirlande sur son ventre . -- Ça va très mal ... ça va très mal ... gémit-il ... On ne peut plus travailler tranquillement ... Toujours des grèves ! ... Quand l'une cesse , l'autre commence ... Pourquoi , mon Dieu , pourquoi ? ... Ah ! je ne sais pas ce que va devenir notre industrie , notre pauvre industrie ... Elle est bien malade ... Et , brusquement : -- C'est de votre faute ! ... crie-t-il . -- De ma faute ? ... À moi ? -- Oui , oui ... Enfin , de la faute des socialistes ... des anarchistes français ... Mais oui ... Vous ne connaissez pas nos ouvriers , à nous ... De braves gens ... de très braves gens ... Au fond , ils ne veulent rien ... ne demandent rien ... sont très contents de ce qu'ils gagnent . Ils ne gagnent pas grand'chose , c'est vrai . Mais ça leur suffit ... Du reste , qu'est-ce qu'ils feraient de plus d'argent ? ... Rien ... rien ... rien ... Vous allez rire .