Author: Sulayman
Title: Sulayman
Language: French
Au delà des îles Langabâlûs , gisent deux îles séparées par une mer appelée mer d'Andâmân . Les indigènes de ces deux îles [ sont anthropophages et ] mangent les hommes vivants . Ils ont le teint noir , les cheveux crépus , le visage et les yeux horribles , de longs pieds . Le pied de l'un d'entre eux est d'environ une coudée de long . Ils vont nus ; ils n'ont pas de pirogues . S'ils avaient des pirogues , ils iraient manger tous ceux qui passent près des côtes de leurs îles . Parfois , les navires restent en panne et ne peuvent pas faire route à cause de [ l'absence de ] vent . Lorsque la provision d'eau des marins est épuisée , ceux-ci se rendent auprès de ces insulaires pour leur demander de l'eau . Parfois les insulaires s'emparent de quelques marins , mais beaucoup leur échappent . Au delà de cette île [ de l'archipel des Andâmân ] , se trouvent des montagnes qui ne sont pas sur la route [ des navires se rendant en Chine ] ; on dit qu'elles contiennent des mines d'argent , qu'elles sont inhabitées ( p. 11 ) et que les navires qui veulent s ' y rendre n ' y parviennent pas tous . Pour arriver à ces montagnes argentifères , on est guidé par une montagne appelée _Al-Ḫušnâmî_ . Un navire passant dans le voisinage , les marins l'aperçurent et firent route dans sa direction . [ Arrivés près de la montagne , ils mouillèrent ] , et le lendemain matin , ils descendirent à terre dans une embarcation . Ils firent du bois et allumèrent du feu . [ Sous l'action du feu auquel était soumis le minerai argentifère ] , une coulée d'argent se produisit , et les marins apprirent ainsi qu'il y avait là de l'argent en abondance . Ils emportèrent autant d'argent qu'ils le voulurent , mais dès qu'ils furent revenus à bord [ avec cet argent ] , la mer devint houleuse et ils furent obligés de jeter à l'eau tout ce qu'ils en avaient emporté . Depuis cette expérience , des gens organisèrent une expédition à destination de cette montagne argentifère , mais on ne put pas la retrouver . Ces sortes d'aventures sont fréquentes sur la mer . Elles sont innombrables , les îles interdites que les marins ne retrouvent plus ; parmi ces îles , il y en a même où il leur est impossible de se rendre [ par suite de l'interdiction magique qui les défend contre toute intrusion ] .